In [1]:
import pandas as pd
datafinal = pd.read_csv("data-final.csv", header=0, index_col=0, encoding = "UTF-8")
print(datafinal.shape)
print(datafinal.columns)
datafinal.head(5)

C:\Users\jusgo\anaconda3\envs\project\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,11,12,30,33,34,40,45,48,58,59,60) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\jusgo\anaconda3\envs\project\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

(1635915, 63)
Index(['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO',
       'ESTU_MCPIO_RESIDE', 'ESTU_COD_RESIDE_MCPIO', 'ESTU_COLE_TERMINO',
       'ESTU_VALORMATRICULAUNIVERSIDAD', 'ESTU_PAGOMATRICULABECA',
       'ESTU_PAGOMATRICULACREDITO', 'ESTU_PAGOMATRICULAPADRES',
       'ESTU_PAGOMATRICULAPROPIO', 'ESTU_SIMULACROTIPOICFES',
       'ESTU_ACTIVIDADREFUERZOAREAS', 'ESTU_ACTIVIDADREFUERZOGENERIC',
       'ESTU_TIPODOCUMENTOSB11', 'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE',
       'FAMI_ESTRATOVIVIENDA', 'FAMI_TIENEINTERNET', 'FAMI_TIENECOMPUTADOR',
       'FAMI_TIENELAVADORA', 'FAMI_TIENEAUTOMOVIL', 'ESTU_HORASSEMANATRABAJA',
       'INST_COD_INSTITUCION', 'INST_NOMBRE_INSTITUCION',
       'ESTU_PRGM_ACADEMICO', 'ESTU_SNIES_PRGMACADEMICO',
       'ESTU_PRGM_CODMUNICIPIO', 'ESTU_PRGM_MUNICIPIO',
       'ESTU_PRGM_DEPARTAMENTO', 'ESTU_NIVEL_PRGM_ACADEMICO',
       'ESTU_METODO_PRGM', 'ESTU_NUCLEO_PREGRADO', 'ESTU_INST_CODMUNICIPIO',
       'ESTU_INST_MUNICIPIO', 'ESTU_INST_DEPARTAMENTO',
       'INST_CARACTER_ACADEMICO', 'INST_ORIGEN', 'ESTU_COD_MCPIO_PRESENTACION',
       'ESTU_MCPIO_PRESENTACION', 'ESTU_DEPTO_PRESENTACION',
       'ESTU_COD_DEPTO_PRESENTACION', 'MOD_RAZONA_CUANTITAT_PUNT',
       'MOD_RAZONA_CUANTITATIVO_PNAL', 'MOD_LECTURA_CRITICA_PUNT',
       'MOD_LECTURA_CRITICA_PNAL', 'MOD_COMPETEN_CIUDADA_PUNT',
       'MOD_COMPETEN_CIUDADA_PNAL', 'MOD_INGLES_PUNT', 'MOD_INGLES_DESEM',
       'MOD_INGLES_PNAL', 'MOD_COMUNI_ESCRITA_PUNT',
       'MOD_COMUNI_ESCRITA_DESEM', 'MOD_COMUNI_ESCRITA_PNAL',
       'ESTU_ESTADOINVESTIGACION', 'PERIODO-X', 'PRUEBA'],
      dtype='object')

,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_DEPTO_RESIDE,ESTU_COD_RESIDE_DEPTO,ESTU_MCPIO_RESIDE,...,MOD_COMPETEN_CIUDADA_PNAL,MOD_INGLES_PUNT,MOD_INGLES_DESEM,MOD_INGLES_PNAL,MOD_COMUNI_ESCRITA_PUNT,MOD_COMUNI_ESCRITA_DESEM,MOD_COMUNI_ESCRITA_PNAL,ESTU_ESTADOINVESTIGACION,PERIODO-X,PRUEBA
0,CC,1 COLOMBIA,F,24/11/1994,20163,EK201630197609,ESTUDIANTE,CUNDINAMARCA,25,TABIO,...,78.0,155.0,A2,62.0,151,3,43,PUBLICAR,2016,SaberPro
1,CC,1 COLOMBIA,M,11/06/1991,20163,EK201630241417,ESTUDIANTE,BOGOTA,11,BOGOTÁ D.C.,...,88.0,153.0,A2,59.0,220,4,100,PUBLICAR,2016,SaberPro
2,CC,1 COLOMBIA,F,22/02/1995,20163,EK201630080363,ESTUDIANTE,NORTE SANTANDER,54,CUCUTA,...,25.0,120.0,-A1,16.0,162,3,72,PUBLICAR,2016,SaberPro
3,CC,1 COLOMBIA,M,01/08/1994,20163,EK201630081694,ESTUDIANTE,BOGOTA,11,BOGOTÁ D.C.,...,82.0,214.0,B2,98.0,112,1,8,PUBLICAR,2016,SaberPro
4,CC,1 COLOMBIA,M,18/08/1980,20163,EK201630079620,ESTUDIANTE,BOLIVAR,13,CARTAGENA,...,77.0,184.0,B1,84.0,158,3,53,PUBLICAR,2016,SaberPro

# PARTE JUAN GONZALEZ

In [2]:
import math
import numpy as np

In [3]:
datafinal = datafinal.replace(to_replace=['-','.'], value=np.nan)

In [4]:
group_2 = [
    'ESTU_COD_RESIDE_MCPIO',
    'ESTU_COLE_TERMINO',
    'ESTU_VALORMATRICULAUNIVERSIDAD',
    'ESTU_PAGOMATRICULABECA',
    'ESTU_PAGOMATRICULACREDITO',
    'ESTU_PAGOMATRICULAPADRES',
    'ESTU_PAGOMATRICULAPROPIO',
    'ESTU_SIMULACROTIPOICFES',
    'ESTU_ACTIVIDADREFUERZOAREAS',
    'ESTU_ACTIVIDADREFUERZOGENERIC'
]

### ESTU_SNIES_PRGMACADEMICO, INST_COD_INSTITUCION

In [5]:
def clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO(element):
    if element in ['nan', np.nan, '-'] or math.isnan(float(element)):
        return np.nan
    try:
        return f"{int(float(element)):02d}"
    except:
        print(element in ['nan', np.nan, '-', None])
        print(element)
        print(type(element))
        raise Exception('sth went wrong')

clean_functions = {
    'ESTU_SNIES_PRGMACADEMICO': clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO,
    'INST_COD_INSTITUCION': clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO
}

for column, function in clean_functions.items():
    datafinal[column] = datafinal[column].apply(function)

### ESTU_VALORMATRICULAUNIVERSIDAD

#### 20161 usando 20162

**Solución:** Cambiar en 20161 los valores 'Entre 1 millón y menos de 3 millones', 'Entre 3 millones y menos de 5 millones', 'Más de 5 millones' por los valores que aparecen para el mismo programa e institución en 20162. Revisar los cambios aplicados y corregirlos si es necesario.

In [6]:
mask_tyt_20162 = (datafinal['PRUEBA'] == 'SaberTyT') & (datafinal['PERIODO-X'] == 20162)
tyt_20162 = datafinal[mask_tyt_20162][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'ESTU_CONSECUTIVO']]

In [7]:
tyt_20162.head(3)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_CONSECUTIVO
0,Entre 500 mil y menos de 1 millón,2106,103539,EK201640007527
1,Entre 1 millón y menos de 2.5 millones,9126,54955,EK201640037358
2,Entre 1 millón y menos de 2.5 millones,3303,54402,EK201640021415

In [8]:
values_20162 = pd.pivot_table(tyt_20162, values='ESTU_CONSECUTIVO', index=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD'],
                    aggfunc=lambda x: len(x)).sort_values('ESTU_CONSECUTIVO', ascending=False)\
                .reset_index().drop_duplicates(subset=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'])

In [9]:
values_20162 = values_20162[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD']]

In [10]:
values_20162.head(5)

,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD
0,3902,52590,Entre 500 mil y menos de 1 millón
1,2106,103455,Entre 500 mil y menos de 1 millón
2,2106,103537,Entre 500 mil y menos de 1 millón
3,9110,91186,No pagó matrícula
4,2106,11675,Entre 1 millón y menos de 2.5 millones

In [11]:
mask_tyt_20161 = (datafinal['PRUEBA'] == 'SaberTyT') & (datafinal['PERIODO-X'] == 20161)
tyt_20161 = datafinal[mask_tyt_20161][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

In [12]:
# 20161 - 20162
set(tyt_20161.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20162.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 1 millón y menos de 3 millones',
 'Entre 3 millones y menos de 5 millones',
 'Más de 5 millones',
 nan}

In [13]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

tyt_20161 = tyt_20161.replace(to_replace=to_replace, value=np.nan)
tyt_20161.head(4)

  ESTU_VALORMATRICULAUNIVERSIDAD INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO
0              No pagó matrícula                 9110                    91183
1              No pagó matrícula                 9110                    91183
2              No pagó matrícula                 9110                    91212
3              No pagó matrícula                 1112                   102501

In [14]:
tyt_20161.shape

(112504, 3)

In [15]:
values_20162.shape

(1563, 3)

In [16]:
merged = tyt_20161.merge(values_20162, on=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'], how='left')
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y
0,No pagó matrícula,9110,91183,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula

In [17]:
merged.shape

(112504, 4)

In [18]:
merged['propuesta'] = merged['ESTU_VALORMATRICULAUNIVERSIDAD_x']
merged['propuesta'] = merged['propuesta'].fillna(merged['ESTU_VALORMATRICULAUNIVERSIDAD_y'])

merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
0,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula,No pagó matrícula

In [19]:
merged[merged.propuesta.isna()].head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
28,NaN,9110,103634,NaN,NaN
102,NaN,9110,103597,NaN,NaN
105,NaN,2106,102726,NaN,NaN
268,NaN,2110,10947,NaN,NaN

In [20]:
merged[merged.propuesta.isna()].shape # NAs

(1637, 5)

In [21]:
tyt_20161_unchanged = datafinal[mask_tyt_20161][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

merged['last_value'] = tyt_20161_unchanged['ESTU_VALORMATRICULAUNIVERSIDAD']

changes = merged[merged['last_value'].isin(to_replace)]

unique_changes = changes[['ESTU_SNIES_PRGMACADEMICO', 'propuesta', 'last_value']]\
                    .groupby(['propuesta', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
propuesta                                last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       15930
                                         Entre 3 millones y menos de 5 millones                      1231
                                         Más de 5 millones                                            139
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        1323
                                         Entre 3 millones y menos de 5 millones                       540
                                         Más de 5 millones                                            152
Entre 4 millones y menos de 5.5 millones Entre 1 millón y menos de 3 millones                           7
                                         Entre 3 millones y menos de 5 millones                       126
                                         Más de 5 millones                                             90
Entre 5.5 millones y menos de 7 millones Entre 1 millón y menos de 3 millones                           1
                                         Entre 3 millones y menos de 5 millones                         7
                                         Más de 5 millones                                             97
Entre 500 mil y menos de 1 millón        Entre 1 millón y menos de 3 millones                        2412
                                         Entre 3 millones y menos de 5 millones                       126
                                         Más de 5 millones                                             21
Menos de 500 mil                         Entre 1 millón y menos de 3 millones                         249
                                         Entre 3 millones y menos de 5 millones                         3
No pagó matrícula                        Entre 1 millón y menos de 3 millones                         366
                                         Entre 3 millones y menos de 5 millones                        43
                                         Más de 5 millones                                             16

In [22]:
def correct_value(df, proposed_value, original_value, correct_value):
    df.loc[
        (df['propuesta'] == proposed_value)
        &
        (df['last_value'] == original_value),
        'corrections'
    ] = correct_value
    
    return df

In [23]:
merged['corrections'] = np.nan

# 1,2
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 1,3
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 2,3
merged = correct_value(merged, 
                       'Entre 2.5 millones y menos de 4 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 3,1
merged = correct_value(merged, 
                       'Entre 4 millones y menos de 5.5 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,1
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,2
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 4 millones y menos de 5.5 millones')

# 5,1
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 5,2
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 5,3
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 6,1
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 6,2
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 7,1
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 7,2
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 3 millones y menos de 5 millones',
                       'Entre 2.5 millones y menos de 4 millones')

# 7,3
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

merged['corrections'] = merged['corrections'].fillna(merged['propuesta'])
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta,last_value,corrections
0,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula

In [24]:
unique_changes = merged[['ESTU_SNIES_PRGMACADEMICO', 'corrections', 'last_value']]\
                    .groupby(['corrections', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
corrections                              last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       18965
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        1323
                                         Entre 3 millones y menos de 5 millones                      1943
Entre 4 millones y menos de 5.5 millones Entre 3 millones y menos de 5 millones                       133
                                         Más de 5 millones                                             90
Entre 5.5 millones y menos de 7 millones Más de 5 millones                                            425
Entre 500 mil y menos de 1 millón        Entre 500 mil y menos de 1 millón                          11688
Menos de 500 mil                         Menos de 500 mil                                            4209
No pagó matrícula                        No pagó matrícula                                          66026

In [25]:
new_values_20161 = merged[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'corrections']]
new_values_20161 = new_values_20161.rename(columns={'corrections': 'ESTU_VALORMATRICULAUNIVERSIDAD'})
new_values_20161.head(4)

  INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO ESTU_VALORMATRICULAUNIVERSIDAD
0                 9110                    91183              No pagó matrícula
1                 9110                    91183              No pagó matrícula
2                 9110                    91212              No pagó matrícula
3                 1112                   102501              No pagó matrícula

#### 20191 usando 20192

**Solución:** Cambiar en 20161 los valores 'Entre 1 millón y menos de 3 millones', 'Entre 3 millones y menos de 5 millones', 'Más de 5 millones' por los valores que aparecen para el mismo programa e institución en 20162. Revisar los cambios aplicados y corregirlos si es necesario.

In [26]:
mask_tyt_20192 = (datafinal['PRUEBA'] == 'SaberTyT') & (datafinal['PERIODO-X'] == 20192)
tyt_20192 = datafinal[mask_tyt_20192][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'ESTU_CONSECUTIVO']]

In [27]:
tyt_20192.head(3)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_CONSECUTIVO
0,Entre 500 mil y menos de 1 millón,3902,52590,EK201950050067
1,Entre 1 millón y menos de 2.5 millones,2725,53178,EK201950059416
2,Entre 1 millón y menos de 2.5 millones,2725,101388,EK201950078522

In [28]:
values_20192 = pd.pivot_table(tyt_20192, values='ESTU_CONSECUTIVO', index=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD'],
                    aggfunc=lambda x: len(x)).sort_values('ESTU_CONSECUTIVO', ascending=False)\
                .reset_index().drop_duplicates(subset=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'])

In [29]:
values_20192 = values_20192[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD']]

In [30]:
values_20192.head(5)

  INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO ESTU_VALORMATRICULAUNIVERSIDAD
0                 9110                    91182              No pagó matrícula
1                 9110                    91175              No pagó matrícula
2                 9110                    91157              No pagó matrícula
3                 9110                    91179              No pagó matrícula
4                 9110                    91212              No pagó matrícula

In [31]:
mask_tyt_20191 = (datafinal['PRUEBA'] == 'SaberTyT') & (datafinal['PERIODO-X'] == 20191)
tyt_20191 = datafinal[mask_tyt_20191][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]
tyt_20191.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre un millon y 3 millones de pesose,3902,52590

In [32]:
# 20191 - 20192
set(tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 3 y 5 millones',
 'Entre 5 y 7 millones',
 'Entre 500 mil y un millon de pesos',
 'Entre un millon y 3 millones de pesose',
 'Mas de 7 millones',
 'Menos de 500 mil pesos',
 'No pago semestre',
 nan}

In [33]:
# 20191
to_replace = [
    'No pago semestre',
    'Menos de 500 mil pesos',
    'Entre 500 mil y un millon de pesos',
    'Entre un millon y 3 millones de pesose',
    'Entre 3 y 5 millones',
    'Mas de 5 millones',
    'Entre 5 y 7 millones',
    'Mas de 7 millones',
]

# 20191
values = [
    'No pagó matrícula',
    'Menos de 500 mil',
    'Entre 500 mil y menos de 1 millón',
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones',
    'Más de 5 millones',
    'Más de 7 millones'
]

tyt_20191 = tyt_20191.replace(to_replace = to_replace, value = values)
tyt_20191.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre 1 millón y menos de 3 millones,3902,52590

In [34]:
# 20191 - 20192
set(tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 1 millón y menos de 3 millones',
 'Entre 3 millones y menos de 5 millones',
 'Más de 5 millones',
 nan}

In [35]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

tyt_20191 = tyt_20191.replace(to_replace=to_replace, value=np.nan)
tyt_20191.head(4)

  ESTU_VALORMATRICULAUNIVERSIDAD INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO
0                            NaN                 9119                   103929
1                            NaN                 9119                   103929
2                            NaN                 9119                   105616
3                            NaN                 9119                   105616

In [36]:
tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array([nan, 'Entre 500 mil y menos de 1 millón', 'No pagó matrícula',
       'Menos de 500 mil', 'Más de 7 millones'], dtype=object)

In [37]:
tyt_20191.shape

(101256, 3)

In [38]:
values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array(['No pagó matrícula', 'Entre 1 millón y menos de 2.5 millones',
       'Entre 500 mil y menos de 1 millón',
       'Entre 2.5 millones y menos de 4 millones', 'Menos de 500 mil',
       'Entre 4 millones y menos de 5.5 millones', 'Más de 7 millones',
       'Entre 5.5 millones y menos de 7 millones'], dtype=object)

In [39]:
values_20192.shape

(1643, 3)

In [40]:
merged = tyt_20191.merge(values_20192, on=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'], how='left')
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones

In [41]:
merged.shape

(101256, 4)

In [42]:
merged['propuesta'] = merged['ESTU_VALORMATRICULAUNIVERSIDAD_x']
merged['propuesta'] = merged['propuesta']\
                        .fillna(merged['ESTU_VALORMATRICULAUNIVERSIDAD_y'])

merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones

In [43]:
merged[merged.propuesta.isna()].head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
825,NaN,2823,103383,NaN,NaN
885,NaN,2905,10383,NaN,NaN
1019,NaN,9110,107150,NaN,NaN
1058,NaN,2815,103862,NaN,NaN

In [44]:
merged[merged.propuesta.isna()].shape

(1089, 5)

In [45]:
tyt_20191_unchanged = datafinal[mask_tyt_20191][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

In [46]:
# 20191
to_replace = [
    'No pago semestre',
    'Menos de 500 mil pesos',
    'Entre 500 mil y un millon de pesos',
    'Entre un millon y 3 millones de pesose',
    'Entre 3 y 5 millones',
    'Mas de 5 millones',
    'Entre 5 y 7 millones',
    'Mas de 7 millones',
]

# 20191
values = [
    'No pagó matrícula',
    'Menos de 500 mil',
    'Entre 500 mil y menos de 1 millón',
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones',
    'Más de 5 millones',
    'Más de 7 millones'
]

tyt_20191_unchanged = tyt_20191_unchanged.replace(to_replace = to_replace, value = values)
merged['last_value'] = tyt_20191_unchanged['ESTU_VALORMATRICULAUNIVERSIDAD']
tyt_20191_unchanged.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre 1 millón y menos de 3 millones,3902,52590

In [47]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

changes = merged[merged['last_value'].isin(to_replace)]

unique_changes = changes[['ESTU_SNIES_PRGMACADEMICO', 'propuesta', 'last_value']]\
                    .groupby(['propuesta', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
propuesta                                last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       15902
                                         Entre 3 millones y menos de 5 millones                       507
                                         Más de 5 millones                                             21
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        2404
                                         Entre 3 millones y menos de 5 millones                      1099
                                         Más de 5 millones                                              8
Entre 4 millones y menos de 5.5 millones Entre 1 millón y menos de 3 millones                          34
                                         Entre 3 millones y menos de 5 millones                       205
                                         Más de 5 millones                                             34
Entre 5.5 millones y menos de 7 millones Entre 1 millón y menos de 3 millones                          18
                                         Entre 3 millones y menos de 5 millones                        30
                                         Más de 5 millones                                             70
Entre 500 mil y menos de 1 millón        Entre 1 millón y menos de 3 millones                         771
                                         Entre 3 millones y menos de 5 millones                        16
                                         Más de 5 millones                                              6
Menos de 500 mil                         Entre 1 millón y menos de 3 millones                         127
                                         Entre 3 millones y menos de 5 millones                         4
                                         Más de 5 millones                                              1
Más de 7 millones                        Entre 1 millón y menos de 3 millones                           1
                                         Entre 3 millones y menos de 5 millones                         4
                                         Más de 5 millones                                             28
No pagó matrícula                        Entre 1 millón y menos de 3 millones                        1534
                                         Entre 3 millones y menos de 5 millones                       434
                                         Más de 5 millones                                             63

In [48]:
def correct_value(df, proposed_value, original_value, correct_value):
    df.loc[
        (df['propuesta'] == proposed_value)
        &
        (df['last_value'] == original_value),
        'corrections'
    ] = correct_value
    
    return df

In [49]:
merged['corrections'] = np.nan

# 1,2
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 1,3
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 2,3
merged = correct_value(merged, 
                       'Entre 2.5 millones y menos de 4 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 3,1
merged = correct_value(merged, 
                       'Entre 4 millones y menos de 5.5 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,1
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,2
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 4 millones y menos de 5.5 millones')

# 5,1
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 5,2
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 5,3
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 6,1
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 6,2
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 6,3
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 7,1
merged = correct_value(merged, 
                       'Más de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 7,2
merged = correct_value(merged, 
                       'Más de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 8,1
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 8,2
merged = correct_value(merged, 
                       'No pagó matrícula',
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 8,3
merged = correct_value(merged, 
                       'No pagó matrícula',
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

merged['corrections'] = merged['corrections'].fillna(merged['propuesta'])
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta,last_value,corrections
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones

In [50]:
unique_changes = merged[['ESTU_SNIES_PRGMACADEMICO', 'corrections', 'last_value']]\
                    .groupby(['corrections', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
corrections                              last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       18387
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        2404
                                         Entre 3 millones y menos de 5 millones                      2064
Entre 4 millones y menos de 5.5 millones Entre 3 millones y menos de 5 millones                       235
                                         Más de 5 millones                                             34
Entre 5.5 millones y menos de 7 millones Más de 5 millones                                            169
Entre 500 mil y menos de 1 millón        Entre 500 mil y menos de 1 millón                           8763
Menos de 500 mil                         Menos de 500 mil                                            5216
Más de 7 millones                        Más de 5 millones                                             28
                                         Más de 7 millones                                            139
No pagó matrícula                        No pagó matrícula                                          59501

In [51]:
new_values_20191 = merged[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'corrections']]
new_values_20191 = new_values_20191.rename(columns={'corrections': 'ESTU_VALORMATRICULAUNIVERSIDAD'})
new_values_20191.head(4)

,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD
0,9119,103929,Entre 1 millón y menos de 2.5 millones
1,9119,103929,Entre 1 millón y menos de 2.5 millones
2,9119,105616,Entre 1 millón y menos de 2.5 millones
3,9119,105616,Entre 1 millón y menos de 2.5 millones

In [52]:
datafinal.loc[mask_tyt_20161, 'ESTU_VALORMATRICULAUNIVERSIDAD'] = new_values_20161['ESTU_VALORMATRICULAUNIVERSIDAD'].tolist()
datafinal.loc[mask_tyt_20191, 'ESTU_VALORMATRICULAUNIVERSIDAD'] = new_values_20191['ESTU_VALORMATRICULAUNIVERSIDAD'].tolist()

datafinal.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array(['Entre 1 millón y menos de 2.5 millones',
       'Entre 500 mil y menos de 1 millón', 'Más de 7 millones',
       'Entre 5.5 millones y menos de 7 millones',
       'Entre 4 millones y menos de 5.5 millones', 'Menos de 500 mil',
       'No pagó matrícula', 'Entre 2.5 millones y menos de 4 millones',
       nan, 'Mas de 7 millones'], dtype=object)

In [53]:
datafinal.ESTU_VALORMATRICULAUNIVERSIDAD = datafinal.ESTU_VALORMATRICULAUNIVERSIDAD\
                                        .replace(to_replace='Mas de 7 millones', value='Más de 7 millones')

In [54]:
categories = pd.Index([
        'No pagó matrícula',
        'Menos de 500 mil',
        'Entre 500 mil y menos de 1 millón',
        'Entre 1 millón y menos de 2.5 millones',
        'Entre 2.5 millones y menos de 4 millones',
        'Entre 4 millones y menos de 5.5 millones',
        'Entre 5.5 millones y menos de 7 millones',
        'Más de 7 millones'
])

In [55]:
datafinal.ESTU_VALORMATRICULAUNIVERSIDAD = pd.Categorical(
    datafinal.ESTU_VALORMATRICULAUNIVERSIDAD,
    categories,
    True
)

datafinal.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

[Entre 1 millón y menos de 2.5 millones, Entre 500 mil y menos de 1 millón, Más de 7 millones, Entre 5.5 millones y menos de 7 millones, Entre 4 millones y menos de 5.5 millones, Menos de 500 mil, No pagó matrícula, Entre 2.5 millones y menos de 4 millones, NaN]
Categories (8, object): [No pagó matrícula < Menos de 500 mil < Entre 500 mil y menos de 1 millón < Entre 1 millón y menos de 2.5 millones < Entre 2.5 millones y menos de 4 millones < Entre 4 millones y menos de 5.5 millones < Entre 5.5 millones y menos de 7 millones < Más de 7 millones]

### ESTU_COD_RESIDE_MCPIO

In [56]:
def clean_ESTU_COD_RESIDE_MCPIO(element):
    if element in ['nan', np.nan, '-'] or math.isnan(float(element)):
        return np.nan
    return f"{int(float(element)):05d}"


clean_functions = {
    'ESTU_COD_RESIDE_MCPIO': clean_ESTU_COD_RESIDE_MCPIO
}

for column, function in clean_functions.items():
    datafinal[column] = datafinal[column].apply(function)

### ESTU_COLE_TERMINO

In [57]:
datafinal['ESTU_COLE_TERMINO'] = datafinal['ESTU_COLE_TERMINO'].astype(str)
datafinal['ESTU_COLE_TERMINO'] = datafinal['ESTU_COLE_TERMINO'].replace('nan', np.nan)

**Verify columns**

In [58]:
for column in group_2:
    print(f'Column: {column}')
    print('Type: ', datafinal[column].dtype)
    print(datafinal[column].sort_values().unique())
    print('nan ->', datafinal[column].astype(str).isin(['nan']).sum())
    print('. ->', datafinal[column].astype(str).isin(['.']).sum())
    print('- ->', datafinal[column].astype(str).isin(['-']).sum())
    print()

Column: ESTU_COD_RESIDE_MCPIO
Type:  object
['05001' '05002' '05004' ... '99773' '99999' nan]
nan -> 59921
. -> 0
- -> 0

Column: ESTU_COLE_TERMINO
Type:  object
[' BERMEJA ALTA (sede principal)' ' CALLE HONDA (sede principal)'
 ' COL NAL DE CAPACITACIÓN ACADEMICA Y CULTURAL CENCAL' ... 'ZARZAL'
 'ZION SCHOOL                                                  - SEDE PRINCIPAL'
 nan]
nan -> 587609
. -> 0
- -> 0

Column: ESTU_VALORMATRICULAUNIVERSIDAD
Type:  category
[No pagó matrícula, Menos de 500 mil, Entre 500 mil y menos de 1 millón, Entre 1 millón y menos de 2.5 millones, Entre 2.5 millones y menos de 4 millones, Entre 4 millones y menos de 5.5 millones, Entre 5.5 millones y menos de 7 millones, Más de 7 millones, NaN]
Categories (8, object): [No pagó matrícula < Menos de 500 mil < Entre 500 mil y menos de 1 millón < Entre 1 millón y menos de 2.5 millones < Entre 2.5 millones y menos de 4 millones < Entre 4 millones y menos de 5.5 millones < Entre 5.5 millones y menos de 7 millones < Más de 7 millones]
nan -> 68948
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULABECA
Type:  object
['No' 'Si' nan]
nan -> 163385
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULACREDITO
Type:  object
['No' 'Si' nan]
nan -> 158691
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULAPADRES
Type:  object
['No' 'Si' nan]
nan -> 154141
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULAPROPIO
Type:  object
['No' 'Si' nan]
nan -> 155677
. -> 0
- -> 0

Column: ESTU_SIMULACROTIPOICFES
Type:  object
['No' 'Si' nan]
nan -> 1390557
. -> 0
- -> 0

Column: ESTU_ACTIVIDADREFUERZOAREAS
Type:  object
['No' 'Si' nan]
nan -> 1390570
. -> 0
- -> 0

Column: ESTU_ACTIVIDADREFUERZOGENERIC
Type:  object
['No' 'Si' nan]
nan -> 1390580
. -> 0
- -> 0

# Parte DAVID

In [59]:
datafinal.isnull().any()

ESTU_TIPODOCUMENTO          False
ESTU_NACIONALIDAD           False
ESTU_GENERO                  True
ESTU_FECHANACIMIENTO         True
PERIODO                     False
                            ...
MOD_COMUNI_ESCRITA_DESEM     True
MOD_COMUNI_ESCRITA_PNAL      True
ESTU_ESTADOINVESTIGACION     True
PERIODO-X                   False
PRUEBA                      False
Length: 63, dtype: bool

In [60]:
# ESTO ES IMPORTANTE (LIMPIEZA DE VARIABLES NUMERICAS)
print(datafinal[datafinal['MOD_RAZONA_CUANTITAT_PUNT'].isnull()])
datafinal['MOD_RAZONA_CUANTITAT_PUNT'] = pd.to_numeric(datafinal['MOD_RAZONA_CUANTITAT_PUNT'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_RAZONA_CUANTITAT_PUNT'])
datafinal['MOD_RAZONA_CUANTITAT_PUNT'] = datafinal['MOD_RAZONA_CUANTITAT_PUNT'].astype(int)
####################
print(datafinal[datafinal['MOD_LECTURA_CRITICA_PUNT'].isnull()])
datafinal['MOD_LECTURA_CRITICA_PUNT'] = pd.to_numeric(datafinal['MOD_LECTURA_CRITICA_PUNT'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_LECTURA_CRITICA_PUNT'])
datafinal['MOD_LECTURA_CRITICA_PUNT'] = datafinal['MOD_LECTURA_CRITICA_PUNT'].astype(int)
####################
print(datafinal[datafinal['MOD_COMPETEN_CIUDADA_PUNT'].isnull()])
datafinal['MOD_COMPETEN_CIUDADA_PUNT'] = pd.to_numeric(datafinal['MOD_COMPETEN_CIUDADA_PUNT'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_COMPETEN_CIUDADA_PUNT'])
datafinal['MOD_COMPETEN_CIUDADA_PUNT'] = datafinal['MOD_COMPETEN_CIUDADA_PUNT'].astype(int)
####################
print(datafinal[datafinal['MOD_COMUNI_ESCRITA_PUNT'].isnull()])
datafinal['MOD_COMUNI_ESCRITA_PUNT'] = pd.to_numeric(datafinal['MOD_COMUNI_ESCRITA_PUNT'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_COMUNI_ESCRITA_PUNT'])
datafinal['MOD_COMUNI_ESCRITA_PUNT'] = datafinal['MOD_COMUNI_ESCRITA_PUNT'].astype(int)
##############
print(datafinal[datafinal['MOD_COMUNI_ESCRITA_DESEM'].isnull()])
datafinal['MOD_COMUNI_ESCRITA_DESEM'] = pd.to_numeric(datafinal['MOD_COMUNI_ESCRITA_DESEM'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_COMUNI_ESCRITA_DESEM'])
datafinal['MOD_COMUNI_ESCRITA_DESEM'] = datafinal['MOD_COMUNI_ESCRITA_DESEM'].astype(int)
##############
print(datafinal[datafinal['MOD_INGLES_PUNT'].isnull()])
datafinal['MOD_INGLES_PUNT'] = pd.to_numeric(datafinal['MOD_INGLES_PUNT'], errors='coerce')
datafinal = datafinal.dropna(subset=['MOD_INGLES_PUNT'])
datafinal['MOD_INGLES_PUNT'] = datafinal['MOD_INGLES_PUNT'].astype(int)

       ESTU_TIPODOCUMENTO ESTU_NACIONALIDAD ESTU_GENERO ESTU_FECHANACIMIENTO  \
103126                 CE        76 FRANCIA           F           12/08/1993
11875                  CC          COLOMBIA           F           25/10/1970
12944                  CC          COLOMBIA           M           03/04/1964
25690                  CC          COLOMBIA           F           27/04/1977
28523                  CC          COLOMBIA           M           29/12/1978
31500                  CC          COLOMBIA           F           05/01/1992
33154                  CC          COLOMBIA           M           30/11/1991
41607                  CC          COLOMBIA           F           12/03/1995
64216                  CC          COLOMBIA           F           14/01/1989
71238                  CC          COLOMBIA           M           11/12/1990
72609                  CC          COLOMBIA           M           20/04/1982
83673                  CC          COLOMBIA           M           26/07/1980
93336                  CC          COLOMBIA           F           10/01/1972
104266                 CC          COLOMBIA           F           07/03/1990
105559                 CC          COLOMBIA           F           10/02/1992
121535                 CC          COLOMBIA           M           30/03/1973
134638                 CC          COLOMBIA           F           13/12/1991
135763                 CC          COLOMBIA           F           02/11/1980
137905                 CC          COLOMBIA           M           22/07/1987
151573                 CC          COLOMBIA           M           20/12/1977
151714                 CR          COLOMBIA           F           07/05/1996
156201                 CC          COLOMBIA           M           20/04/1975
163873                 CC          COLOMBIA           F           07/11/1989
164216                 CC          COLOMBIA           M           17/07/1976
194428                 CC          COLOMBIA           M           06/10/1993
214038                 CC          COLOMBIA           M           31/10/1977
214532                 CC          COLOMBIA           M           04/08/1966
229471                 CC          COLOMBIA           F           06/07/1966

        PERIODO ESTU_CONSECUTIVO ESTU_ESTUDIANTE ESTU_DEPTO_RESIDE  \
103126    20163   EK201630091566      ESTUDIANTE            BOGOTA
11875     20173   EK201730193532      ESTUDIANTE            BOGOTA
12944     20173   EK201730193517      ESTUDIANTE            BOGOTA
25690     20173   EK201730193558      ESTUDIANTE            BOGOTA
28523     20173   EK201730250825      ESTUDIANTE            BOGOTA
31500     20173   EK201730193667      ESTUDIANTE            BOGOTA
33154     20173   EK201730250843      ESTUDIANTE            BOGOTA
41607     20173   EK201730250822      ESTUDIANTE            BOGOTA
64216     20173   EK201730194844      ESTUDIANTE            BOGOTA
71238     20173   EK201730250811      ESTUDIANTE            BOGOTA
72609     20173   EK201730250847      ESTUDIANTE            BOGOTA
83673     20173   EK201730241122      ESTUDIANTE            BOGOTA
93336     20173   EK201730193735      ESTUDIANTE            BOGOTA
104266    20173   EK201730249884      ESTUDIANTE            BOGOTA
105559    20173   EK201730194424      ESTUDIANTE            BOGOTA
121535    20173   EK201730193727      ESTUDIANTE            BOGOTA
134638    20173   EK201730251278      ESTUDIANTE            BOGOTA
135763    20173   EK201730232779      ESTUDIANTE            BOGOTA
137905    20173   EK201730193761      ESTUDIANTE            BOGOTA
151573    20173   EK201730250839      ESTUDIANTE            BOGOTA
151714    20173   EK201730250817      ESTUDIANTE            BOGOTA
156201    20173   EK201730241116      ESTUDIANTE            BOGOTA
163873    20173   EK201730193767      ESTUDIANTE            BOGOTA
164216    20173   EK201730250803      ESTUDIANTE            BOGOTA
194428    20173   EK201730193664      ESTUDIANTE            BOGOTA
214038    20173   EK201730250880      ESTUDIANTE            BOGOTA
214532    20173   EK201730250834      ESTUDIANTE            BOGOTA
229471    20173   EK201730193505      ESTUDIANTE            BOGOTA

       ESTU_COD_RESIDE_DEPTO ESTU_MCPIO_RESIDE  ... MOD_COMPETEN_CIUDADA_PNAL  \
103126                    11       BOGOTÁ D.C.  ...                       NaN
11875                     11      BOGOTÁ, D.C.  ...                       NaN
12944                     11      BOGOTÁ, D.C.  ...                       NaN
25690                     11      BOGOTÁ, D.C.  ...                       NaN
28523                     11      BOGOTÁ, D.C.  ...                       NaN
31500                     11      BOGOTÁ, D.C.  ...                       NaN
33154                     11      BOGOTÁ, D.C.  ...                       NaN
41607                     11      BOGOTÁ, D.C.  ...                       NaN
64216                     11      BOGOTÁ, D.C.  ...                       NaN
71238                     11      BOGOTÁ, D.C.  ...                       NaN
72609                     11      BOGOTÁ, D.C.  ...                       NaN
83673                     11      BOGOTÁ, D.C.  ...                       NaN
93336                     11      BOGOTÁ, D.C.  ...                       NaN
104266                    11      BOGOTÁ, D.C.  ...                       NaN
105559                    11      BOGOTÁ, D.C.  ...                       NaN
121535                    11      BOGOTÁ, D.C.  ...                       NaN
134638                    11      BOGOTÁ, D.C.  ...                       NaN
135763                    11      BOGOTÁ, D.C.  ...                       NaN
137905                    11      BOGOTÁ, D.C.  ...                       NaN
151573                    11      BOGOTÁ, D.C.  ...                       NaN
151714                    11      BOGOTÁ, D.C.  ...                       NaN
156201                    11      BOGOTÁ, D.C.  ...                       NaN
163873                    11      BOGOTÁ, D.C.  ...                       NaN
164216                    11      BOGOTÁ, D.C.  ...                       NaN
194428                    11      BOGOTÁ, D.C.  ...                       NaN
214038                    11      BOGOTÁ, D.C.  ...                       NaN
214532                    11      BOGOTÁ, D.C.  ...                       NaN
229471                    11      BOGOTÁ, D.C.  ...                       NaN

       MOD_INGLES_PUNT MOD_INGLES_DESEM MOD_INGLES_PNAL  \
103126             NaN              NaN             NaN
11875              NaN              NaN             NaN
12944              NaN              NaN             NaN
25690              NaN              NaN             NaN
28523              NaN              NaN             NaN
31500              NaN              NaN             NaN
33154              NaN              NaN             NaN
41607              NaN              NaN             NaN
64216              NaN              NaN             NaN
71238              NaN              NaN             NaN
72609              NaN              NaN             NaN
83673              NaN              NaN             NaN
93336              NaN              NaN             NaN
104266             NaN              NaN             NaN
105559             NaN              NaN             NaN
121535             NaN              NaN             NaN
134638             NaN              NaN             NaN
135763             NaN              NaN             NaN
137905             NaN              NaN             NaN
151573             NaN              NaN             NaN
151714             NaN              NaN             NaN
156201             NaN              NaN             NaN
163873             NaN              NaN             NaN
164216             NaN              NaN             NaN
194428             NaN              NaN             NaN
214038             NaN              NaN             NaN
214532             NaN              NaN             NaN
229471             NaN              NaN             NaN

       MOD_COMUNI_ESCRITA_PUNT MOD_COMUNI_ESCRITA_DESEM  \
103126                     NaN                      NaN
11875                      NaN                      NaN
12944                      NaN                      NaN
25690                      NaN                      NaN
28523                      NaN                      NaN
31500                      NaN                      NaN
33154                      NaN                      NaN
41607                      NaN                      NaN
64216                      NaN                      NaN
71238                      NaN                      NaN
72609                      NaN                      NaN
83673                      NaN                      NaN
93336                      NaN                      NaN
104266                     NaN                      NaN
105559                     NaN                      NaN
121535                     NaN                      NaN
134638                     NaN                      NaN
135763                     NaN                      NaN
137905                     NaN                      NaN
151573                     NaN                      NaN
151714                     NaN                      NaN
156201                     NaN                      NaN
163873                     NaN                      NaN
164216                     NaN                      NaN
194428                     NaN                      NaN
214038                     NaN                      NaN
214532                     NaN                      NaN
229471                     NaN                      NaN

       MOD_COMUNI_ESCRITA_PNAL ESTU_ESTADOINVESTIGACION PERIODO-X    PRUEBA
103126                     NaN                      NaN      2016  SaberPro
11875                      NaN                      NaN      2017  SaberPro
12944                      NaN                      NaN      2017  SaberPro
25690                      NaN                      NaN      2017  SaberPro
28523                      NaN                      NaN      2017  SaberPro
31500                      NaN                      NaN      2017  SaberPro
33154                      NaN                      NaN      2017  SaberPro
41607                      NaN                      NaN      2017  SaberPro
64216                      NaN                      NaN      2017  SaberPro
71238                      NaN                      NaN      2017  SaberPro
72609                      NaN                      NaN      2017  SaberPro
83673                      NaN                      NaN      2017  SaberPro
93336                      NaN                      NaN      2017  SaberPro
104266                     NaN                      NaN      2017  SaberPro
105559                     NaN                      NaN      2017  SaberPro
121535                     NaN                      NaN      2017  SaberPro
134638                     NaN                      NaN      2017  SaberPro
135763                     NaN                      NaN      2017  SaberPro
137905                     NaN                      NaN      2017  SaberPro
151573                     NaN                      NaN      2017  SaberPro
151714                     NaN                      NaN      2017  SaberPro
156201                     NaN                      NaN      2017  SaberPro
163873                     NaN                      NaN      2017  SaberPro
164216                     NaN                      NaN      2017  SaberPro
194428                     NaN                      NaN      2017  SaberPro
214038                     NaN                      NaN      2017  SaberPro
214532                     NaN                      NaN      2017  SaberPro
229471                     NaN                      NaN      2017  SaberPro

[28 rows x 63 columns]

Empty DataFrame
Columns: [ESTU_TIPODOCUMENTO, ESTU_NACIONALIDAD, ESTU_GENERO, ESTU_FECHANACIMIENTO, PERIODO, ESTU_CONSECUTIVO, ESTU_ESTUDIANTE, ESTU_DEPTO_RESIDE, ESTU_COD_RESIDE_DEPTO, ESTU_MCPIO_RESIDE, ESTU_COD_RESIDE_MCPIO, ESTU_COLE_TERMINO, ESTU_VALORMATRICULAUNIVERSIDAD, ESTU_PAGOMATRICULABECA, ESTU_PAGOMATRICULACREDITO, ESTU_PAGOMATRICULAPADRES, ESTU_PAGOMATRICULAPROPIO, ESTU_SIMULACROTIPOICFES, ESTU_ACTIVIDADREFUERZOAREAS, ESTU_ACTIVIDADREFUERZOGENERIC, ESTU_TIPODOCUMENTOSB11, FAMI_EDUCACIONPADRE, FAMI_EDUCACIONMADRE, FAMI_ESTRATOVIVIENDA, FAMI_TIENEINTERNET, FAMI_TIENECOMPUTADOR, FAMI_TIENELAVADORA, FAMI_TIENEAUTOMOVIL, ESTU_HORASSEMANATRABAJA, INST_COD_INSTITUCION, INST_NOMBRE_INSTITUCION, ESTU_PRGM_ACADEMICO, ESTU_SNIES_PRGMACADEMICO, ESTU_PRGM_CODMUNICIPIO, ESTU_PRGM_MUNICIPIO, ESTU_PRGM_DEPARTAMENTO, ESTU_NIVEL_PRGM_ACADEMICO, ESTU_METODO_PRGM, ESTU_NUCLEO_PREGRADO, ESTU_INST_CODMUNICIPIO, ESTU_INST_MUNICIPIO, ESTU_INST_DEPARTAMENTO, INST_CARACTER_ACADEMICO, INST_ORIGEN, ESTU_COD_MCPIO_PRESENTACION, ESTU_MCPIO_PRESENTACION, ESTU_DEPTO_PRESENTACION, ESTU_COD_DEPTO_PRESENTACION, MOD_RAZONA_CUANTITAT_PUNT, MOD_RAZONA_CUANTITATIVO_PNAL, MOD_LECTURA_CRITICA_PUNT, MOD_LECTURA_CRITICA_PNAL, MOD_COMPETEN_CIUDADA_PUNT, MOD_COMPETEN_CIUDADA_PNAL, MOD_INGLES_PUNT, MOD_INGLES_DESEM, MOD_INGLES_PNAL, MOD_COMUNI_ESCRITA_PUNT, MOD_COMUNI_ESCRITA_DESEM, MOD_COMUNI_ESCRITA_PNAL, ESTU_ESTADOINVESTIGACION, PERIODO-X, PRUEBA]
Index: []

[0 rows x 63 columns]
Empty DataFrame
Columns: [ESTU_TIPODOCUMENTO, ESTU_NACIONALIDAD, ESTU_GENERO, ESTU_FECHANACIMIENTO, PERIODO, ESTU_CONSECUTIVO, ESTU_ESTUDIANTE, ESTU_DEPTO_RESIDE, ESTU_COD_RESIDE_DEPTO, ESTU_MCPIO_RESIDE, ESTU_COD_RESIDE_MCPIO, ESTU_COLE_TERMINO, ESTU_VALORMATRICULAUNIVERSIDAD, ESTU_PAGOMATRICULABECA, ESTU_PAGOMATRICULACREDITO, ESTU_PAGOMATRICULAPADRES, ESTU_PAGOMATRICULAPROPIO, ESTU_SIMULACROTIPOICFES, ESTU_ACTIVIDADREFUERZOAREAS, ESTU_ACTIVIDADREFUERZOGENERIC, ESTU_TIPODOCUMENTOSB11, FAMI_EDUCACIONPADRE, FAMI_EDUCACIONMADRE, FAMI_ESTRATOVIVIENDA, FAMI_TIENEINTERNET, FAMI_TIENECOMPUTADOR, FAMI_TIENELAVADORA, FAMI_TIENEAUTOMOVIL, ESTU_HORASSEMANATRABAJA, INST_COD_INSTITUCION, INST_NOMBRE_INSTITUCION, ESTU_PRGM_ACADEMICO, ESTU_SNIES_PRGMACADEMICO, ESTU_PRGM_CODMUNICIPIO, ESTU_PRGM_MUNICIPIO, ESTU_PRGM_DEPARTAMENTO, ESTU_NIVEL_PRGM_ACADEMICO, ESTU_METODO_PRGM, ESTU_NUCLEO_PREGRADO, ESTU_INST_CODMUNICIPIO, ESTU_INST_MUNICIPIO, ESTU_INST_DEPARTAMENTO, INST_CARACTER_ACADEMICO, INST_ORIGEN, ESTU_COD_MCPIO_PRESENTACION, ESTU_MCPIO_PRESENTACION, ESTU_DEPTO_PRESENTACION, ESTU_COD_DEPTO_PRESENTACION, MOD_RAZONA_CUANTITAT_PUNT, MOD_RAZONA_CUANTITATIVO_PNAL, MOD_LECTURA_CRITICA_PUNT, MOD_LECTURA_CRITICA_PNAL, MOD_COMPETEN_CIUDADA_PUNT, MOD_COMPETEN_CIUDADA_PNAL, MOD_INGLES_PUNT, MOD_INGLES_DESEM, MOD_INGLES_PNAL, MOD_COMUNI_ESCRITA_PUNT, MOD_COMUNI_ESCRITA_DESEM, MOD_COMUNI_ESCRITA_PNAL, ESTU_ESTADOINVESTIGACION, PERIODO-X, PRUEBA]
Index: []

[0 rows x 63 columns]
      ESTU_TIPODOCUMENTO ESTU_NACIONALIDAD ESTU_GENERO  \
147                   CC        1 COLOMBIA         NaN
302                   CC        1 COLOMBIA         NaN
382                   CC        1 COLOMBIA         NaN
388                   CC        1 COLOMBIA           F
415                   CC        1 COLOMBIA           F
...                  ...               ...         ...
71555                 CC          COLOMBIA           M
71556                 CC          COLOMBIA           F
71557                 CC          COLOMBIA           M
74718                 CC          COLOMBIA           F
75261                 CC          COLOMBIA           M

         ESTU_FECHANACIMIENTO  PERIODO ESTU_CONSECUTIVO ESTU_ESTUDIANTE  \
147                       NaN    20162   EK201620000398      ESTUDIANTE
302                       NaN    20162   EK201620000881      ESTUDIANTE
382                       NaN    20162   EK201620001258      ESTUDIANTE
388                12/07/1993    20163   EK201630190434      ESTUDIANTE
415                14/09/1983    20163   EK201630087716      ESTUDIANTE
...                       ...      ...              ...             ...
71555  02/01/1998 12:00:00 AM    20195   EK201950041662      ESTUDIANTE
71556  01/05/1998 12:00:00 AM    20195   EK201950041664      ESTUDIANTE
71557  04/05/1998 12:00:00 AM    20195   EK201950041669      ESTUDIANTE
74718  02/05/1994 12:00:00 AM    20195   EK201950002203      ESTUDIANTE
75261  12/09/1993 12:00:00 AM    20195   EK201950028542      ESTUDIANTE

      ESTU_DEPTO_RESIDE ESTU_COD_RESIDE_DEPTO ESTU_MCPIO_RESIDE  ...  \
147                 NaN                   NaN               NaN  ...
302                 NaN                   NaN               NaN  ...
382                 NaN                   NaN               NaN  ...
388               CAUCA                    19           POPAYAN  ...
415        CUNDINAMARCA                    25           VILLETA  ...
...                 ...                   ...               ...  ...
71555   NORTE SANTANDER                    54          EL ZULIA  ...
71556   NORTE SANTANDER                    54            CÚCUTA  ...
71557   NORTE SANTANDER                    54            CÚCUTA  ...
74718         ANTIOQUIA                     5             TURBO  ...
75261         MAGDALENA                    47         SAN ZENÓN  ...

      MOD_COMPETEN_CIUDADA_PNAL MOD_INGLES_PUNT MOD_INGLES_DESEM  \
147                        68.0           194.0               B1
302                        47.0           211.0               B2
382                        73.0           192.0               B1
388                        54.0           139.0               A1
415                        45.0           137.0               A1
...                         ...             ...              ...
71555                      66.0           138.0               B1
71556                      18.0            79.0              -A1
71557                      23.0            73.0              -A1
74718                      11.0            82.0              -A1
75261                      84.0           116.0               A2

      MOD_INGLES_PNAL MOD_COMUNI_ESCRITA_PUNT MOD_COMUNI_ESCRITA_DESEM  \
147              90.0                     NaN                      NaN
302              97.0                     NaN                      NaN
382              89.0                     NaN                      NaN
388              44.0                     NaN                      NaN
415              42.0                     NaN                      NaN
...               ...                     ...                      ...
71555            95.0                     NaN                      NaN
71556            17.0                     NaN                      NaN
71557            10.0                     NaN                      NaN
74718            21.0                     NaN                      NaN
75261            77.0                     NaN                      NaN

      MOD_COMUNI_ESCRITA_PNAL  ESTU_ESTADOINVESTIGACION PERIODO-X    PRUEBA
147                       NaN                  PUBLICAR      2016  SaberPro
302                       NaN                  PUBLICAR      2016  SaberPro
382                       NaN                  PUBLICAR      2016  SaberPro
388                       NaN  VALIDEZ OFICINA JURÍDICA      2016  SaberPro
415                       NaN                  PUBLICAR      2016  SaberPro
...                       ...                       ...       ...       ...
71555                     NaN                  PUBLICAR     20192  SaberTyT
71556                     NaN                  PUBLICAR     20192  SaberTyT
71557                     NaN                  PUBLICAR     20192  SaberTyT
74718                     NaN                  PUBLICAR     20192  SaberTyT
75261                     NaN                  PUBLICAR     20192  SaberTyT

[41808 rows x 63 columns]
      ESTU_TIPODOCUMENTO ESTU_NACIONALIDAD ESTU_GENERO  \
4                     CC          COLOMBIA           F
8                     CC          COLOMBIA           M
79                    CC          COLOMBIA           F
110                   CC          COLOMBIA           M
112                   CC          COLOMBIA           F
...                  ...               ...         ...
76327                 CC          COLOMBIA           M
76328                 CC          COLOMBIA           M
76333                 CC          COLOMBIA           M
76337                 CC          COLOMBIA           M
76352                 CC          COLOMBIA           M

         ESTU_FECHANACIMIENTO  PERIODO ESTU_CONSECUTIVO ESTU_ESTUDIANTE  \
4      09/09/1995 12:00:00 AM    20195   EK201950331903      ESTUDIANTE
8      05/07/1992 12:00:00 AM    20195   EK201950350461      ESTUDIANTE
79     05/08/1995 12:00:00 AM    20195   EK201950174998      ESTUDIANTE
110    08/14/1997 12:00:00 AM    20195   EK201950336850      ESTUDIANTE
112    01/24/1979 12:00:00 AM    20195   EK201950155956      ESTUDIANTE
...                       ...      ...              ...             ...
76327  10/02/1998 12:00:00 AM    20195   EK201950042032      ESTUDIANTE
76328  01/23/1999 12:00:00 AM    20195   EK201950042537      ESTUDIANTE
76333  06/07/1998 12:00:00 AM    20195   EK201950033000      ESTUDIANTE
76337  04/11/2000 12:00:00 AM    20195   EK201950045264      ESTUDIANTE
76352  04/19/1997 12:00:00 AM    20195   EK201950044644      ESTUDIANTE

      ESTU_DEPTO_RESIDE ESTU_COD_RESIDE_DEPTO      ESTU_MCPIO_RESIDE  ...  \
4                 VALLE                  76.0                   CALI  ...
8                 VALLE                  76.0                   CALI  ...
79                HUILA                  41.0                  NEIVA  ...
110               CESAR                  20.0             VALLEDUPAR  ...
112              BOGOTÁ                  11.0            BOGOTÁ D.C.  ...
...                 ...                   ...                    ...  ...
76327            BOYACA                    15  SANTA ROSA DE VITERBO  ...
76328            BOYACA                    15  SANTA ROSA DE VITERBO  ...
76333            BOYACA                    15  SANTA ROSA DE VITERBO  ...
76337            BOYACA                    15            SANTA MARÍA  ...
76352            BOYACA                    15  SANTA ROSA DE VITERBO  ...

      MOD_COMPETEN_CIUDADA_PNAL MOD_INGLES_PUNT MOD_INGLES_DESEM  \
4                          55.0           162.0               A2
8                          39.0           124.0               A1
79                         24.0           149.0               A2
110                        44.0           133.0               A1
112                        76.0           149.0               A2
...                         ...             ...              ...
76327                      29.0           104.0               A2
76328                       5.0            91.0               A1
76333                      17.0            74.0              -A1
76337                       5.0            97.0               A1
76352                      69.0            83.0              -A1

      MOD_INGLES_PNAL MOD_COMUNI_ESCRITA_PUNT MOD_COMUNI_ESCRITA_DESEM  \
4                67.0                       0                      NaN
8                18.0                       0                      NaN
79               51.0                       0                      NaN
110              28.0                       0                      NaN
112              52.0                       0                      NaN
...               ...                     ...                      ...
76327            59.0                       0                      NaN
76328            36.0                       0                      NaN
76333            10.0                       0                      NaN
76337            46.0                       0                      NaN
76352            22.0                       0                      NaN

      MOD_COMUNI_ESCRITA_PNAL ESTU_ESTADOINVESTIGACION PERIODO-X    PRUEBA
4                           1                 PUBLICAR      2019  SaberPro
8                           1                 PUBLICAR      2019  SaberPro
79                          1                 PUBLICAR      2019  SaberPro
110                         1                 PUBLICAR      2019  SaberPro
112                         1                 PUBLICAR      2019  SaberPro
...                       ...                      ...       ...       ...
76327                       1                 PUBLICAR     20192  SaberTyT
76328                       1                 PUBLICAR     20192  SaberTyT
76333                       1                 PUBLICAR     20192  SaberTyT
76337                       1                 PUBLICAR     20192  SaberTyT
76352                       1                 PUBLICAR     20192  SaberTyT

[13278 rows x 63 columns]

      ESTU_TIPODOCUMENTO ESTU_NACIONALIDAD ESTU_GENERO  \
2105                  CC          COLOMBIA           M
8185                  CC          COLOMBIA           F
22533                 CC          COLOMBIA           F
22810                 CC          COLOMBIA           F
24754                 CC          COLOMBIA           M
...                  ...               ...         ...
66134                 CC          COLOMBIA           M
66203                 CC          COLOMBIA           F
67564                 CC          COLOMBIA           F
68079                 CC          COLOMBIA           M
74627                 CC          COLOMBIA           M

         ESTU_FECHANACIMIENTO  PERIODO ESTU_CONSECUTIVO ESTU_ESTUDIANTE  \
2105   04/30/1990 12:00:00 AM    20195   EK201950326503      ESTUDIANTE
8185   12/18/1986 12:00:00 AM    20195   EK201950292274      ESTUDIANTE
22533  05/08/1997 12:00:00 AM    20195   EK201950285658      ESTUDIANTE
22810  10/20/1979 12:00:00 AM    20195   EK201950281422      ESTUDIANTE
24754  07/08/1991 12:00:00 AM    20195   EK201950267771      ESTUDIANTE
...                       ...      ...              ...             ...
66134  04/23/1998 12:00:00 AM    20195   EK201950045653      ESTUDIANTE
66203  04/28/1995 12:00:00 AM    20195   EK201950067922      ESTUDIANTE
67564  07/24/1998 12:00:00 AM    20195   EK201950047037      ESTUDIANTE
68079  07/12/1998 12:00:00 AM    20195   EK201950066430      ESTUDIANTE
74627  04/14/1996 12:00:00 AM    20195   EK201950022736      ESTUDIANTE

      ESTU_DEPTO_RESIDE ESTU_COD_RESIDE_DEPTO ESTU_MCPIO_RESIDE  ...  \
2105             BOGOTÁ                  11.0       BOGOTÁ D.C.  ...
8185            CAQUETA                    18         FLORENCIA  ...
22533            BOYACA                    15           DUITAMA  ...
22810         SANTANDER                    68            MÁLAGA  ...
24754             CAUCA                    19           POPAYÁN  ...
...                 ...                   ...               ...  ...
66134            TOLIMA                    73            MELGAR  ...
66203             VALLE                    76      BUENAVENTURA  ...
67564            CALDAS                    17         MANIZALES  ...
68079            CALDAS                    17         LA DORADA  ...
74627            BOYACA                    15          LA UVITA  ...

      MOD_COMPETEN_CIUDADA_PNAL MOD_INGLES_PUNT MOD_INGLES_DESEM  \
2105                        NaN             NaN              NaN
8185                        NaN             NaN              NaN
22533                       NaN             NaN              NaN
22810                       NaN             NaN              NaN
24754                       NaN             NaN              NaN
...                         ...             ...              ...
66134                       NaN             NaN              NaN
66203                       NaN             NaN              NaN
67564                       NaN             NaN              NaN
68079                       NaN             NaN              NaN
74627                       NaN             NaN              NaN

      MOD_INGLES_PNAL MOD_COMUNI_ESCRITA_PUNT MOD_COMUNI_ESCRITA_DESEM  \
2105              NaN                     155                        3
8185              NaN                      93                        1
22533             NaN                     138                        2
22810             NaN                     137                        2
24754             NaN                     134                        2
...               ...                     ...                      ...
66134             NaN                      73                        1
66203             NaN                     159                        4
67564             NaN                      74                        1
68079             NaN                      99                        2
74627             NaN                      67                        1

      MOD_COMUNI_ESCRITA_PNAL  ESTU_ESTADOINVESTIGACION PERIODO-X    PRUEBA
2105                      NaN  VALIDEZ OFICINA JURÍDICA      2019  SaberPro
8185                      NaN                  PUBLICAR      2019  SaberPro
22533                     NaN                  PUBLICAR      2019  SaberPro
22810                     NaN                  PUBLICAR      2019  SaberPro
24754                     NaN                  PUBLICAR      2019  SaberPro
...                       ...                       ...       ...       ...
66134                     NaN                  PUBLICAR     20192  SaberTyT
66203                     NaN                  PUBLICAR     20192  SaberTyT
67564                     NaN                  PUBLICAR     20192  SaberTyT
68079                     NaN                  PUBLICAR     20192  SaberTyT
74627                     NaN                  PUBLICAR     20192  SaberTyT

[227 rows x 63 columns]

In [61]:
datafinal[['MOD_RAZONA_CUANTITAT_PUNT', 'MOD_LECTURA_CRITICA_PUNT',
       'MOD_COMPETEN_CIUDADA_PUNT', 'MOD_INGLES_PUNT', 
       'MOD_COMUNI_ESCRITA_PUNT']].isnull().any()
# It works

MOD_RAZONA_CUANTITAT_PUNT    False
MOD_LECTURA_CRITICA_PUNT     False
MOD_COMPETEN_CIUDADA_PUNT    False
MOD_INGLES_PUNT              False
MOD_COMUNI_ESCRITA_PUNT      False
dtype: bool

In [62]:
datafinal.columns

Index(['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO',
       'ESTU_MCPIO_RESIDE', 'ESTU_COD_RESIDE_MCPIO', 'ESTU_COLE_TERMINO',
       'ESTU_VALORMATRICULAUNIVERSIDAD', 'ESTU_PAGOMATRICULABECA',
       'ESTU_PAGOMATRICULACREDITO', 'ESTU_PAGOMATRICULAPADRES',
       'ESTU_PAGOMATRICULAPROPIO', 'ESTU_SIMULACROTIPOICFES',
       'ESTU_ACTIVIDADREFUERZOAREAS', 'ESTU_ACTIVIDADREFUERZOGENERIC',
       'ESTU_TIPODOCUMENTOSB11', 'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE',
       'FAMI_ESTRATOVIVIENDA', 'FAMI_TIENEINTERNET', 'FAMI_TIENECOMPUTADOR',
       'FAMI_TIENELAVADORA', 'FAMI_TIENEAUTOMOVIL', 'ESTU_HORASSEMANATRABAJA',
       'INST_COD_INSTITUCION', 'INST_NOMBRE_INSTITUCION',
       'ESTU_PRGM_ACADEMICO', 'ESTU_SNIES_PRGMACADEMICO',
       'ESTU_PRGM_CODMUNICIPIO', 'ESTU_PRGM_MUNICIPIO',
       'ESTU_PRGM_DEPARTAMENTO', 'ESTU_NIVEL_PRGM_ACADEMICO',
       'ESTU_METODO_PRGM', 'ESTU_NUCLEO_PREGRADO', 'ESTU_INST_CODMUNICIPIO',
       'ESTU_INST_MUNICIPIO', 'ESTU_INST_DEPARTAMENTO',
       'INST_CARACTER_ACADEMICO', 'INST_ORIGEN', 'ESTU_COD_MCPIO_PRESENTACION',
       'ESTU_MCPIO_PRESENTACION', 'ESTU_DEPTO_PRESENTACION',
       'ESTU_COD_DEPTO_PRESENTACION', 'MOD_RAZONA_CUANTITAT_PUNT',
       'MOD_RAZONA_CUANTITATIVO_PNAL', 'MOD_LECTURA_CRITICA_PUNT',
       'MOD_LECTURA_CRITICA_PNAL', 'MOD_COMPETEN_CIUDADA_PUNT',
       'MOD_COMPETEN_CIUDADA_PNAL', 'MOD_INGLES_PUNT', 'MOD_INGLES_DESEM',
       'MOD_INGLES_PNAL', 'MOD_COMUNI_ESCRITA_PUNT',
       'MOD_COMUNI_ESCRITA_DESEM', 'MOD_COMUNI_ESCRITA_PNAL',
       'ESTU_ESTADOINVESTIGACION', 'PERIODO-X', 'PRUEBA'],
      dtype='object')

In [63]:
import numpy as np
datafinal['MOD_RAZONA_CUANTITAT_PUNT']= np.where(datafinal['PRUEBA']=='SaberTyT',datafinal['MOD_RAZONA_CUANTITAT_PUNT']*1.5,datafinal['MOD_RAZONA_CUANTITAT_PUNT'])
datafinal['MOD_LECTURA_CRITICA_PUNT'] = np.where(datafinal['PRUEBA']=='SaberTyT',datafinal['MOD_LECTURA_CRITICA_PUNT']*1.5,datafinal['MOD_LECTURA_CRITICA_PUNT'])
datafinal['MOD_COMPETEN_CIUDADA_PUNT'] = np.where(datafinal['PRUEBA']=='SaberTyT',datafinal['MOD_COMPETEN_CIUDADA_PUNT']*1.5,datafinal['MOD_COMPETEN_CIUDADA_PUNT'])
datafinal['MOD_INGLES_PUNT'] = np.where(datafinal['PRUEBA']=='SaberTyT',datafinal['MOD_INGLES_PUNT']*1.5,datafinal['MOD_INGLES_PUNT'])
datafinal['MOD_COMUNI_ESCRITA_PUNT'] = np.where(datafinal['PRUEBA']=='SaberTyT',datafinal['MOD_COMUNI_ESCRITA_PUNT']*1.5,datafinal['MOD_COMUNI_ESCRITA_PUNT'])

In [64]:
print(np.max(datafinal['MOD_RAZONA_CUANTITAT_PUNT']),np.min(datafinal['MOD_RAZONA_CUANTITAT_PUNT']))
print(np.max(datafinal['MOD_LECTURA_CRITICA_PUNT']),np.min(datafinal['MOD_LECTURA_CRITICA_PUNT']))
print(np.max(datafinal['MOD_COMPETEN_CIUDADA_PUNT']),np.min(datafinal['MOD_COMPETEN_CIUDADA_PUNT']))
print(np.max(datafinal['MOD_INGLES_PUNT']),np.min(datafinal['MOD_INGLES_PUNT']))
print(np.max(datafinal['MOD_COMUNI_ESCRITA_PUNT']),np.min(datafinal['MOD_COMUNI_ESCRITA_PUNT']))

300.0 0.0
300.0 0.0
300.0 0.0
300.0 0.0
300.0 0.0

# PARTE JUAN PEREZ

In [65]:
#Limpieza ESTU_NACIONALIDAD
import re
import pandas as pd

def is_integer(n):
    try:
        float(n)
    except ValueError:
        return False
    else:
        return float(n).is_integer()
    
def clean_text_nationality(text):
    bits = re.split('(\W)', text)
    if is_integer(bits[0]):
        return ''.join(bits[2:])
    else:
        return text
        
datafinal['ESTU_NACIONALIDAD'] = datafinal['ESTU_NACIONALIDAD'].to_frame().applymap(clean_text_nationality)

In [66]:
datafinal['ESTU_NACIONALIDAD'].unique()

array(['COLOMBIA', 'FRANCIA', 'VENEZUELA', 'COMORAS', 'COREA DEL NORTE',
       'MÉXICO', 'PERÚ', 'PANAMÁ', 'ESTADOS UNIDOS', 'HAITI', 'ITALIA',
       'HONDURAS', 'ARGENTINA', 'ECUADOR', 'ALEMANIA', 'TAIWAN', 'BRASIL',
       'COREA DEL SUR', 'AZERBAIYÁN', 'COSTA RICA', 'CHILE',
       'PAÍSES BAJOS - HOLANDA', 'ALAND',
       'REPÚBLICA DEMOCRÁTICA DEL CONGO', 'ESPAÑA', 'RUSIA', 'CHINA',
       'EL SALVADOR', 'CANADÁ', 'CUBA', 'BOLIVIA', 'GUATEMALA',
       'REPÚBLICA DOMINICANA', 'REINO UNIDO', 'MOZAMBIQUE',
       'REPÚBLICA CHECA', 'ARUBA', 'NORUEGA', 'SUIZA',
       'CIUDAD DEL VATICANO', 'VIETNAM', 'GRECIA', 'URUGUAY', 'JAPÓN',
       'ARMENIA', 'BULGARIA', 'ANTIGUA Y BARBUDA',
       'REPÚBLICA CENTROAFRICANA', 'ARGELIA', 'AFGANISTÁN', 'NICARAGUA',
       'PARAGUAY', 'KENIA', 'PUERTO RICO', 'TURQUÍA', 'CROACIA',
       'ALBANIA', 'ANGUILA', 'CURAZAO', 'CHIPRE', 'NAMIBIA', 'CABO VERDE',
       'LITUANIA', 'SAN MARTIN - PARTE ALEMANA', 'ISRAEL', 'AUSTRIA',
       'AUSTRALIA', 'ESTADOS FEDERADOS DE MICRONESIA', 'DOMINICA',
       'TERRITORIOS PALESTINOS', 'PORTUGAL', 'BUTÁN', 'BIELORRUSIA',
       'SANTA LUCÍA', 'CAMERÚN', 'SUECIA', 'JAMAICA', 'COSTA DE MARFIL',
       'INDIA', 'MARRUECOS', 'UGANDA', 'TANZANIA', 'REUNIÓN', 'MACAO',
       'DINAMARCA', 'ZIMBABUE', 'GABÓN', 'UCRANIA',
       'LAOS - REPÚBLICA DEMOCRÁTICA POPULAR LAO', 'OMÁN', 'VANUATU',
       'RUMANÍA'], dtype=object)

In [67]:
#Limpieza ESTU_INST_DEPARTAMENTO
def clean_text_inst_departamento(text):
    if text == 'BOGOTA':
        return 'BOGOTÁ'
    else:
        return text

datafinal['ESTU_INST_DEPARTAMENTO'] = datafinal['ESTU_INST_DEPARTAMENTO'].to_frame().applymap(clean_text_inst_departamento)

In [68]:
#Limpieza ESTU_COD_MCPIO_PRESENTACION
datafinal['ESTU_COD_MCPIO_PRESENTACION'] = datafinal['ESTU_COD_MCPIO_PRESENTACION'].to_frame().applymap(lambda x: int(x))

In [69]:
#Limpieza ESTU_MCPIO_PRESENTACION

def clean_text_mcpio_presentacion(text):
    if text == 'APARTADO': 
        return 'APARTADÓ'
    elif text == 'BAHIA SOLANO (MUTIS)': 
        return 'BAHÍA SOLANO'
    elif text == 'BOGOTÁ D.C.' or text == 'BOGOTÁ, D.C.':
        return 'BOGOTÁ'
    elif text == 'CALARCA': 
        return 'CALARCÁ'
    elif text == 'EL CARMEN DE VIBORAL': 
        return 'CARMEN DE VIBORAL'
    elif text == 'CARTAGENA DE INDIAS':
        return 'CARTAGENA'
    elif text == 'CHIA':
        return 'CHÍA'
    elif text == 'CHIQUINQUIRA':
        return 'CHIQUINQUIRÁ'
    elif text == 'CUCUTA':
        return 'CÚCUTA'
    elif text == 'FACATATIVA':
        return 'FACATATIVÁ'
    elif text == 'FUSAGASUGA':
        return 'FUSAGASUGÁ'
    elif text == 'GACHETA':
        return 'GACHETÁ'
    elif text == 'GARZON':
        return 'GARZÓN'
    elif text == 'GIRON':
        return 'GIRÓN'
    elif text == 'GUADALAJARA DE BUGA':
        return 'BUGA'
    elif text == 'GUAPÍ':
        return 'GUAPI'
    elif text == 'GUICAN':
        return 'GÜICÁN DE LA SIERRA'
    elif text == 'IBAGUE':
        return 'IBAGUÉ'
    elif text == 'INIRIDA':
        return 'INÍRIDA'
    elif text == 'ITAGUI':
        return 'ITAGÜÍ'
    elif text == 'JAMUNDI':
        return 'JAMUNDÍ'
    elif text == 'MAGANGUE':
        return 'MAGANGUÉ'
    elif text == 'MEDELLIN':
        return 'MEDELLÍN'
    elif text == 'MITU':
        return 'MITÚ'
    elif text == 'MOMPOS':
        return 'MOMPÓS'
    elif text == 'MONIQUIRA':
        return 'MONIQUIRÁ'
    elif text == 'MONTELIBANO':
        return 'MONTELÍBANO'
    elif text == 'MONTERIA':
        return 'MONTERÍA'
    elif text == 'MALAGA':
        return 'MÁLAGA'
    elif text == 'PIENDAMO':
        return 'PIENDAMÓ - TUNÍA'
    elif text == 'POPAYAN':
        return 'POPAYÁN'
    elif text == 'PUERTO ASIS':
        return 'PUERTO ASÍS'
    elif text == 'PUERTO BERRIO':
        return 'PUERTO BERRÍO'
    elif text == 'PACORA':
        return 'PÁCORA'
    elif text == 'QUIBDO':
        return 'QUIBDÓ'
    elif text == 'SAHAGUN':
        return 'SAHAGÚN'
    elif text == 'SAN ANDRES':
        return 'SAN ANDRÉS'
    elif text == 'SAN ANDRÉS DE TUMACO':
        return 'TUMACO'
    elif text == 'SAN JOSE DEL GUAVIARE':
        return 'SAN JOSÉ DEL GUAVIARE'
    elif text == 'SANTAFÉ DE ANTIOQUIA':
        return 'SANTA FÉ DE ANTIOQUIA'
    elif text == 'SOATA':
        return 'SOATÁ'
    elif text == 'SONSON':
        return 'SONSÓN'
    elif text == 'SOPETRAN':
        return 'SOPETRÁN'
    elif text == 'TADO':
        return 'TADÓ'
    elif text == 'TULUA':
        return 'TULUÁ'
    elif text == 'VELEZ':
        return 'VÉLEZ'
    elif text == 'YOLOMBO':
        return 'YOLOMBÓ'
    elif text == 'ZIPAQUIRA':
        return 'ZIPAQUIRÁ'
    elif text == 'MALAGA':
        return 'MÁLAGA'
    elif text == 'MALAGA':
        return 'MÁLAGA'
    else:
        return text
    
datafinal['ESTU_MCPIO_PRESENTACION'] = datafinal['ESTU_MCPIO_PRESENTACION'].to_frame().applymap(clean_text_mcpio_presentacion)

In [70]:
#Limpieza ESTU_DEPTO_PRESENTACION
def clean_text_inst_departamento(text):
    if text == 'BOGOTA':
        return 'BOGOTÁ'
    else:
        return text
datafinal['ESTU_DEPTO_PRESENTACION'] = datafinal['ESTU_DEPTO_PRESENTACION'].to_frame().applymap(clean_text_inst_departamento)

In [71]:
#Limpieza ESTU_COD_DEPTO_PRESENTACION
datafinal['ESTU_COD_DEPTO_PRESENTACION'] = datafinal['ESTU_COD_DEPTO_PRESENTACION'].to_frame().applymap(lambda x: int(float(x)))

In [72]:
datafinal[['ESTU_NACIONALIDAD', 'ESTU_INST_DEPARTAMENTO',
       'ESTU_MCPIO_PRESENTACION', 'ESTU_DEPTO_PRESENTACION', 
       'ESTU_COD_DEPTO_PRESENTACION']].isnull().any()

ESTU_NACIONALIDAD              False
ESTU_INST_DEPARTAMENTO         False
ESTU_MCPIO_PRESENTACION        False
ESTU_DEPTO_PRESENTACION        False
ESTU_COD_DEPTO_PRESENTACION    False
dtype: bool

# Parte ERNESTO y ALAN

In [75]:
#1 Variables limpieza grupo 3
grupo3=['ESTU_TIPODOCUMENTOSB11', 'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE',
       'FAMI_ESTRATOVIVIENDA', 'FAMI_TIENEINTERNET', 'FAMI_TIENECOMPUTADOR',
       'FAMI_TIENELAVADORA', 'FAMI_TIENEAUTOMOVIL', 'ESTU_HORASSEMANATRABAJA',
       'INST_COD_INSTITUCION']

In [76]:
#Validar estado inicial variables grupo 3
for column in (grupo3):
    print(f'Column: {column}')
    print(datafinal[column].astype(str).sort_values().value_counts())
    print('\n')

Column: ESTU_TIPODOCUMENTOSB11
TI     1004149
CC      471016
nan      80206
CR       22477
CE        1898
PE         711
PC         117
Name: ESTU_TIPODOCUMENTOSB11, dtype: int64


Column: FAMI_EDUCACIONPADRE
Secundaria (Bachillerato) completa      329340
Primaria incompleta                     306842
Secundaria (Bachillerato) incompleta    191123
Primaria completa                       177594
Educación profesional completa          148356
Técnica o tecnológica completa          128188
Ninguno                                  70857
Postgrado                                64032
Técnica o tecnológica incompleta         46234
Educación profesional incompleta         42277
No sabe                                  32904
nan                                      32630
No Aplica                                10197
Name: FAMI_EDUCACIONPADRE, dtype: int64


Column: FAMI_EDUCACIONMADRE
Secundaria (Bachillerato) completa      370455
Primaria incompleta                     255133
Secundaria (Bachillerato) incompleta    219997
Primaria completa                       179121
Técnica o tecnológica completa          171518
Educación profesional completa          146575
Postgrado                                65314
Técnica o tecnológica incompleta         53749
Educación profesional incompleta         38368
Ninguno                                  38111
nan                                      32759
No sabe                                   6868
No Aplica                                 2606
Name: FAMI_EDUCACIONMADRE, dtype: int64


Column: FAMI_ESTRATOVIVIENDA
Estrato 2                                                             585551
Estrato 3                                                             461090
Estrato 1                                                             305130
Estrato 4                                                             117457
nan                                                                    45013
Estrato 5                                                              39070
Estrato 6                                                              19676
Sin Estrato                                                             4810
Estrato 0                                                               2604
Vive en una zona rural donde no hay estratificación socioeconómica       173
Name: FAMI_ESTRATOVIVIENDA, dtype: int64


Column: FAMI_TIENEINTERNET
Si     1234239
No      313373
nan      32962
Name: FAMI_TIENEINTERNET, dtype: int64


Column: FAMI_TIENECOMPUTADOR
Si     1317926
No      227771
nan      34877
Name: FAMI_TIENECOMPUTADOR, dtype: int64


Column: FAMI_TIENELAVADORA
Si     1278371
No      267454
nan      34749
Name: FAMI_TIENELAVADORA, dtype: int64


Column: FAMI_TIENEAUTOMOVIL
No     1105436
Si      439630
nan      35508
Name: FAMI_TIENEAUTOMOVIL, dtype: int64


Column: ESTU_HORASSEMANATRABAJA
Más de 30 horas        593901
0                      338294
Entre 11 y 20 horas    177459
Menos de 10 horas      166888
Entre 21 y 30 horas    156566
nan                     88406
Veinte                  46947
Ocho                     4663
Diez                     1406
Nueve                    1051
Doce                      765
Dieciseis                 736
Dieciocho                 654
Seis                      515
Quince                    461
Cuatro                    398
Cinco                     386
Siete                     210
Catorce                   198
Diecinueve                186
Once                      145
Tres                      111
Diecisiete                 77
Trece                      73
Dos                        54
Una                        24
Name: ESTU_HORASSEMANATRABAJA, dtype: int64


Column: INST_COD_INSTITUCION
9110     338617
2829      70701
4813      49505
2725      36017
2102      27067
          ...
9125         10
10041        10
3116          9
4705          4
19109         3
Name: INST_COD_INSTITUCION, Length: 430, dtype: int64

In [77]:
import numpy as np
#2 LIMPIEZA de '-' EN TODAS LAS VARIABLES
#Cambiar '-' por np.nan en Todas las variables grupo 3
for column in (grupo3):
    print(f'Column: {column}')
    datafinal[column]=datafinal[column].replace(to_replace=['-'], value=np.nan)
    print(datafinal[column].astype(str).sort_values().value_counts())
    print('\t')

Column: ESTU_TIPODOCUMENTOSB11
TI     1004149
CC      471016
nan      80206
CR       22477
CE        1898
PE         711
PC         117
Name: ESTU_TIPODOCUMENTOSB11, dtype: int64

Column: FAMI_EDUCACIONPADRE
Secundaria (Bachillerato) completa      329340
Primaria incompleta                     306842
Secundaria (Bachillerato) incompleta    191123
Primaria completa                       177594
Educación profesional completa          148356
Técnica o tecnológica completa          128188
Ninguno                                  70857
Postgrado                                64032
Técnica o tecnológica incompleta         46234
Educación profesional incompleta         42277
No sabe                                  32904
nan                                      32630
No Aplica                                10197
Name: FAMI_EDUCACIONPADRE, dtype: int64

Column: FAMI_EDUCACIONMADRE
Secundaria (Bachillerato) completa      370455
Primaria incompleta                     255133
Secundaria (Bachillerato) incompleta    219997
Primaria completa                       179121
Técnica o tecnológica completa          171518
Educación profesional completa          146575
Postgrado                                65314
Técnica o tecnológica incompleta         53749
Educación profesional incompleta         38368
Ninguno                                  38111
nan                                      32759
No sabe                                   6868
No Aplica                                 2606
Name: FAMI_EDUCACIONMADRE, dtype: int64

Column: FAMI_ESTRATOVIVIENDA
Estrato 2                                                             585551
Estrato 3                                                             461090
Estrato 1                                                             305130
Estrato 4                                                             117457
nan                                                                    45013
Estrato 5                                                              39070
Estrato 6                                                              19676
Sin Estrato                                                             4810
Estrato 0                                                               2604
Vive en una zona rural donde no hay estratificación socioeconómica       173
Name: FAMI_ESTRATOVIVIENDA, dtype: int64

Column: FAMI_TIENEINTERNET
Si     1234239
No      313373
nan      32962
Name: FAMI_TIENEINTERNET, dtype: int64

Column: FAMI_TIENECOMPUTADOR
Si     1317926
No      227771
nan      34877
Name: FAMI_TIENECOMPUTADOR, dtype: int64

Column: FAMI_TIENELAVADORA
Si     1278371
No      267454
nan      34749
Name: FAMI_TIENELAVADORA, dtype: int64

Column: FAMI_TIENEAUTOMOVIL
No     1105436
Si      439630
nan      35508
Name: FAMI_TIENEAUTOMOVIL, dtype: int64

Column: ESTU_HORASSEMANATRABAJA
Más de 30 horas        593901
0                      338294
Entre 11 y 20 horas    177459
Menos de 10 horas      166888
Entre 21 y 30 horas    156566
nan                     88406
Veinte                  46947
Ocho                     4663
Diez                     1406
Nueve                    1051
Doce                      765
Dieciseis                 736
Dieciocho                 654
Seis                      515
Quince                    461
Cuatro                    398
Cinco                     386
Siete                     210
Catorce                   198
Diecinueve                186
Once                      145
Tres                      111
Diecisiete                 77
Trece                      73
Dos                        54
Una                        24
Name: ESTU_HORASSEMANATRABAJA, dtype: int64

Column: INST_COD_INSTITUCION
9110     338617
2829      70701
4813      49505
2725      36017
2102      27067
          ...
9125         10
10041        10
3116          9
4705          4
19109         3
Name: INST_COD_INSTITUCION, Length: 430, dtype: int64

In [78]:
for column in (grupo3):
    print(f'Column: {column}')
    print(datafinal[column].astype(str).sort_values().value_counts(normalize=True)* 100)
    print('\n')

Column: ESTU_TIPODOCUMENTOSB11
TI     63.530654
CC     29.800313
nan     5.074486
CR      1.422078
CE      0.120083
PE      0.044984
PC      0.007402
Name: ESTU_TIPODOCUMENTOSB11, dtype: float64


Column: FAMI_EDUCACIONPADRE
Secundaria (Bachillerato) completa      20.836734
Primaria incompleta                     19.413327
Secundaria (Bachillerato) incompleta    12.091999
Primaria completa                       11.236045
Educación profesional completa           9.386210
Técnica o tecnológica completa           8.110218
Ninguno                                  4.482992
Postgrado                                4.051186
Técnica o tecnológica incompleta         2.925140
Educación profesional incompleta         2.674788
No sabe                                  2.081775
nan                                      2.064440
No Aplica                                0.645145
Name: FAMI_EDUCACIONPADRE, dtype: float64


Column: FAMI_EDUCACIONMADRE
Secundaria (Bachillerato) completa      23.438004
Primaria incompleta                     16.141794
Secundaria (Bachillerato) incompleta    13.918804
Primaria completa                       11.332655
Técnica o tecnológica completa          10.851627
Educación profesional completa           9.273530
Postgrado                                4.132296
Técnica o tecnológica incompleta         3.400600
Educación profesional incompleta         2.427473
Ninguno                                  2.411213
nan                                      2.072601
No sabe                                  0.434526
No Aplica                                0.164877
Name: FAMI_EDUCACIONMADRE, dtype: float64


Column: FAMI_ESTRATOVIVIENDA
Estrato 2                                                             37.046731
Estrato 3                                                             29.172313
Estrato 1                                                             19.305012
Estrato 4                                                              7.431288
nan                                                                    2.847889
Estrato 5                                                              2.471887
Estrato 6                                                              1.244864
Sin Estrato                                                            0.304320
Estrato 0                                                              0.164750
Vive en una zona rural donde no hay estratificación socioeconómica     0.010945
Name: FAMI_ESTRATOVIVIENDA, dtype: float64


Column: FAMI_TIENEINTERNET
Si     78.088024
No     19.826531
nan     2.085445
Name: FAMI_TIENEINTERNET, dtype: float64


Column: FAMI_TIENECOMPUTADOR
Si     83.382746
No     14.410651
nan     2.206603
Name: FAMI_TIENECOMPUTADOR, dtype: float64


Column: FAMI_TIENELAVADORA
Si     80.880174
No     16.921321
nan     2.198505
Name: FAMI_TIENELAVADORA, dtype: float64


Column: FAMI_TIENEAUTOMOVIL
No     69.938896
Si     27.814579
nan     2.246526
Name: FAMI_TIENEAUTOMOVIL, dtype: float64


Column: ESTU_HORASSEMANATRABAJA
Más de 30 horas        37.575020
0                      21.403237
Entre 11 y 20 horas    11.227503
Menos de 10 horas      10.558696
Entre 21 y 30 horas     9.905642
nan                     5.593284
Veinte                  2.970250
Ocho                    0.295019
Diez                    0.088955
Nueve                   0.066495
Doce                    0.048400
Dieciseis               0.046565
Dieciocho               0.041377
Seis                    0.032583
Quince                  0.029167
Cuatro                  0.025181
Cinco                   0.024422
Siete                   0.013286
Catorce                 0.012527
Diecinueve              0.011768
Once                    0.009174
Tres                    0.007023
Diecisiete              0.004872
Trece                   0.004619
Dos                     0.003416
Una                     0.001518
Name: ESTU_HORASSEMANATRABAJA, dtype: float64


Column: INST_COD_INSTITUCION
9110     21.423673
2829      4.473122
4813      3.132090
2725      2.278729
2102      1.712479
           ...
9125      0.000633
10041     0.000633
3116      0.000569
4705      0.000253
19109     0.000190
Name: INST_COD_INSTITUCION, Length: 430, dtype: float64

In [79]:
#Cambiar en FAMI_EDUCACIONPADRE: No aplica y No aplica por np.nan
datafinal['FAMI_EDUCACIONPADRE'].replace({'No Aplica':np.nan,
                                     'No aplica':np.nan,
                                      },inplace=True)

In [80]:
#4 lIMPIEZA FAMI_EDUCACION MADRE:
#Cambiar: No aplica y No aplica por np.nan
datafinal['FAMI_EDUCACIONMADRE'].replace({'No Aplica':np.nan,
                                     'No aplica':np.nan,
                                      },inplace=True)

In [81]:
datafinal['FAMI_EDUCACIONPADRE'].astype(str).sort_values().value_counts()

Secundaria (Bachillerato) completa      329340
Primaria incompleta                     306842
Secundaria (Bachillerato) incompleta    191123
Primaria completa                       177594
Educación profesional completa          148356
Técnica o tecnológica completa          128188
Ninguno                                  70857
Postgrado                                64032
Técnica o tecnológica incompleta         46234
nan                                      42827
Educación profesional incompleta         42277
No sabe                                  32904
Name: FAMI_EDUCACIONPADRE, dtype: int64

In [82]:
datafinal['FAMI_EDUCACIONMADRE'].astype(str).sort_values().value_counts()

Secundaria (Bachillerato) completa      370455
Primaria incompleta                     255133
Secundaria (Bachillerato) incompleta    219997
Primaria completa                       179121
Técnica o tecnológica completa          171518
Educación profesional completa          146575
Postgrado                                65314
Técnica o tecnológica incompleta         53749
Educación profesional incompleta         38368
Ninguno                                  38111
nan                                      35365
No sabe                                   6868
Name: FAMI_EDUCACIONMADRE, dtype: int64

In [83]:
#5 LIMPIEZA 'FAMI_ESTRATOVIVIENDA'
#Cambiar 'Vive en una zona rural donde no hay estratificación socioeconómica' por 'Zona Rural'
datafinal['FAMI_ESTRATOVIVIENDA']=datafinal.FAMI_ESTRATOVIVIENDA.replace('Vive en una zona rural donde no hay estratificación socioeconómica', 'Zona Rural')
datafinal['FAMI_ESTRATOVIVIENDA'].astype(str).sort_values().value_counts()

Estrato 2      585551
Estrato 3      461090
Estrato 1      305130
Estrato 4      117457
nan             45013
Estrato 5       39070
Estrato 6       19676
Sin Estrato      4810
Estrato 0        2604
Zona Rural        173
Name: FAMI_ESTRATOVIVIENDA, dtype: int64

In [84]:
datafinal['ESTU_HORASSEMANATRABAJA'].astype(str).sort_values().value_counts()

Más de 30 horas        593901
0                      338294
Entre 11 y 20 horas    177459
Menos de 10 horas      166888
Entre 21 y 30 horas    156566
nan                     88406
Veinte                  46947
Ocho                     4663
Diez                     1406
Nueve                    1051
Doce                      765
Dieciseis                 736
Dieciocho                 654
Seis                      515
Quince                    461
Cuatro                    398
Cinco                     386
Siete                     210
Catorce                   198
Diecinueve                186
Once                      145
Tres                      111
Diecisiete                 77
Trece                      73
Dos                        54
Una                        24
Name: ESTU_HORASSEMANATRABAJA, dtype: int64

In [85]:
#6 LIMPIEZA ESTU_HORASSEMANATRABAJA
#Dado que las clasificaciones son 'Menos de 10 horas' y 'Entre 11 y 20 horas'
#los valores de 10 horas se incluyen en el grupo: 'Menos de 10 horas'
menos_10 = ['Una', 'Dos', 'Tres', 'Cuatro', 'Cinco', 'Seis', 'Siete', 'Ocho', 'Nueve', 'Diez']
entre_10_20 = ['Once', 'Doce', 'Trece', 'Catorce', 'Quince', 'Dieciseis', 'Diecisiete', 'Dieciocho', 'Diecinueve', 'Veinte']

datafinal['ESTU_HORASSEMANATRABAJA'] = datafinal['ESTU_HORASSEMANATRABAJA'].replace(menos_10, 'Menos de 10 horas')
datafinal['ESTU_HORASSEMANATRABAJA'] = datafinal['ESTU_HORASSEMANATRABAJA'].replace(entre_10_20, 'Entre 11 y 20 horas')
datafinal['ESTU_HORASSEMANATRABAJA'].astype(str).sort_values().value_counts()

Más de 30 horas        593901
0                      338294
Entre 11 y 20 horas    227701
Menos de 10 horas      175706
Entre 21 y 30 horas    156566
nan                     88406
Name: ESTU_HORASSEMANATRABAJA, dtype: int64

In [86]:
datafinal['INST_COD_INSTITUCION'].unique()

array(['2829', '2719', '1209', '1813', '9105', '1207', '1732', '1111',
       '1711', '1710', '1701', '1104', '2823', '1102', '1208', '1825',
       '1818', '2301', '2713', '1201', '2725', '1212', '1735', '2737',
       '2302', '2848', '1202', '1727', '2849', '1204', '1714', '3201',
       '3817', '1713', '1832', '1706', '3301', '2114', '1108', '1117',
       '2732', '2721', '1733', '4818', '4108', '2728', '1112', '1719',
       '1210', '2102', '1707', '2832', '1801', '1110', '1826', '1816',
       '2715', '1101', '2702', '4813', '1703', '3705', '3204', '1722',
       '1106', '9121', '2206', '3831', '1803', '2709', '1809', '2833',
       '2805', '1804', '1716', '5802', '9899', '1205', '7336', '1835',
       '9103', '3115', '1807', '1203', '1806', '1704', '1831', '1833',
       '1301', '1702', '1120', '3302', '3713', '1729', '10132', '1830',
       '4702', '1805', '1122', '1114', '2815', '1118', '1824', '1105',
       '11783', '1107', '4726', '2830', '2745', '2723', '2104', '1728',
       '1219', '1213', '2747', '2847', '2110', '1113', '1725', '2106',
       '1726', '1819', '4110', '2825', '1709', '2831', '1827', '1214',
       '2824', '2827', '2746', '1815', '16196', '1715', '2810', '1820',
       '1717', '2812', '10314', '1119', '2850', '3104', '91488', '113068',
       '2711', '1718', '1828', '2731', '1218', '2818', '9120', '1823',
       '2207', '2902', '9119', '1217', '3703', '1812', '2720', '1103',
       '9104', '2209', '1206', '2837', '1121', '1705', '1712', '1817',
       '2749', '1720', '7864', '2743', '18028', '1723', '2811', '3107',
       '2724', '1115', '2744', '2710', '31195', '1814', '2840', '1216',
       '3803', '3590', '1734', '1917', '2834', '2708', '4709', '2828',
       '2901', '1810', '2838', '1724', '2701', '3720', '1834', '1811',
       '1829', '1808', '1802', '25635', '8169', '4826', '2712', '14548',
       '1215', '2841', '2727', '90043', '18481', '4028', '4614', '26914',
       '4822', '4101', '14282', '3821', '24646', '2733', '9131', '2842',
       '2820', '1156', '26450', '2707', '24752', '12393', '4837', '2738',
       '9127', '9116', '3719', '1123', '9129', '12922', '6197', '3819',
       '2813', '75788', '4810', '2741', '2730', '3718', '78030', '6189',
       '10421', '1109', '2836', '1708', '34462', '25601', '9107', '2208',
       '17905', '15016', '9122', '2903', '2704', '11080', '11734',
       '71555', '33498', '7195', '8110', '2748', '15388', '1822', '5454',
       '14647', '12625', '10934', '24612', '3117', '9811', '1730',
       '27961', '12542', '35881', '9035', '11486', '8854', '82610',
       '9913', '2211', '9076', '31765', '16568', '3939', '6767', '2543',
       '9605', '9399', '3855', '13599', '2736', '24588', '2739', '33969',
       '82594', '6338', '1909', '18812', '14951', '15735', '19109',
       '11528', '14621', '9906', '3102', '8839', '9900', '80259', '10413',
       '3826', '6528', '6312', '2740', '8631', '15081', '33472', '7849',
       '9915', '12294', '1685', '2634', '85753', '9084', '6593', '1223',
       '6684', '22376', '15032', '5652', '10041', '9258', '2501', '29157',
       '14803', '28829', '3103', '4010', '31039', '4111', '14886', '4811',
       '5421', '5058', '1221', '4721', '3801', '9907', '9902', '3809',
       '1222', '4835', '9125', '1220', '4102', '9905', '9914', '5801',
       '4705', '3812', '9110', '4701', '4109', '3710', '4727', '3712',
       '3820', '3303', '3902', '4817', '3716', '3808', '3706', '3823',
       '3811', '3114', '3901', '3810', '3830', '3715', '9128', '9102',
       '3725', '3805', '2905', '3834', '3807', '9903', '3824', '4112',
       '3702', '4832', '9904', '3806', '4107', '3116', '9124', '4829',
       '4803', '4812', '4106', '4825', '4708', '9126', '4719', '4806',
       '9109', '4808', '4714', '4801', '3827', '3724', '3828', '9117',
       '4704', '9922', '75762', '9498', '11163', '3822', '7161', '24158',
       '24836', '11759'], dtype=object)

In [87]:
#7 Limpieza INST_COD_INSTITUCION

import math

def clean_INST_COD_INSTITUCION(element):
    if element in ['nan', np.nan, '.'] or math.isnan(float(element)):
        return np.nan
    try:
        return f"{int(float(element)):02d}"
    except:
        print(element in ['nan', np.nan, None])
        print(element)
        print(type(element))
        raise Exception('sth went wrong')

clean_functions = {
        'INST_COD_INSTITUCION': clean_INST_COD_INSTITUCION
}

for column, function in clean_functions.items():
    datafinal[column] = datafinal[column].apply(function)

In [88]:
datafinal['INST_COD_INSTITUCION'].unique()

array(['2829', '2719', '1209', '1813', '9105', '1207', '1732', '1111',
       '1711', '1710', '1701', '1104', '2823', '1102', '1208', '1825',
       '1818', '2301', '2713', '1201', '2725', '1212', '1735', '2737',
       '2302', '2848', '1202', '1727', '2849', '1204', '1714', '3201',
       '3817', '1713', '1832', '1706', '3301', '2114', '1108', '1117',
       '2732', '2721', '1733', '4818', '4108', '2728', '1112', '1719',
       '1210', '2102', '1707', '2832', '1801', '1110', '1826', '1816',
       '2715', '1101', '2702', '4813', '1703', '3705', '3204', '1722',
       '1106', '9121', '2206', '3831', '1803', '2709', '1809', '2833',
       '2805', '1804', '1716', '5802', '9899', '1205', '7336', '1835',
       '9103', '3115', '1807', '1203', '1806', '1704', '1831', '1833',
       '1301', '1702', '1120', '3302', '3713', '1729', '10132', '1830',
       '4702', '1805', '1122', '1114', '2815', '1118', '1824', '1105',
       '11783', '1107', '4726', '2830', '2745', '2723', '2104', '1728',
       '1219', '1213', '2747', '2847', '2110', '1113', '1725', '2106',
       '1726', '1819', '4110', '2825', '1709', '2831', '1827', '1214',
       '2824', '2827', '2746', '1815', '16196', '1715', '2810', '1820',
       '1717', '2812', '10314', '1119', '2850', '3104', '91488', '113068',
       '2711', '1718', '1828', '2731', '1218', '2818', '9120', '1823',
       '2207', '2902', '9119', '1217', '3703', '1812', '2720', '1103',
       '9104', '2209', '1206', '2837', '1121', '1705', '1712', '1817',
       '2749', '1720', '7864', '2743', '18028', '1723', '2811', '3107',
       '2724', '1115', '2744', '2710', '31195', '1814', '2840', '1216',
       '3803', '3590', '1734', '1917', '2834', '2708', '4709', '2828',
       '2901', '1810', '2838', '1724', '2701', '3720', '1834', '1811',
       '1829', '1808', '1802', '25635', '8169', '4826', '2712', '14548',
       '1215', '2841', '2727', '90043', '18481', '4028', '4614', '26914',
       '4822', '4101', '14282', '3821', '24646', '2733', '9131', '2842',
       '2820', '1156', '26450', '2707', '24752', '12393', '4837', '2738',
       '9127', '9116', '3719', '1123', '9129', '12922', '6197', '3819',
       '2813', '75788', '4810', '2741', '2730', '3718', '78030', '6189',
       '10421', '1109', '2836', '1708', '34462', '25601', '9107', '2208',
       '17905', '15016', '9122', '2903', '2704', '11080', '11734',
       '71555', '33498', '7195', '8110', '2748', '15388', '1822', '5454',
       '14647', '12625', '10934', '24612', '3117', '9811', '1730',
       '27961', '12542', '35881', '9035', '11486', '8854', '82610',
       '9913', '2211', '9076', '31765', '16568', '3939', '6767', '2543',
       '9605', '9399', '3855', '13599', '2736', '24588', '2739', '33969',
       '82594', '6338', '1909', '18812', '14951', '15735', '19109',
       '11528', '14621', '9906', '3102', '8839', '9900', '80259', '10413',
       '3826', '6528', '6312', '2740', '8631', '15081', '33472', '7849',
       '9915', '12294', '1685', '2634', '85753', '9084', '6593', '1223',
       '6684', '22376', '15032', '5652', '10041', '9258', '2501', '29157',
       '14803', '28829', '3103', '4010', '31039', '4111', '14886', '4811',
       '5421', '5058', '1221', '4721', '3801', '9907', '9902', '3809',
       '1222', '4835', '9125', '1220', '4102', '9905', '9914', '5801',
       '4705', '3812', '9110', '4701', '4109', '3710', '4727', '3712',
       '3820', '3303', '3902', '4817', '3716', '3808', '3706', '3823',
       '3811', '3114', '3901', '3810', '3830', '3715', '9128', '9102',
       '3725', '3805', '2905', '3834', '3807', '9903', '3824', '4112',
       '3702', '4832', '9904', '3806', '4107', '3116', '9124', '4829',
       '4803', '4812', '4106', '4825', '4708', '9126', '4719', '4806',
       '9109', '4808', '4714', '4801', '3827', '3724', '3828', '9117',
       '4704', '9922', '75762', '9498', '11163', '3822', '7161', '24158',
       '24836', '11759'], dtype=object)

In [89]:
variables=['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO',
       'ESTU_MCPIO_RESIDE' ] #No tocar la nacionalidad

datafinal[variables].isnull().sum()

ESTU_TIPODOCUMENTO           0
ESTU_NACIONALIDAD            0
ESTU_GENERO                387
ESTU_FECHANACIMIENTO       157
PERIODO                      0
ESTU_CONSECUTIVO             0
ESTU_ESTUDIANTE              0
ESTU_DEPTO_RESIDE        57681
ESTU_COD_RESIDE_DEPTO    57681
ESTU_MCPIO_RESIDE        57681
dtype: int64

In [90]:

PRO={
20196: 'Extemporaneo',
20195: 'Normal',
20194: 'Exterior',
20184: 'Extemporaneo',
20183: 'Normal',
20182: 'Exterior',
20173: 'Normal',
20172: 'Exterior',
20163: 'Normal',
20162: 'Exterior'}
SENA={
20161: 'Normal',
20162: 'Exterior',
20164: 'Normal',
20171: 'Normal',
20172: 'Exterior',
20173: 'Normal',
20181: 'Normal',
20182: 'Exterior',
20183: 'Normal',
20184: 'Extemporaneo',
20182: 'Exterior',
20183: 'Normal',
20184: 'Extemporaneo',
20194: 'Exterior',
20195: 'Normal',
20196: 'Extemporaneo',
20192: 'Exterior'}#20192 no existe en el diccionario

def periodo(df,PRO,SENA):
    try:
        if df.PRUEBA == 'SaberPro':
            return PRO[df.PERIODO]
        else:
            return SENA[df.PERIODO]
    except:
        print(df.PERIODO)
        return 'NONE'

lista=[]
for row in datafinal.itertuples():
    lista.append(periodo(row,PRO,SENA))
datafinal['TIPO_PRUEBA']=lista

In [91]:
print(len(datafinal.ESTU_CONSECUTIVO.unique()))
print(len(datafinal.ESTU_CONSECUTIVO))

datafinal.groupby('ESTU_CONSECUTIVO')['ESTU_CONSECUTIVO'].count().sort_values(ascending=False)[:5]

1580574
1580574

ESTU_CONSECUTIVO
EK201960357616    1
EK201730034905    1
EK201730034831    1
EK201730034832    1
EK201730034833    1
Name: ESTU_CONSECUTIVO, dtype: int64

In [92]:
print(len(datafinal.ESTU_ESTUDIANTE.unique()))
print(len(datafinal.ESTU_ESTUDIANTE))

1
1580574

In [93]:
datafinal.ESTU_ESTUDIANTE.unique()

array(['ESTUDIANTE'], dtype=object)

In [94]:
datafinal.ESTU_GENERO.unique()

array(['F', 'M', nan], dtype=object)

In [95]:
datafinal.ESTU_GENERO.replace('-', 'ND', inplace=True)
datafinal.ESTU_GENERO.unique()

array(['F', 'M', nan], dtype=object)

In [96]:
datafinal.ESTU_DEPTO_RESIDE.replace('BOGOTÁ', 'BOGOTA', inplace=True)
datafinal.ESTU_DEPTO_RESIDE.replace('-', np.nan, inplace=True)
datafinal.ESTU_DEPTO_RESIDE.unique()

def normalize(s):
    replacements = (
        ("á", "a"),
        ("é", "e"),
        ("í", "i"),
        ("ó", "o"),
        ("ú", "u"),
    )
    for a, b in replacements:
        if isinstance(s, str):
            s = s.replace(a, b).replace(a.upper(), b.upper())
    return s

datafinal['ESTU_MCPIO_RESIDE']=datafinal.ESTU_MCPIO_RESIDE.apply(normalize)
datafinal.ESTU_MCPIO_RESIDE.replace('-', np.nan, inplace=True)
datafinal.ESTU_MCPIO_RESIDE.replace('BOGOTÁ, D.C.', 'BOGOTA', inplace=True)
datafinal.ESTU_MCPIO_RESIDE.replace('BOGOTA D.C.', 'BOGOTA', inplace=True)
datafinal.ESTU_MCPIO_RESIDE.replace('BOGOTA, D.C.', 'BOGOTA', inplace=True)

In [97]:
variables=['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO',
       'ESTU_MCPIO_RESIDE' ] #No tocar la nacionalidad

In [98]:
datafinal[variables].isnull().sum()

ESTU_TIPODOCUMENTO           0
ESTU_NACIONALIDAD            0
ESTU_GENERO                387
ESTU_FECHANACIMIENTO       157
PERIODO                      0
ESTU_CONSECUTIVO             0
ESTU_ESTUDIANTE              0
ESTU_DEPTO_RESIDE        57681
ESTU_COD_RESIDE_DEPTO    57681
ESTU_MCPIO_RESIDE        57681
dtype: int64

In [99]:
datafinal['ESTU_TIPODOCUMENTO']= datafinal.ESTU_TIPODOCUMENTO.astype('category')

In [100]:
datafinal.PRUEBA.unique()

array(['SaberPro', 'SaberTyT'], dtype=object)

# Parte Emilio

In [101]:
demog_cols = ['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
    'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
    'ESTU_ESTUDIANTE', 'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO',
    'ESTU_MCPIO_RESIDE', 'ESTU_COD_RESIDE_MCPIO', 'ESTU_COLE_TERMINO',
    'ESTU_VALORMATRICULAUNIVERSIDAD', 'ESTU_PAGOMATRICULABECA',
    'ESTU_PAGOMATRICULACREDITO', 'ESTU_PAGOMATRICULAPADRES',
    'ESTU_PAGOMATRICULAPROPIO', 'ESTU_SIMULACROTIPOICFES',
    'ESTU_ACTIVIDADREFUERZOAREAS', 'ESTU_ACTIVIDADREFUERZOGENERIC',
    'ESTU_TIPODOCUMENTOSB11', 'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE',
    'FAMI_ESTRATOVIVIENDA', 'FAMI_TIENEINTERNET', 'FAMI_TIENECOMPUTADOR',
    'FAMI_TIENELAVADORA', 'FAMI_TIENEAUTOMOVIL', 'ESTU_HORASSEMANATRABAJA']

ies_cols=['INST_COD_INSTITUCION', 'INST_NOMBRE_INSTITUCION',
       'ESTU_PRGM_ACADEMICO', 'ESTU_SNIES_PRGMACADEMICO',
       'ESTU_PRGM_CODMUNICIPIO', 'ESTU_PRGM_MUNICIPIO',
       'ESTU_PRGM_DEPARTAMENTO', 'ESTU_NIVEL_PRGM_ACADEMICO',
       'ESTU_METODO_PRGM', 'ESTU_NUCLEO_PREGRADO', 'ESTU_INST_CODMUNICIPIO',
       'ESTU_INST_MUNICIPIO', 'ESTU_INST_DEPARTAMENTO',
       'INST_CARACTER_ACADEMICO', 'INST_ORIGEN', 'ESTU_COD_MCPIO_PRESENTACION',
       'ESTU_MCPIO_PRESENTACION', 'ESTU_DEPTO_PRESENTACION',
       'ESTU_COD_DEPTO_PRESENTACION']

result_cols=['MOD_RAZONA_CUANTITAT_PUNT',
       'MOD_RAZONA_CUANTITATIVO_PNAL', 'MOD_LECTURA_CRITICA_PUNT',
       'MOD_LECTURA_CRITICA_PNAL', 'MOD_COMPETEN_CIUDADA_PUNT',
       'MOD_COMPETEN_CIUDADA_PNAL', 'MOD_INGLES_PUNT', 'MOD_INGLES_DESEM',
       'MOD_INGLES_PNAL', 'MOD_COMUNI_ESCRITA_PUNT',
       'MOD_COMUNI_ESCRITA_DESEM', 'MOD_COMUNI_ESCRITA_PNAL']

others_cols=[ 'PRUEBA','PERIODO-X']
columns=others_cols+ies_cols+result_cols

In [102]:
for column in (ies_cols):
    print(f'Column: {column}')
    print(datafinal[column].astype(str).sort_values().value_counts())
    print('\n')

Column: INST_COD_INSTITUCION
9110     338617
2829      70701
4813      49505
2725      36017
2102      27067
          ...
9125         10
10041        10
3116          9
4705          4
19109         3
Name: INST_COD_INSTITUCION, Length: 430, dtype: int64


Column: INST_NOMBRE_INSTITUCION
SERVICIO NACIONAL DE APRENDIZAJE-SENA                                                              271650
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-BOGOTÁ D.C.                                     70701
SERVICIO NACIONAL DE APRENDIZAJE-SENA-BOGOTÁ D.C.                                                   66967
CORPORACION UNIFICADA NACIONAL DE EDUCACION SUPERIOR-CUN-BOGOTÁ D.C.                                49505
POLITECNICO GRANCOLOMBIANO-BOGOTÁ D.C.                                                              36017
                                                                                                    ...
ESCUELA DE SUBOFICIALES DE LA FUERZA AEREA COLOMBIANA"-"ANDRES M.DIAZ"-"-MADRID                         7
FUNDACION UNIVERSIDAD DE BOGOTA"-"JORGE TADEO LOZANO"-"-CARTAGENA                                       5
FUNDACION CENTRO DE EDUCACION SUPERIOR,INVESTIGACION Y PROFESIONALIZACION -CEDINPRO-BOGOTÁ D.C.         4
FUNDACION UNIVERSITARIA "-"MARIA CANO"-"-MEDELLIN                                                       3
I.E. ESCUELA NORMAL SUPERIOR MARCELIANO EDUARDO CANYES SANTACANA - SEDE PRINCIPAL-LETICIA               3
Name: INST_NOMBRE_INSTITUCION, Length: 468, dtype: int64


Column: ESTU_PRGM_ACADEMICO
ADMINISTRACION DE EMPRESAS                                                                                78597
DERECHO                                                                                                   75158
CONTADURIA PUBLICA                                                                                        64018
PSICOLOGIA                                                                                                41929
INGENIERIA INDUSTRIAL                                                                                     41714
                                                                                                          ...
LICENCIATURA EN EDUCACION ENFASIS EN HUMANIDADES                                                              1
TECNOLOGIA EN SOPORTE TECNICO DE HARDWARE Y SOFTWARE                                                          1
TECNOLOGÍA EN LOGISTICA DE OPERACIONES                                                                        1
TECNOLOGÍA EN PRODUCCIÓN DE CONTENIDOS ANIMADOS PARA SIMULACIÓN DE PROCESOS EMPRESARIALES Y LOGÍSTICOS        1
SISTEMAS DE PRODUCCIÓN LIMPIA                                                                                 1
Name: ESTU_PRGM_ACADEMICO, Length: 2670, dtype: int64


Column: ESTU_SNIES_PRGMACADEMICO
91157     30424
nan       27031
91182     23868
91175     23501
91179     16637
          ...
107868        1
3192          1
10548         1
11242         1
104275        1
Name: ESTU_SNIES_PRGMACADEMICO, Length: 6606, dtype: int64


Column: ESTU_PRGM_CODMUNICIPIO
11001    635425
5001     148765
76001     78954
8001      78101
68001     55957
          ...
5667          1
23815         1
8141          1
15835         1
25769         1
Name: ESTU_PRGM_CODMUNICIPIO, Length: 386, dtype: int64


Column: ESTU_PRGM_MUNICIPIO
BOGOTÁ D.C.     472872
BOGOTÁ, D.C.    162553
MEDELLÍN        109958
CALI             78954
BARRANQUILLA     78101
                 ...
SAN LUIS             1
TUQUERRES            1
VERSALLES            1
POLONUEVO            1
URUMITA              1
Name: ESTU_PRGM_MUNICIPIO, Length: 457, dtype: int64


Column: ESTU_PRGM_DEPARTAMENTO
BOGOTA             475380
ANTIOQUIA          198452
BOGOTÁ             160045
VALLE              108169
ATLANTICO           84050
SANTANDER           75586
BOLIVAR             53551
CUNDINAMARCA        42088
NORTE SANTANDER     40053
TOLIMA              33752
CALDAS              32254
BOYACA              31549
RISARALDA           26951
CAUCA               25393
NARIÑO              23597
HUILA               21358
MAGDALENA           20461
CORDOBA             20365
QUINDIO             20361
META                18345
SUCRE               17461
CESAR               15730
LA GUAJIRA          11517
CHOCO                6471
CASANARE             5243
CAQUETA              4846
PUTUMAYO             3939
ARAUCA               1452
GUAVIARE              752
SAN ANDRES            711
GUAINIA               264
VICHADA               246
AMAZONAS              129
VAUPES                 53
Name: ESTU_PRGM_DEPARTAMENTO, dtype: int64


Column: ESTU_NIVEL_PRGM_ACADEMICO
UNIVERSITARIO              951833
TECNOLOGÍA                 527379
TÉCNICO PROFESIONAL         97980
ESCUELA NORMAL SUPERIOR      3382
Name: ESTU_NIVEL_PRGM_ACADEMICO, dtype: int64


Column: ESTU_METODO_PRGM
PRESENCIAL           1165704
DISTANCIA             358952
DISTANCIA VITUAL       47398
DISTANCIA VIRTUAL       8333
SEMI-PRESENCIAL          187
Name: ESTU_METODO_PRGM, dtype: int64


Column: ESTU_NUCLEO_PREGRADO
ADMINISTRACIÓN                                            180230
ADMINISTRACION                                            165045
DERECHO Y AFINES                                           60868
CONTADURÍA PUBLICA                                         58000
CONTADURIA PUBLICA                                         56190
                                                           ...
FISICA                                                       303
48 OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD       247
35 FISICA                                                    181
70 OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES                  162
5 ARTES REPRESENTATIVAS                                      158
Name: ESTU_NUCLEO_PREGRADO, Length: 161, dtype: int64


Column: ESTU_INST_CODMUNICIPIO
11001      776387
11001.0    108618
5001       101007
8001        56242
76001       55690
            ...
17050.0         1
5154.0          1
86749.0         1
54206.0         1
8634.0          1
Name: ESTU_INST_CODMUNICIPIO, Length: 232, dtype: int64


Column: ESTU_INST_MUNICIPIO
BOGOTÁ D.C.     647286
BOGOTÁ, D.C.    237719
MEDELLÍN         94540
BARRANQUILLA     70467
CALI             67798
                 ...
JERICO               8
JUNÍN                7
SABOYA               6
MALAGA               5
LETICIA              3
Name: ESTU_INST_MUNICIPIO, Length: 189, dtype: int64


Column: ESTU_INST_DEPARTAMENTO
BOGOTÁ             885005
ANTIOQUIA          145160
VALLE               78981
ATLANTICO           74935
SANTANDER           64799
BOLIVAR             44732
NORTE SANTANDER     28962
TOLIMA              27389
CALDAS              25414
BOYACA              23372
CUNDINAMARCA        20450
RISARALDA           20003
NARIÑO              18648
QUINDIO             17318
CAUCA               16774
MAGDALENA           16767
SUCRE               14804
CORDOBA             13336
HUILA               10642
LA GUAJIRA           7896
CESAR                7156
CHOCO                5737
META                 5001
CAQUETA              3953
PUTUMAYO             1800
CASANARE             1360
SAN ANDRES             90
VICHADA                44
ARAUCA                 43
AMAZONAS                3
Name: ESTU_INST_DEPARTAMENTO, dtype: int64


Column: INST_CARACTER_ACADEMICO
UNIVERSIDAD                  651350
INSTITUCIÓN UNIVERSITARIA    426991
INSTITUCIÓN TECNOLÓGICA      403116
TÉCNICA PROFESIONAL           88029
ESCUELA NORMAL SUPERIOR       11088
Name: INST_CARACTER_ACADEMICO, dtype: int64


Column: INST_ORIGEN
OFICIAL NACIONAL            544687
NO OFICIAL - CORPORACIÓN    427132
NO OFICIAL - FUNDACIÓN      369828
OFICIAL DEPARTAMENTAL       189464
OFICIAL MUNICIPAL            31651
REGIMEN ESPECIAL             17812
Name: INST_ORIGEN, dtype: int64


Column: ESTU_COD_MCPIO_PRESENTACION
11001    448817
5001     114235
8001      85965
76001     84926
68001     58000
          ...
27            4
34            2
15204         1
13            1
23807         1
Name: ESTU_COD_MCPIO_PRESENTACION, Length: 163, dtype: int64


Column: ESTU_MCPIO_PRESENTACION

BOGOTÁ                     448817
MEDELLÍN                   114235
BARRANQUILLA                85965
CALI                        84926
BUCARAMANGA                 58000
                            ...
MONTEVIDEO                      4
SAN JUAN DE PUERTO RICO         2
COMBITA                         1
LA HABANA                       1
TIERRALTA                       1
Name: ESTU_MCPIO_PRESENTACION, Length: 162, dtype: int64


Column: ESTU_DEPTO_PRESENTACION
BOGOTÁ                     448817
ANTIOQUIA                  196282
VALLE                      131338
ATLANTICO                   92300
CUNDINAMARCA                90655
                            ...
MONTEVIDEO                      4
AUCKLAND                        4
TEL AVIV                        4
SAN JUAN DE PUERTO RICO         2
LA HABANA                       1
Name: ESTU_DEPTO_PRESENTACION, Length: 74, dtype: int64


Column: ESTU_COD_DEPTO_PRESENTACION
11    448817
5     196282
76    131338
8      92300
25     90655
68     83345
13     57847
54     43341
73     41631
15     38865
17     36585
66     32519
19     30380
41     30168
52     29761
23     28829
50     28162
47     24856
20     24828
63     21480
70     19188
44     10359
85      7958
18      7417
27      6722
86      6508
0       2967
81      2951
95      1388
88      1351
99       525
91       487
94       485
97       279
Name: ESTU_COD_DEPTO_PRESENTACION, dtype: int64

In [103]:
datafinal['ESTU_PRGM_MUNICIPIO']=datafinal.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_PRGM_MUNICIPIO']=datafinal.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_PRGM_DEPARTAMENTO']=datafinal.ESTU_PRGM_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

datafinal['ESTU_INST_MUNICIPIO']=datafinal.ESTU_INST_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_INST_MUNICIPIO']=datafinal.ESTU_INST_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_INST_DEPARTAMENTO']=datafinal.ESTU_INST_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

datafinal['ESTU_MCPIO_PRESENTACION']=datafinal.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_MCPIO_PRESENTACION']=datafinal.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_DEPTO_PRESENTACION']=datafinal.ESTU_DEPTO_PRESENTACION.replace('BOGOTÁ', 'BOGOTA')

In [104]:
datafinal['ESTU_PRGM_MUNICIPIO']=datafinal.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_PRGM_MUNICIPIO']=datafinal.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_PRGM_DEPARTAMENTO']=datafinal.ESTU_PRGM_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

datafinal['ESTU_INST_MUNICIPIO']=datafinal.ESTU_INST_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_INST_MUNICIPIO']=datafinal.ESTU_INST_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_INST_DEPARTAMENTO']=datafinal.ESTU_INST_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

datafinal['ESTU_MCPIO_PRESENTACION']=datafinal.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ D.C.', 'BOGOTA')
datafinal['ESTU_MCPIO_PRESENTACION']=datafinal.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ, D.C.', 'BOGOTA')

datafinal['ESTU_DEPTO_PRESENTACION']=datafinal.ESTU_DEPTO_PRESENTACION.replace('BOGOTÁ', 'BOGOTA')

In [105]:
for column in (ies_cols):
    print(f'Column: {column}')
    print(datafinal[column].astype(str).sort_values().value_counts())
    print('\n')

Column: INST_COD_INSTITUCION
9110     338617
2829      70701
4813      49505
2725      36017
2102      27067
          ...
9125         10
10041        10
3116          9
4705          4
19109         3
Name: INST_COD_INSTITUCION, Length: 430, dtype: int64


Column: INST_NOMBRE_INSTITUCION
SERVICIO NACIONAL DE APRENDIZAJE-SENA                                                              271650
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-BOGOTÁ D.C.                                     70701
SERVICIO NACIONAL DE APRENDIZAJE-SENA-BOGOTÁ D.C.                                                   66967
CORPORACION UNIFICADA NACIONAL DE EDUCACION SUPERIOR-CUN-BOGOTÁ D.C.                                49505
POLITECNICO GRANCOLOMBIANO-BOGOTÁ D.C.                                                              36017
                                                                                                    ...
ESCUELA DE SUBOFICIALES DE LA FUERZA AEREA COLOMBIANA"-"ANDRES M.DIAZ"-"-MADRID                         7
FUNDACION UNIVERSIDAD DE BOGOTA"-"JORGE TADEO LOZANO"-"-CARTAGENA                                       5
FUNDACION CENTRO DE EDUCACION SUPERIOR,INVESTIGACION Y PROFESIONALIZACION -CEDINPRO-BOGOTÁ D.C.         4
FUNDACION UNIVERSITARIA "-"MARIA CANO"-"-MEDELLIN                                                       3
I.E. ESCUELA NORMAL SUPERIOR MARCELIANO EDUARDO CANYES SANTACANA - SEDE PRINCIPAL-LETICIA               3
Name: INST_NOMBRE_INSTITUCION, Length: 468, dtype: int64


Column: ESTU_PRGM_ACADEMICO
ADMINISTRACION DE EMPRESAS                                                                                78597
DERECHO                                                                                                   75158
CONTADURIA PUBLICA                                                                                        64018
PSICOLOGIA                                                                                                41929
INGENIERIA INDUSTRIAL                                                                                     41714
                                                                                                          ...
LICENCIATURA EN EDUCACION ENFASIS EN HUMANIDADES                                                              1
TECNOLOGIA EN SOPORTE TECNICO DE HARDWARE Y SOFTWARE                                                          1
TECNOLOGÍA EN LOGISTICA DE OPERACIONES                                                                        1
TECNOLOGÍA EN PRODUCCIÓN DE CONTENIDOS ANIMADOS PARA SIMULACIÓN DE PROCESOS EMPRESARIALES Y LOGÍSTICOS        1
SISTEMAS DE PRODUCCIÓN LIMPIA                                                                                 1
Name: ESTU_PRGM_ACADEMICO, Length: 2670, dtype: int64


Column: ESTU_SNIES_PRGMACADEMICO
91157     30424
nan       27031
91182     23868
91175     23501
91179     16637
          ...
107868        1
3192          1
10548         1
11242         1
104275        1
Name: ESTU_SNIES_PRGMACADEMICO, Length: 6606, dtype: int64


Column: ESTU_PRGM_CODMUNICIPIO
11001    635425
5001     148765
76001     78954
8001      78101
68001     55957
          ...
5667          1
23815         1
8141          1
15835         1
25769         1
Name: ESTU_PRGM_CODMUNICIPIO, Length: 386, dtype: int64


Column: ESTU_PRGM_MUNICIPIO
BOGOTA              635425
MEDELLÍN            109958
CALI                 78954
BARRANQUILLA         78101
BUCARAMANGA          55957
                     ...
SAN MARTIN               1
VIGIA DEL FUERTE         1
SAN BENITO               1
CRAVO NORTE              1
URUMITA                  1
Name: ESTU_PRGM_MUNICIPIO, Length: 456, dtype: int64


Column: ESTU_PRGM_DEPARTAMENTO
BOGOTA             635425
ANTIOQUIA          198452
VALLE              108169
ATLANTICO           84050
SANTANDER           75586
BOLIVAR             53551
CUNDINAMARCA        42088
NORTE SANTANDER     40053
TOLIMA              33752
CALDAS              32254
BOYACA              31549
RISARALDA           26951
CAUCA               25393
NARIÑO              23597
HUILA               21358
MAGDALENA           20461
CORDOBA             20365
QUINDIO             20361
META                18345
SUCRE               17461
CESAR               15730
LA GUAJIRA          11517
CHOCO                6471
CASANARE             5243
CAQUETA              4846
PUTUMAYO             3939
ARAUCA               1452
GUAVIARE              752
SAN ANDRES            711
GUAINIA               264
VICHADA               246
AMAZONAS              129
VAUPES                 53
Name: ESTU_PRGM_DEPARTAMENTO, dtype: int64


Column: ESTU_NIVEL_PRGM_ACADEMICO
UNIVERSITARIO              951833
TECNOLOGÍA                 527379
TÉCNICO PROFESIONAL         97980
ESCUELA NORMAL SUPERIOR      3382
Name: ESTU_NIVEL_PRGM_ACADEMICO, dtype: int64


Column: ESTU_METODO_PRGM
PRESENCIAL           1165704
DISTANCIA             358952
DISTANCIA VITUAL       47398
DISTANCIA VIRTUAL       8333
SEMI-PRESENCIAL          187
Name: ESTU_METODO_PRGM, dtype: int64


Column: ESTU_NUCLEO_PREGRADO
ADMINISTRACIÓN                                            180230
ADMINISTRACION                                            165045
DERECHO Y AFINES                                           60868
CONTADURÍA PUBLICA                                         58000
CONTADURIA PUBLICA                                         56190
                                                           ...
FISICA                                                       303
48 OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD       247
35 FISICA                                                    181
70 OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES                  162
5 ARTES REPRESENTATIVAS                                      158
Name: ESTU_NUCLEO_PREGRADO, Length: 161, dtype: int64


Column: ESTU_INST_CODMUNICIPIO
11001      776387
11001.0    108618
5001       101007
8001        56242
76001       55690
            ...
17050.0         1
5154.0          1
86749.0         1
54206.0         1
8634.0          1
Name: ESTU_INST_CODMUNICIPIO, Length: 232, dtype: int64


Column: ESTU_INST_MUNICIPIO
BOGOTA          885005
MEDELLÍN         94540
BARRANQUILLA     70467
CALI             67798
BUCARAMANGA      57281
                 ...
JERICO               8
JUNÍN                7
SABOYA               6
MALAGA               5
LETICIA              3
Name: ESTU_INST_MUNICIPIO, Length: 188, dtype: int64


Column: ESTU_INST_DEPARTAMENTO
BOGOTA             885005
ANTIOQUIA          145160
VALLE               78981
ATLANTICO           74935
SANTANDER           64799
BOLIVAR             44732
NORTE SANTANDER     28962
TOLIMA              27389
CALDAS              25414
BOYACA              23372
CUNDINAMARCA        20450
RISARALDA           20003
NARIÑO              18648
QUINDIO             17318
CAUCA               16774
MAGDALENA           16767
SUCRE               14804
CORDOBA             13336
HUILA               10642
LA GUAJIRA           7896
CESAR                7156
CHOCO                5737
META                 5001
CAQUETA              3953
PUTUMAYO             1800
CASANARE             1360
SAN ANDRES             90
VICHADA                44
ARAUCA                 43
AMAZONAS                3
Name: ESTU_INST_DEPARTAMENTO, dtype: int64


Column: INST_CARACTER_ACADEMICO
UNIVERSIDAD                  651350
INSTITUCIÓN UNIVERSITARIA    426991
INSTITUCIÓN TECNOLÓGICA      403116
TÉCNICA PROFESIONAL           88029
ESCUELA NORMAL SUPERIOR       11088
Name: INST_CARACTER_ACADEMICO, dtype: int64


Column: INST_ORIGEN
OFICIAL NACIONAL            544687
NO OFICIAL - CORPORACIÓN    427132
NO OFICIAL - FUNDACIÓN      369828
OFICIAL DEPARTAMENTAL       189464
OFICIAL MUNICIPAL            31651
REGIMEN ESPECIAL             17812
Name: INST_ORIGEN, dtype: int64


Column: ESTU_COD_MCPIO_PRESENTACION
11001    448817
5001     114235
8001      85965
76001     84926
68001     58000
          ...
27            4
34            2
15204         1
13            1
23807         1
Name: ESTU_COD_MCPIO_PRESENTACION, Length: 163, dtype: int64


Column: ESTU_MCPIO_PRESENTACION

BOGOTÁ                     448817
MEDELLÍN                   114235
BARRANQUILLA                85965
CALI                        84926
BUCARAMANGA                 58000
                            ...
MONTEVIDEO                      4
SAN JUAN DE PUERTO RICO         2
COMBITA                         1
LA HABANA                       1
TIERRALTA                       1
Name: ESTU_MCPIO_PRESENTACION, Length: 162, dtype: int64


Column: ESTU_DEPTO_PRESENTACION
BOGOTA                     448817
ANTIOQUIA                  196282
VALLE                      131338
ATLANTICO                   92300
CUNDINAMARCA                90655
                            ...
MONTEVIDEO                      4
AUCKLAND                        4
TEL AVIV                        4
SAN JUAN DE PUERTO RICO         2
LA HABANA                       1
Name: ESTU_DEPTO_PRESENTACION, Length: 74, dtype: int64


Column: ESTU_COD_DEPTO_PRESENTACION
11    448817
5     196282
76    131338
8      92300
25     90655
68     83345
13     57847
54     43341
73     41631
15     38865
17     36585
66     32519
19     30380
41     30168
52     29761
23     28829
50     28162
47     24856
20     24828
63     21480
70     19188
44     10359
85      7958
18      7417
27      6722
86      6508
0       2967
81      2951
95      1388
88      1351
99       525
91       487
94       485
97       279
Name: ESTU_COD_DEPTO_PRESENTACION, dtype: int64

In [106]:
## Variables de Emilio:

Vars_Em=['ESTU_CONSECUTIVO','PRUEBA',	'PERIODO-X'	,'INST_NOMBRE_INSTITUCION',
       'ESTU_PRGM_ACADEMICO', 'ESTU_SNIES_PRGMACADEMICO',
       'ESTU_PRGM_CODMUNICIPIO', 'ESTU_PRGM_MUNICIPIO',
       'ESTU_PRGM_DEPARTAMENTO', 'ESTU_NIVEL_PRGM_ACADEMICO',
       'ESTU_METODO_PRGM', 'ESTU_NUCLEO_PREGRADO', 'ESTU_INST_CODMUNICIPIO']
len(Vars_Em)

13

In [107]:
# Eliminando la variable redundante:
datafinal=datafinal.drop('ESTU_SNIES_PRGMACADEMICO', axis=1)

In [108]:
datafinal=datafinal[datafinal['ESTU_PRGM_DEPARTAMENTO']!='-']
datafinal.shape[0]

1580574

In [109]:
## Esta variable NO parece tener inconvenientes:
datafinal.groupby('ESTU_NIVEL_PRGM_ACADEMICO').size()

ESTU_NIVEL_PRGM_ACADEMICO
ESCUELA NORMAL SUPERIOR      3382
TECNOLOGÍA                 527379
TÉCNICO PROFESIONAL         97980
UNIVERSITARIO              951833
dtype: int64

In [110]:
## Eliminando la categoría DISTANCIA VITUAL y sustituyendola por DISTANCIA VIRTUAL
datafinal['ESTU_METODO_PRGM'] =datafinal['ESTU_METODO_PRGM'].replace({'DISTANCIA VITUAL':'DISTANCIA VIRTUAL'})
datafinal.groupby('ESTU_METODO_PRGM').size()

ESTU_METODO_PRGM
DISTANCIA             358952
DISTANCIA VIRTUAL      55731
PRESENCIAL           1165704
SEMI-PRESENCIAL          187
dtype: int64

In [111]:
# Esta variable está bastante desordenada, pero pienso que puede ser sustiuida temporalmente por ESTU_PRGM_ACADEMICO
datafinal.groupby(['ESTU_NUCLEO_PREGRADO']).size().reset_index().values

array([[' ', 6357],
       ['1 AGRONOMIA', 418],
       ['11 ECONOMIA', 5884],
       ['12 CONTADURIA PUBLICA', 20638],
       ['13 EDUCACION', 24232],
       ['18 ARQUITECTURA', 3810],
       ['19 INGENIERIA BIOMEDICA Y AFINES', 503],
       ['2 ZOOTECNIA', 708],
       ['20 INGENIERIA AMBIENTAL, SANITARIA Y AFINES', 5427],
       ['21 INGENIERIA ADMINISTRATIVA Y AFINES', 832],
       ['22 INGENIERIA AGRICOLA, FORESTAL Y AFINES', 633],
       ['23 INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES', 1476],
       ['24 INGENIERIA AGRONOMICA, PECUARIA Y AFINES', 817],
       ['25 INGENIERIA CIVIL Y AFINES', 6737],
       ['26 INGENIERIA DE MINAS, METALURGIA Y AFINES', 1020],
       ['27 INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES', 7697],
       ['28 INGENIERIA ELECTRICA Y AFINES', 1459],
       ['29 INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES', 3570],
       ['3 MEDICINA VETERINARIA', 1585],
       ['30 INGENIERIA INDUSTRIAL Y AFINES', 12458],
       ['31 INGENIERIA MECANICA Y AFINES', 3691],
       ['32 INGENIERIA QUIMICA Y AFINES', 1330],
       ['33 OTRAS INGENIERIAS', 670],
       ['34 BIOLOGIA, MICROBIOLOGIA Y AFINES', 1654],
       ['35 FISICA', 181],
       ['36 GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 310],
       ['37 MATEMATICAS, ESTADISTICA Y AFINES', 454],
       ['39 QUIMICA Y AFINES', 908],
       ['4 ARTES PLASTICAS, VISUALES Y AFINES', 1174],
       ['40 BACTERIOLOGIA', 721],
       ['41 ENFERMERIA', 3994],
       ['42 TERAPIAS', 2643],
       ['44 INSTRUMENTACION QUIRURGICA', 607],
       ['45 MEDICINA', 6224],
       ['46 NUTRICION Y DIETETICA', 507],
       ['47 ODONTOLOGIA', 2051],
       ['48 OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 247],
       ['5 ARTES REPRESENTATIVAS', 158],
       ['50 SALUD PUBLICA', 2568],
       ['53 ANTROPOLOGIA, ARTES LIBERALES', 391],
       ['55 BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS', 455],
       ['56 CIENCIA POLITICA, RELACIONES INTERNACIONALES', 1476],
       ['57 COMUNICACION SOCIAL, PERIODISMO Y AFINES', 5936],
       ['58 DEPORTES, EDUCACION FISICA Y RECREACION', 855],
       ['59 DERECHO Y AFINES', 21204],
       ['6 PUBLICIDAD Y AFINES', 1294],
       ['61 FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 586],
       ['62 GEOGRAFIA, HISTORIA', 794],
       ['64 LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES', 675],
       ['66 PSICOLOGIA', 12279],
       ['68 FILOSOFIA, TEOLOGIA Y AFINES', 623],
       ['69 SOCIOLOGIA, TRABAJO SOCIAL Y AFINES', 4047],
       ['7 DISEÑO', 3821],
       ['70 OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES', 162],
       ['8 MUSICA', 599],
       ['9 ADMINISTRACION', 47274],
       ['99 SIN ESPECIFICAR', 6001],
       ['ADMINISTRACION', 165045],
       ['ADMINISTRACIÓN', 180230],
       ['AGRONOMIA', 8811],
       ['AGRONOMÍA', 6957],
       ['ANTROPOLOGIA, ARTES LIBERALES', 379],
       ['ANTROPOLOGÍA, ARTES LIBERALES', 846],
       ['ARQUITECTURA', 16016],
       ['ARTES PLASTICAS, VISUALES Y AFINES', 2080],
       ['ARTES PLÁSTICAS, VISUALES Y AFINES', 3198],
       ['ARTES REPRESENTATIVAS', 993],
       ['BACTERIOLOGIA', 833],
       ['BACTERIOLOGÍA', 1377],
       ['BIBLIOTECOLOGIA, OTROS DE CIENCIAS SOCIALES Y HUMANAS', 5117],
       ['BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS', 409],
       ['BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y HUMANAS', 3910],
       ['BIOLOGIA, MICROBIOLOGIA Y AFINES', 2551],
       ['BIOLOGÍA, MICROBIOLOGÍA Y AFINES', 3998],
       ['CIENCIA POLITICA, RELACIONES INTERNACIONALES', 1758],
       ['CIENCIA POLÍTICA, RELACIONES INTERNACIONALES', 3166],
       ['COMUNICACION SOCIAL, PERIODISMO Y AFINES', 399],
       ['COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES', 22593],
       ['CONTADURIA PUBLICA', 56190],
       ['CONTADURÍA PUBLICA', 58000],
       ['DEPORTES, EDUCACION FISICA Y RECREACION', 2094],
       ['DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN', 3165],
       ['DERECHO Y AFINES', 60868],
       ['DISEÑO', 24835],
       ['ECONOMIA', 22403],
       ['ECONOMÍA', 18942],
       ['EDUCACION', 27424],
       ['EDUCACIÓN', 49436],
       ['ENFERMERIA', 4171],
       ['ENFERMERÍA', 8509],
       ['FILOSOFIA, TEOLOGIA Y AFINES', 636],
       ['FILOSOFÍA, TEOLOGÍA Y AFINES', 1125],
       ['FISICA', 303],
       ['FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 5344],
       ['FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 7192],
       ['FÍSICA', 514],
       ['GEOGRAFIA, HISTORIA', 905],
       ['GEOGRAFÍA, HISTORIA', 1328],
       ['GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 2718],
       ['GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 2137],
       ['INGENIERIA ADMINISTRATIVA Y AFINES', 743],
       ['INGENIERIA AGRICOLA, FORESTAL Y AFINES', 1355],
       ['INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES', 1946],
       ['INGENIERIA AGRONOMICA, PECUARIA Y AFINES', 1277],
       ['INGENIERIA AMBIENTAL, SANITARIA Y AFINES', 23755],
       ['INGENIERIA BIOMEDICA Y AFINES', 868],
       ['INGENIERIA CIVIL Y AFINES', 16541],
       ['INGENIERIA DE MINAS, METALURGIA Y AFINES', 2518],
       ['INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES', 31210],
       ['INGENIERIA ELECTRICA Y AFINES', 5437],
       ['INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES', 11237],
       ['INGENIERIA INDUSTRIAL Y AFINES', 27471],
       ['INGENIERIA MECANICA Y AFINES', 20439],
       ['INGENIERIA QUIMICA Y AFINES', 3214],
       ['INGENIERÍA ADMINISTRATIVA Y AFINES', 2151],
       ['INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES', 3349],
       ['INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES', 2086],
       ['INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES', 1954],
       ['INGENIERÍA AMBIENTAL, SANITARIA Y AFINES', 21854],
       ['INGENIERÍA BIOMÉDICA Y AFINES', 1407],
       ['INGENIERÍA CIVIL Y AFINES', 21185],
       ['INGENIERÍA DE MINAS, METALURGIA Y AFINES', 2418],
       ['INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES', 33950],
       ['INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES', 11265],
       ['INGENIERÍA ELÉCTRICA Y AFINES', 6839],
       ['INGENIERÍA INDUSTRIAL Y AFINES', 35059],
       ['INGENIERÍA MECÁNICA Y AFINES', 17878],
       ['INGENIERÍA QUÍMICA Y AFINES', 4272],
       ['INSTRUMENTACION QUIRURGICA', 631],
       ['INSTRUMENTACIÓN QUIRÚRGICA', 1195],
       ['LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES', 832],
       ['LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES', 1779],
       ['MATEMATICAS, ESTADISTICA Y AFINES', 445],
       ['MATEMÁTICAS, ESTADÍSTICA Y AFINES', 889],
       ['MEDICINA', 20841],
       ['MEDICINA VETERINARIA', 4913],
       ['MUSICA', 919],
       ['MÚSICA', 1626],
       ['NORMALES SUPERIORES', 4973],
       ['NUTRICION Y DIETETICA', 670],
       ['NUTRICIÓN Y DIETÉTICA', 1310],
       ['ODONTOLOGIA', 3075],
       ['ODONTOLOGÍA', 4211],
       ['OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 1793],
       ['OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 1231],
       ['OTRAS INGENIERIAS', 2005],
       ['OTRAS INGENIERÍAS', 3542],
       ['OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES', 3280],
       ['PSICOLOGIA', 12883],
       ['PSICOLOGÍA', 33005],
       ['PUBLICIDAD Y AFINES', 4371],
       ['QUIMICA Y AFINES', 3333],
       ['QUÍMICA Y AFINES', 3192],
       ['SALUD PUBLICA', 17841],
       ['SIN CLASIFICAR', 45333],
       ['SIN ESPECIFICAR', 8334],
       ['SOCIOLOGIA, TRABAJO SOCIAL Y AFINES', 5463],
       ['SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES', 12182],
       ['TERAPIAS', 9328],
       ['ZOOTECNIA', 5346]], dtype=object)

In [112]:
## Ingeniería ambiental y afines:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'20 INGENIERIA AMBIENTAL, SANITARIA Y AFINES':'INGENIERÍA AMBIENTAL, SANITARIA Y AFINES','INGENIERIA AMBIENTAL, SANITARIA Y AFINES':'INGENIERÍA AMBIENTAL, SANITARIA Y AFINES'})

## Economía:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'11 ECONOMIA':'ECONOMÍA','ECONOMIA':'ECONOMÍA'})

## Contaduría:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'CONTADURIA PUBLICA':'CONTADURÍA PUBLICA','12 CONTADURIA PUBLICA':'CONTADURÍA PUBLICA'})

## Agronomía:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'1 AGRONOMIA':'AGRONOMÍA','AGRONOMIA':'AGRONOMÍA'})

## INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'24 INGENIERIA AGRONOMICA, PECUARIA Y AFINES':'INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES','INGENIERIA AGRONOMICA, PECUARIA Y AFINES':'INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES'})

## EDUCACIÓN:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'EDUCACION':'EDUCACIÓN','13 EDUCACION':'EDUCACIÓN'})

## EDUCACIÓN FÍSICA Y DEPORTES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'58 DEPORTES, EDUCACION FISICA Y RECREACION':'DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN','DEPORTES, EDUCACION FISICA Y RECREACION':'DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN'})

## ARQUITECTURA:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'18 ARQUITECTURA':'ARQUITECTURA'})

## INGENIERÍA BIOMÉDICA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'19 INGENIERIA BIOMEDICA Y AFINES':'INGENIERÍA BIOMÉDICA Y AFINES', 'INGENIERIA BIOMEDICA Y AFINES':'INGENIERÍA BIOMÉDICA Y AFINES'})

## ARQUITECTURA:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'2 ZOOTECNIA':'ZOOTECNIA'})

## INGENIERÍA ADMINISTRATIVA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'INGENIERIA ADMINISTRATIVA Y AFINES':'INGENIERÍA ADMINISTRATIVA Y AFINES', '21 INGENIERIA ADMINISTRATIVA Y AFINES':'INGENIERÍA ADMINISTRATIVA Y AFINES'})

## INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'22 INGENIERIA AGRICOLA, FORESTAL Y AFINES':'INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES',\
         'INGENIERIA AGRICOLA, FORESTAL Y AFINES':'INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES'})

## INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'23 INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES':'INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES',\
         'INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES':'INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES'})

## INGENIERÍA CIVIL Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'25 INGENIERIA CIVIL Y AFINES':'INGENIERÍA CIVIL Y AFINES',\
         'INGENIERIA CIVIL Y AFINES':'INGENIERÍA CIVIL Y AFINES'})

## INGENIERÍA DE MINAS, METALURGIA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'26 INGENIERIA DE MINAS, METALURGIA Y AFINES':'INGENIERÍA DE MINAS, METALURGIA Y AFINES',\
         'INGENIERIA DE MINAS, METALURGIA Y AFINES':'INGENIERÍA DE MINAS, METALURGIA Y AFINES'})

## INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'27 INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES':'INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES',\
         'INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES':'INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES'})

## INGENIERÍA ELÉCTRICA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'INGENIERIA ELECTRICA Y AFINES':'INGENIERÍA ELÉCTRICA Y AFINES',\
         '28 INGENIERIA ELECTRICA Y AFINES':'INGENIERÍA ELÉCTRICA Y AFINES'})

## INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'29 INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES':'INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES',\
         'INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES':'INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES'})

## MEDICINA VETERINARIA:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'3 MEDICINA VETERINARIA':'MEDICINA VETERINARIA'})

## MEDICINA:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'45 MEDICINA':'MEDICINA'})

## INGENIERÍA INDUSTRIAL Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'30 INGENIERIA INDUSTRIAL Y AFINES':'INGENIERÍA INDUSTRIAL Y AFINES',\
         'INGENIERIA INDUSTRIAL Y AFINES':'INGENIERÍA INDUSTRIAL Y AFINES'})

## INGENIERÍA MECANICA Y AFINES:
datafinal['ESTU_NUCLEO_PREGRADO'] =datafinal['ESTU_NUCLEO_PREGRADO'].\
replace({'31 INGENIERIA MECANICA Y AFINES':'INGENIERÍA MECÁNICA Y AFINES',\
         'INGENIERIA MECANICA Y AFINES'   :'INGENIERÍA MECÁNICA Y AFINES'})



print(len(datafinal.groupby(['ESTU_NUCLEO_PREGRADO']).size()))
datafinal.groupby(['ESTU_NUCLEO_PREGRADO']).size().reset_index().values

120

array([[' ', 6357],
       ['32 INGENIERIA QUIMICA Y AFINES', 1330],
       ['33 OTRAS INGENIERIAS', 670],
       ['34 BIOLOGIA, MICROBIOLOGIA Y AFINES', 1654],
       ['35 FISICA', 181],
       ['36 GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 310],
       ['37 MATEMATICAS, ESTADISTICA Y AFINES', 454],
       ['39 QUIMICA Y AFINES', 908],
       ['4 ARTES PLASTICAS, VISUALES Y AFINES', 1174],
       ['40 BACTERIOLOGIA', 721],
       ['41 ENFERMERIA', 3994],
       ['42 TERAPIAS', 2643],
       ['44 INSTRUMENTACION QUIRURGICA', 607],
       ['46 NUTRICION Y DIETETICA', 507],
       ['47 ODONTOLOGIA', 2051],
       ['48 OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 247],
       ['5 ARTES REPRESENTATIVAS', 158],
       ['50 SALUD PUBLICA', 2568],
       ['53 ANTROPOLOGIA, ARTES LIBERALES', 391],
       ['55 BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS', 455],
       ['56 CIENCIA POLITICA, RELACIONES INTERNACIONALES', 1476],
       ['57 COMUNICACION SOCIAL, PERIODISMO Y AFINES', 5936],
       ['59 DERECHO Y AFINES', 21204],
       ['6 PUBLICIDAD Y AFINES', 1294],
       ['61 FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 586],
       ['62 GEOGRAFIA, HISTORIA', 794],
       ['64 LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES', 675],
       ['66 PSICOLOGIA', 12279],
       ['68 FILOSOFIA, TEOLOGIA Y AFINES', 623],
       ['69 SOCIOLOGIA, TRABAJO SOCIAL Y AFINES', 4047],
       ['7 DISEÑO', 3821],
       ['70 OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES', 162],
       ['8 MUSICA', 599],
       ['9 ADMINISTRACION', 47274],
       ['99 SIN ESPECIFICAR', 6001],
       ['ADMINISTRACION', 165045],
       ['ADMINISTRACIÓN', 180230],
       ['AGRONOMÍA', 16186],
       ['ANTROPOLOGIA, ARTES LIBERALES', 379],
       ['ANTROPOLOGÍA, ARTES LIBERALES', 846],
       ['ARQUITECTURA', 19826],
       ['ARTES PLASTICAS, VISUALES Y AFINES', 2080],
       ['ARTES PLÁSTICAS, VISUALES Y AFINES', 3198],
       ['ARTES REPRESENTATIVAS', 993],
       ['BACTERIOLOGIA', 833],
       ['BACTERIOLOGÍA', 1377],
       ['BIBLIOTECOLOGIA, OTROS DE CIENCIAS SOCIALES Y HUMANAS', 5117],
       ['BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS', 409],
       ['BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y HUMANAS', 3910],
       ['BIOLOGIA, MICROBIOLOGIA Y AFINES', 2551],
       ['BIOLOGÍA, MICROBIOLOGÍA Y AFINES', 3998],
       ['CIENCIA POLITICA, RELACIONES INTERNACIONALES', 1758],
       ['CIENCIA POLÍTICA, RELACIONES INTERNACIONALES', 3166],
       ['COMUNICACION SOCIAL, PERIODISMO Y AFINES', 399],
       ['COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES', 22593],
       ['CONTADURÍA PUBLICA', 134828],
       ['DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN', 6114],
       ['DERECHO Y AFINES', 60868],
       ['DISEÑO', 24835],
       ['ECONOMÍA', 47229],
       ['EDUCACIÓN', 101092],
       ['ENFERMERIA', 4171],
       ['ENFERMERÍA', 8509],
       ['FILOSOFIA, TEOLOGIA Y AFINES', 636],
       ['FILOSOFÍA, TEOLOGÍA Y AFINES', 1125],
       ['FISICA', 303],
       ['FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 5344],
       ['FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 7192],
       ['FÍSICA', 514],
       ['GEOGRAFIA, HISTORIA', 905],
       ['GEOGRAFÍA, HISTORIA', 1328],
       ['GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 2718],
       ['GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES', 2137],
       ['INGENIERIA QUIMICA Y AFINES', 3214],
       ['INGENIERÍA ADMINISTRATIVA Y AFINES', 3726],
       ['INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES', 6771],
       ['INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES', 4180],
       ['INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES', 3942],
       ['INGENIERÍA AMBIENTAL, SANITARIA Y AFINES', 51036],
       ['INGENIERÍA BIOMÉDICA Y AFINES', 2778],
       ['INGENIERÍA CIVIL Y AFINES', 44463],
       ['INGENIERÍA DE MINAS, METALURGIA Y AFINES', 5956],
       ['INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES', 72857],
       ['INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES', 26072],
       ['INGENIERÍA ELÉCTRICA Y AFINES', 13735],
       ['INGENIERÍA INDUSTRIAL Y AFINES', 74988],
       ['INGENIERÍA MECÁNICA Y AFINES', 42008],
       ['INGENIERÍA QUÍMICA Y AFINES', 4272],
       ['INSTRUMENTACION QUIRURGICA', 631],
       ['INSTRUMENTACIÓN QUIRÚRGICA', 1195],
       ['LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES', 832],
       ['LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES', 1779],
       ['MATEMATICAS, ESTADISTICA Y AFINES', 445],
       ['MATEMÁTICAS, ESTADÍSTICA Y AFINES', 889],
       ['MEDICINA', 27065],
       ['MEDICINA VETERINARIA', 6498],
       ['MUSICA', 919],
       ['MÚSICA', 1626],
       ['NORMALES SUPERIORES', 4973],
       ['NUTRICION Y DIETETICA', 670],
       ['NUTRICIÓN Y DIETÉTICA', 1310],
       ['ODONTOLOGIA', 3075],
       ['ODONTOLOGÍA', 4211],
       ['OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 1793],
       ['OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD', 1231],
       ['OTRAS INGENIERIAS', 2005],
       ['OTRAS INGENIERÍAS', 3542],
       ['OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES', 3280],
       ['PSICOLOGIA', 12883],
       ['PSICOLOGÍA', 33005],
       ['PUBLICIDAD Y AFINES', 4371],
       ['QUIMICA Y AFINES', 3333],
       ['QUÍMICA Y AFINES', 3192],
       ['SALUD PUBLICA', 17841],
       ['SIN CLASIFICAR', 45333],
       ['SIN ESPECIFICAR', 8334],
       ['SOCIOLOGIA, TRABAJO SOCIAL Y AFINES', 5463],
       ['SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES', 12182],
       ['TERAPIAS', 9328],
       ['ZOOTECNIA', 6054]], dtype=object)

In [113]:
datafinal.shape

(1580574, 63)

In [114]:
datafinal.head()

,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_DEPTO_RESIDE,ESTU_COD_RESIDE_DEPTO,ESTU_MCPIO_RESIDE,...,MOD_INGLES_PUNT,MOD_INGLES_DESEM,MOD_INGLES_PNAL,MOD_COMUNI_ESCRITA_PUNT,MOD_COMUNI_ESCRITA_DESEM,MOD_COMUNI_ESCRITA_PNAL,ESTU_ESTADOINVESTIGACION,PERIODO-X,PRUEBA,TIPO_PRUEBA
0,CC,COLOMBIA,F,24/11/1994,20163,EK201630197609,ESTUDIANTE,CUNDINAMARCA,25,TABIO,...,155.0,A2,62.0,151.0,3,43,PUBLICAR,2016,SaberPro,Normal
1,CC,COLOMBIA,M,11/06/1991,20163,EK201630241417,ESTUDIANTE,BOGOTA,11,BOGOTA,...,153.0,A2,59.0,220.0,4,100,PUBLICAR,2016,SaberPro,Normal
2,CC,COLOMBIA,F,22/02/1995,20163,EK201630080363,ESTUDIANTE,NORTE SANTANDER,54,CUCUTA,...,120.0,-A1,16.0,162.0,3,72,PUBLICAR,2016,SaberPro,Normal
3,CC,COLOMBIA,M,01/08/1994,20163,EK201630081694,ESTUDIANTE,BOGOTA,11,BOGOTA,...,214.0,B2,98.0,112.0,1,8,PUBLICAR,2016,SaberPro,Normal
4,CC,COLOMBIA,M,18/08/1980,20163,EK201630079620,ESTUDIANTE,BOLIVAR,13,CARTAGENA,...,184.0,B1,84.0,158.0,3,53,PUBLICAR,2016,SaberPro,Normal

In [115]:
datafinal.to_csv('data-final-depurado.csv', index=False, encoding='utf-8', sep=',')