In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import math

In [2]:
df = pd.read_csv('data-final.csv', index_col=0)

C:\Users\jusgo\anaconda3\envs\project\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,11,12,30,33,34,40,45,48,58,59,60) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\jusgo\anaconda3\envs\project\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df = df.replace(to_replace=['-','.'], value=np.nan)

### ESTU_NACIONALIDAD, ESTU_GENERO, ESTU_COD_RESIDE_DEPTO, ESTU_COD_RESIDE_MCPIO

In [4]:
def clean_ESTU_NACIONALIDAD(element):
    split_element = element.split()
    
    if split_element[0].isnumeric():
        return ' '.join(split_element[1:]).upper()
    return element.upper()

def clean_ESTU_GENERO(element):
    if element in ['nan', np.nan, '-']:
        return np.nan
    return element.upper()

def clean_ESTU_COD_RESIDE_DEPTO(element):
    if element in ['nan', np.nan, '-'] or math.isnan(float(element)):
        return np.nan
    try:
        return f"{int(float(element)):02d}"
    except:
        print(element in ['nan', np.nan, '-', None])
        print(element)
        print(type(element))
        raise Exception('sth went wrong')
    

def clean_ESTU_COD_RESIDE_MCPIO(element):
    if element in ['nan', np.nan, '-'] or math.isnan(float(element)):
        return np.nan
    return f"{int(float(element)):05d}"

In [5]:
clean_functions = {
    'ESTU_NACIONALIDAD': clean_ESTU_NACIONALIDAD,
    'ESTU_GENERO': clean_ESTU_GENERO,
    'ESTU_COD_RESIDE_DEPTO': clean_ESTU_COD_RESIDE_DEPTO,
    'ESTU_COD_RESIDE_MCPIO': clean_ESTU_COD_RESIDE_MCPIO
}

for column, function in clean_functions.items():
    df[column] = df[column].apply(function)

### ESTU_PRGM_MUNICIPIO, ESTU_PRGM_DEPARTAMENTO, ESTU_INST_MUNICIPIO, ESTU_MCPIO_PRESENTACION, ESTU_DEPTO_PRESENTACION

In [6]:
df['ESTU_PRGM_MUNICIPIO']=df.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
df['ESTU_PRGM_MUNICIPIO']=df.ESTU_PRGM_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

df['ESTU_PRGM_DEPARTAMENTO']=df.ESTU_PRGM_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

df['ESTU_INST_MUNICIPIO']=df.ESTU_INST_MUNICIPIO.replace('BOGOTÁ D.C.', 'BOGOTA')
df['ESTU_INST_MUNICIPIO']=df.ESTU_INST_MUNICIPIO.replace('BOGOTÁ, D.C.', 'BOGOTA')

df['ESTU_INST_DEPARTAMENTO']=df.ESTU_INST_DEPARTAMENTO.replace('BOGOTÁ', 'BOGOTA')

df['ESTU_MCPIO_PRESENTACION']=df.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ D.C.', 'BOGOTA')
df['ESTU_MCPIO_PRESENTACION']=df.ESTU_MCPIO_PRESENTACION.replace('BOGOTÁ, D.C.', 'BOGOTA')

df['ESTU_DEPTO_PRESENTACION']=df.ESTU_DEPTO_PRESENTACION.replace('BOGOTÁ', 'BOGOTA')

### ESTU_FECHANACIMIENTO

In [7]:
datetime_columns = [
    'ESTU_FECHANACIMIENTO'
]

for column in datetime_columns:
    pd.to_datetime(df[column], errors='coerce')

### ESTU_SNIES_PRGMACADEMICO, INST_COD_INSTITUCION

In [8]:
def clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO(element):
    if element in ['nan', np.nan, '-'] or math.isnan(float(element)):
        return np.nan
    try:
        return f"{int(float(element)):02d}"
    except:
        print(element in ['nan', np.nan, '-', None])
        print(element)
        print(type(element))
        raise Exception('sth went wrong')

clean_functions = {
    'ESTU_SNIES_PRGMACADEMICO': clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO,
    'INST_COD_INSTITUCION': clean_INST_COD_INSTITUCION_ESTU_SNIES_PRGMACADEMICO
}

for column, function in clean_functions.items():
    df[column] = df[column].apply(function)

### PUNTAJES

In [9]:
df[[
    'MOD_RAZONA_CUANTITAT_PUNT',
    'MOD_LECTURA_CRITICA_PUNT',
    'MOD_COMPETEN_CIUDADA_PUNT',
    'MOD_INGLES_PUNT',
    'MOD_COMUNI_ESCRITA_PUNT',
]] = df[[
    'MOD_RAZONA_CUANTITAT_PUNT',
    'MOD_LECTURA_CRITICA_PUNT',
    'MOD_COMPETEN_CIUDADA_PUNT',
    'MOD_INGLES_PUNT',
    'MOD_COMUNI_ESCRITA_PUNT',
]].astype(float)

In [10]:
for column in [
    'MOD_RAZONA_CUANTITAT_PUNT',
    'MOD_LECTURA_CRITICA_PUNT',
    'MOD_COMPETEN_CIUDADA_PUNT',
    'MOD_INGLES_PUNT',
    'MOD_COMUNI_ESCRITA_PUNT',
]:
    print(column)
    print(df[column].unique())
    print()

MOD_RAZONA_CUANTITAT_PUNT
[158. 178. 160. 191. 152. 119. 180. 185. 173.  96. 135. 200.  94. 197.
 155. 188. 219. 139. 101. 113. 194. 186. 138. 148. 183. 206. 167. 136.
 187. 131. 149. 118. 111. 190. 156. 103. 196. 126. 161. 145. 128. 177.
 107. 144. 162. 142. 127. 141. 112. 179. 146. 124. 182.  89. 193. 176.
 130.  95.  99. 195. 174. 168. 121. 151. 123. 163. 122. 132. 189. 157.
 133. 108. 170. 104. 120. 115.  97. 202. 147. 175. 102.  86. 184. 221.
 159. 214. 134. 129. 143. 154. 106. 137. 199. 114. 169. 140. 192. 164.
 150. 171. 109. 110. 201. 116. 166. 172.  93. 223. 217. 153. 215. 165.
 117. 125.  98.   0. 226. 203. 210. 212. 204. 181.  90.  88. 105. 100.
 218. 207. 198. 211. 209. 205. 232.  87. 230. 213. 208.  78.  85. 227.
 228. 235.  82.  81.  92.  83. 222.  91. 216. 220. 224. 241. 233. 229.
  75.  84. 225.  80. 238. 237. 300. 240. 231. 236. 234.  79.  76. 246.
  74.  77. 242. 239. 245.  nan 244.  70.  69.  72.  73.  71.  66.  68.
  67.  60.  63.  53.  62.  65.  52.  57.  47.  61.  64.  54.  56.  58.
  59.  55.  45.  49.  50.  48.  46.  51.  44.  43.  42.  39.  40.  41.
  37.  38.]

MOD_LECTURA_CRITICA_PUNT
[170. 179. 156. 168. 163. 118. 174. 164. 191. 192. 160. 188. 128. 190.
 184. 143. 112. 121. 207. 145. 222. 177. 108. 147.  94. 167. 178. 150.
 120. 201. 153. 183. 173. 138. 209. 122. 117. 136. 104. 134. 155. 141.
 148. 144. 103. 142. 137. 196. 210. 159.  95. 132. 109. 129. 166. 182.
 131. 189. 115. 199. 208. 186. 125. 169. 107. 101. 197. 181. 140. 157.
 171. 154. 105. 161. 151. 158. 124. 172. 146. 133. 194. 230. 149. 165.
 176. 114. 206. 162. 119. 202. 180. 123. 216. 127. 102. 193. 205. 152.
 175.  86. 130. 135. 110. 187. 113. 185.  77. 100. 139. 219. 212. 204.
 200. 198. 211. 214.  97.  96. 106. 224.  99.  89. 126. 195.  91. 111.
  83. 116.  98. 203.  87.  88.  84. 215.  93.  90. 220.  92.  82.  78.
 221. 223.  75.  76. 225.  79. 229.  85. 233.  64. 213.  69. 227.  71.
 217.  72.  68.  81. 231. 218. 235. 226.  80.  74. 300.  67.   0. 232.
 228.  73. 234. 238.  70.  65.  66. 240.  61. 236. 246. 237.  62. 239.
  60.  63.  57.  59. 241.  nan  58. 243. 242.  56.  54.  55.  51.  53.
  52.  44.  41.  45.  40.  46.  50.  48.  49.  47.  43.  39.  37.  42.
  38.  28.  31.  34.  35.  26.  36.  29.  32.  33.  25.  30.  23.  24.]

MOD_COMPETEN_CIUDADA_PUNT
[175. 185. 129. 178. 173. 125. 168. 163. 300. 183. 132. 202. 117. 184.
 177. 147. 131. 165. 100. 187. 182. 116. 148. 180. 172. 106. 104.  90.
 169. 179. 139. 109. 123. 153. 154. 181. 145. 161. 134. 105. 149. 221.
 138. 142. 164. 113. 146. 176. 166. 210. 141. 204. 188. 174. 144. 157.
 158. 155. 171. 151. 190. 136. 194. 191.  87. 219. 124. 193. 159. 107.
 121. 162. 214.  66. 102. 103.  95. 203. 108. 216. 143. 135. 160. 127.
  73. 118. 195.  85. 101. 197. 201. 167. 114. 199. 192. 115. 119. 126.
 189.  94. 128.  96. 122. 156. 110. 133. 137. 140. 152.  99. 186. 120.
 218.  89.  78.  97. 111.  84. 170. 200. 213. 150.  92.  68. 196.  91.
  93. 211.  74. 207. 206. 209. 112.  98.  77. 198. 215. 130.  81.  86.
  70. 224.  88.  75.  82.   0. 217. 212. 205.  76.  80. 230.  83. 220.
 208.  79. 225. 223.  71.  69.  72.  67. 222. 227. 226.  65.  63.  64.
  nan  60.  58.  61.  59. 228.  62. 229. 233.  57. 231.  56. 232. 234.
 235. 236. 237.  50.  47.  48.  54.  53.  52.  51.  49.  55.  45.  46.
  44.  43.  41.  42.  40.  39.  38.  37.]

MOD_INGLES_PUNT
[155. 153. 120. 214. 184. 106. 150. 179. 212. 197. 180. 164. 132. 167.
 219. 168. 118. 113. 124. 125. 183. 128. 133. 108. 171. 221. 127. 147.
 159. 131. 227. 151. 144. 115. 209. 218. 187. 201. 161. 152. 105. 129.
 176. 107. 170. 111. 139. 123. 138. 175. 134. 300. 189. 188. 174. 143.
 130. 121. 178. 165. 192. 122. 109. 185. 135. 156. 142. 217. 169. 196.
 203. 141. 162. 181. 154. 116. 224. 117. 112. 186. 204. 205. 193. 190.
 158. 163. 146. 194. 215. 149. 172. 136. 145. 140. 223. 198. 229. 208.
 160. 103. 102. 157. 220.   0. 126. 202. 119. 182. 173. 148. 195. 177.
 137. 211. 207. 166. 110. 213. 104. 199. 191. 210. 222. 114. 216. 200.
 206. 228. 226. 101. 225.  99. 232. 230. 236. 233. 100. 231. 235. 234.
  98. 237.  nan  91.  96.  93.  83.  79.  94.  95.  92.  97.  77.  90.
  86.  88.  80.  82.  78.  87.  89.  81.  84.  85.  76.  75.  74.  73.
  72.  65.  69.  70.  67.  71.  68.  64.  66.  63.  62.  61.  59.  57.
  56.  58.  60.  55.  54.  51.  53.  50.  48.  52.  49.  47.  46.]

MOD_COMUNI_ESCRITA_PUNT
[151. 220. 162. 112. 158. 192. 128. 125. 161. 136. 180. 199. 130. 124.
 155. 122.  68. 213. 156. 223. 160. 157.  99. 127. 145. 141. 196. 165.
 188. 149. 195. 137. 191. 214. 129. 163. 134. 123. 154. 126. 159. 210.
 166. 164. 142.  97. 143. 198. 153. 144. 190. 121.  98. 118. 133. 168.
 217.  nan 119. 132. 194.  72.  82.  96. 204.  53. 146. 193. 147. 167.
 131. 209. 152.  95. 120. 104. 208. 140. 221.  77. 211.  80. 200. 177.
 201. 225. 219.  94. 102. 139. 197. 215. 206. 224. 114. 110. 203.  91.
 202. 189. 117. 148. 186.  92.  74.  89. 216. 100. 150. 109. 212.  88.
  90. 172. 205.  81. 115. 187. 185. 207. 101.  84. 173. 138.  76.  71.
  56.  83. 183. 106.  59. 179.  49. 169. 222.  65. 170.  54.  67.  75.
  60.  66. 135.  63. 227.  93.  73.  78. 231.  79.  69. 174. 105. 178.
 113.  51.  58. 226.  86. 228. 116. 176.  85. 103.  50.  61. 300. 107.
 232. 181. 233. 175. 171. 184.  55. 108. 218. 111.  87.  64.  70.  57.
  62. 229. 230. 182.  52. 235. 237. 234. 239.  48. 236. 243. 238. 240.
 248. 249. 244. 242. 245. 252. 241. 251. 256. 250. 267. 246.  44. 259.
 253. 254. 257. 247. 255. 261. 260.  43.   0.  47.  45.  46.  35.  36.
  37.  39.  32.  40.  42.  33.  41.  31.  34.  38.  30.  29.]

### ESTRATO

In [11]:
df = df.replace(to_replace='Vive en una zona rural donde no hay estratificación socioeconómica', value='Zona rural')

### ESTU_VALORMATRICULAUNIVERSIDAD

#### 20161 usando 20162

**Solución:** Cambiar en 20161 los valores 'Entre 1 millón y menos de 3 millones', 'Entre 3 millones y menos de 5 millones', 'Más de 5 millones' por los valores que aparecen para el mismo programa e institución en 20162. Revisar los cambios aplicados y corregirlos si es necesario.

In [13]:
mask_tyt_20162 = (df['PRUEBA'] == 'SaberTyT') & (df['PERIODO-X'] == 20162)
tyt_20162 = df[mask_tyt_20162][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'ESTU_CONSECUTIVO']]

In [14]:
tyt_20162.head(3)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_CONSECUTIVO
0,Entre 500 mil y menos de 1 millón,2106,103539,EK201640007527
1,Entre 1 millón y menos de 2.5 millones,9126,54955,EK201640037358
2,Entre 1 millón y menos de 2.5 millones,3303,54402,EK201640021415

In [15]:
values_20162 = pd.pivot_table(tyt_20162, values='ESTU_CONSECUTIVO', index=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD'],
                    aggfunc=lambda x: len(x)).sort_values('ESTU_CONSECUTIVO', ascending=False)\
                .reset_index().drop_duplicates(subset=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'])

In [16]:
values_20162 = values_20162[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD']]

In [17]:
values_20162.head(5)

,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD
0,3902,52590,Entre 500 mil y menos de 1 millón
1,2106,103455,Entre 500 mil y menos de 1 millón
2,2106,103537,Entre 500 mil y menos de 1 millón
3,9110,91186,No pagó matrícula
4,2106,11675,Entre 1 millón y menos de 2.5 millones

In [18]:
mask_tyt_20161 = (df['PRUEBA'] == 'SaberTyT') & (df['PERIODO-X'] == 20161)
tyt_20161 = df[mask_tyt_20161][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

In [19]:
# 20161 - 20162
set(tyt_20161.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20162.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 1 millón y menos de 3 millones',
 'Entre 3 millones y menos de 5 millones',
 'Más de 5 millones',
 nan}

In [20]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

tyt_20161 = tyt_20161.replace(to_replace=to_replace, value=np.nan)
tyt_20161.head(4)

  ESTU_VALORMATRICULAUNIVERSIDAD INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO
0              No pagó matrícula                 9110                    91183
1              No pagó matrícula                 9110                    91183
2              No pagó matrícula                 9110                    91212
3              No pagó matrícula                 1112                   102501

In [21]:
tyt_20161.shape

(112504, 3)

In [22]:
values_20162.shape

(1563, 3)

In [23]:
merged = tyt_20161.merge(values_20162, on=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'], how='left')
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y
0,No pagó matrícula,9110,91183,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula

In [24]:
merged.shape

(112504, 4)

In [25]:
merged['propuesta'] = merged['ESTU_VALORMATRICULAUNIVERSIDAD_x']
merged['propuesta'] = merged['propuesta']\
                                            .fillna(merged['ESTU_VALORMATRICULAUNIVERSIDAD_y'])

merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
0,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula,No pagó matrícula

In [26]:
merged[merged.propuesta.isna()].head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
28,NaN,9110,103634,NaN,NaN
102,NaN,9110,103597,NaN,NaN
105,NaN,2106,102726,NaN,NaN
268,NaN,2110,10947,NaN,NaN

In [27]:
merged[merged.propuesta.isna()].shape # NAs

(1637, 5)

In [28]:
tyt_20161_unchanged = df[mask_tyt_20161][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

merged['last_value'] = tyt_20161_unchanged['ESTU_VALORMATRICULAUNIVERSIDAD']

changes = merged[merged['last_value'].isin(to_replace)]

unique_changes = changes[['ESTU_SNIES_PRGMACADEMICO', 'propuesta', 'last_value']]\
                    .groupby(['propuesta', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
propuesta                                last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       15930
                                         Entre 3 millones y menos de 5 millones                      1231
                                         Más de 5 millones                                            139
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        1323
                                         Entre 3 millones y menos de 5 millones                       540
                                         Más de 5 millones                                            152
Entre 4 millones y menos de 5.5 millones Entre 1 millón y menos de 3 millones                           7
                                         Entre 3 millones y menos de 5 millones                       126
                                         Más de 5 millones                                             90
Entre 5.5 millones y menos de 7 millones Entre 1 millón y menos de 3 millones                           1
                                         Entre 3 millones y menos de 5 millones                         7
                                         Más de 5 millones                                             97
Entre 500 mil y menos de 1 millón        Entre 1 millón y menos de 3 millones                        2412
                                         Entre 3 millones y menos de 5 millones                       126
                                         Más de 5 millones                                             21
Menos de 500 mil                         Entre 1 millón y menos de 3 millones                         249
                                         Entre 3 millones y menos de 5 millones                         3
No pagó matrícula                        Entre 1 millón y menos de 3 millones                         366
                                         Entre 3 millones y menos de 5 millones                        43
                                         Más de 5 millones                                             16

In [29]:
def correct_value(df, proposed_value, original_value, correct_value):
    df.loc[
        (df['propuesta'] == proposed_value)
        &
        (df['last_value'] == original_value),
        'corrections'
    ] = correct_value
    
    return df

In [32]:
merged['corrections'] = np.nan

# 1,2
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 1,3
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 2,3
merged = correct_value(merged, 
                       'Entre 2.5 millones y menos de 4 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 3,1
merged = correct_value(merged, 
                       'Entre 4 millones y menos de 5.5 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,1
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,2
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 4 millones y menos de 5.5 millones')

# 5,1
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 5,2
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 5,3
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 6,1
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 6,2
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 7,1
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 7,2
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 3 millones y menos de 5 millones',
                       'Entre 2.5 millones y menos de 4 millones')

# 7,3
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

merged['corrections'] = merged['corrections'].fillna(merged['propuesta'])
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta,last_value,corrections
0,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
1,No pagó matrícula,9110,91183,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
2,No pagó matrícula,9110,91212,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula
3,No pagó matrícula,1112,102501,No pagó matrícula,No pagó matrícula,No pagó matrícula,No pagó matrícula

In [33]:
unique_changes = merged[['ESTU_SNIES_PRGMACADEMICO', 'corrections', 'last_value']]\
                    .groupby(['corrections', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
corrections                              last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       18965
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        1323
                                         Entre 3 millones y menos de 5 millones                      1943
Entre 4 millones y menos de 5.5 millones Entre 3 millones y menos de 5 millones                       133
                                         Más de 5 millones                                            127
Entre 5.5 millones y menos de 7 millones Más de 5 millones                                            388
Entre 500 mil y menos de 1 millón        Entre 500 mil y menos de 1 millón                          11688
Menos de 500 mil                         Menos de 500 mil                                            4209
No pagó matrícula                        No pagó matrícula                                          66026

In [34]:
new_values_20161 = merged[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'corrections']]
new_values_20161 = new_values_20161.rename(columns={'corrections': 'ESTU_VALORMATRICULAUNIVERSIDAD'})
new_values_20161.head(4)

  INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO ESTU_VALORMATRICULAUNIVERSIDAD
0                 9110                    91183              No pagó matrícula
1                 9110                    91183              No pagó matrícula
2                 9110                    91212              No pagó matrícula
3                 1112                   102501              No pagó matrícula

#### 20191 usando 20192

**Solución:** Cambiar en 20161 los valores 'Entre 1 millón y menos de 3 millones', 'Entre 3 millones y menos de 5 millones', 'Más de 5 millones' por los valores que aparecen para el mismo programa e institución en 20162. Revisar los cambios aplicados y corregirlos si es necesario.

In [35]:
mask_tyt_20192 = (df['PRUEBA'] == 'SaberTyT') & (df['PERIODO-X'] == 20192)
tyt_20192 = df[mask_tyt_20192][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'ESTU_CONSECUTIVO']]

In [36]:
tyt_20192.head(3)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_CONSECUTIVO
0,Entre 500 mil y menos de 1 millón,3902,52590,EK201950050067
1,Entre 1 millón y menos de 2.5 millones,2725,53178,EK201950059416
2,Entre 1 millón y menos de 2.5 millones,2725,101388,EK201950078522

In [37]:
values_20192 = pd.pivot_table(tyt_20192, values='ESTU_CONSECUTIVO', index=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD'],
                    aggfunc=lambda x: len(x)).sort_values('ESTU_CONSECUTIVO', ascending=False)\
                .reset_index().drop_duplicates(subset=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'])

In [38]:
values_20192 = values_20192[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO','ESTU_VALORMATRICULAUNIVERSIDAD']]

In [39]:
values_20192.head(5)

  INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO ESTU_VALORMATRICULAUNIVERSIDAD
0                 9110                    91182              No pagó matrícula
1                 9110                    91175              No pagó matrícula
2                 9110                    91157              No pagó matrícula
3                 9110                    91179              No pagó matrícula
4                 9110                    91212              No pagó matrícula

In [40]:
mask_tyt_20191 = (df['PRUEBA'] == 'SaberTyT') & (df['PERIODO-X'] == 20191)
tyt_20191 = df[mask_tyt_20191][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]
tyt_20191.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre un millon y 3 millones de pesose,3902,52590

In [41]:
# 20191 - 20192
set(tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 3 y 5 millones',
 'Entre 5 y 7 millones',
 'Entre 500 mil y un millon de pesos',
 'Entre un millon y 3 millones de pesose',
 'Mas de 7 millones',
 'Menos de 500 mil pesos',
 'No pago semestre',
 nan}

In [42]:
# 20191
to_replace = [
    'No pago semestre',
    'Menos de 500 mil pesos',
    'Entre 500 mil y un millon de pesos',
    'Entre un millon y 3 millones de pesose',
    'Entre 3 y 5 millones',
    'Mas de 5 millones',
    'Entre 5 y 7 millones',
    'Mas de 7 millones',
]

# 20191
values = [
    'No pagó matrícula',
    'Menos de 500 mil',
    'Entre 500 mil y menos de 1 millón',
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones',
    'Más de 5 millones',
    'Más de 7 millones'
]

tyt_20191 = tyt_20191.replace(to_replace = to_replace, value = values)
tyt_20191.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre 1 millón y menos de 3 millones,3902,52590

In [43]:
# 20191 - 20192
set(tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()).difference(values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique())

{'Entre 1 millón y menos de 3 millones',
 'Entre 3 millones y menos de 5 millones',
 'Más de 5 millones',
 nan}

In [44]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

tyt_20191 = tyt_20191.replace(to_replace=to_replace, value=np.nan)
tyt_20191.head(4)

  ESTU_VALORMATRICULAUNIVERSIDAD INST_COD_INSTITUCION ESTU_SNIES_PRGMACADEMICO
0                            NaN                 9119                   103929
1                            NaN                 9119                   103929
2                            NaN                 9119                   105616
3                            NaN                 9119                   105616

In [45]:
tyt_20191.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array([nan, 'Entre 500 mil y menos de 1 millón', 'No pagó matrícula',
       'Menos de 500 mil', 'Más de 7 millones'], dtype=object)

In [46]:
tyt_20191.shape

(101256, 3)

In [47]:
values_20192.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array(['No pagó matrícula', 'Entre 1 millón y menos de 2.5 millones',
       'Entre 500 mil y menos de 1 millón',
       'Entre 2.5 millones y menos de 4 millones', 'Menos de 500 mil',
       'Entre 4 millones y menos de 5.5 millones', 'Más de 7 millones',
       'Entre 5.5 millones y menos de 7 millones'], dtype=object)

In [48]:
values_20192.shape

(1643, 3)

In [49]:
merged = tyt_20191.merge(values_20192, on=['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO'], how='left')
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones

In [52]:
merged.shape

(101256, 4)

In [53]:
merged['propuesta'] = merged['ESTU_VALORMATRICULAUNIVERSIDAD_x']
merged['propuesta'] = merged['propuesta']\
                        .fillna(merged['ESTU_VALORMATRICULAUNIVERSIDAD_y'])

merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones

In [55]:
merged[merged.propuesta.isna()].head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta
825,NaN,2823,103383,NaN,NaN
885,NaN,2905,10383,NaN,NaN
1019,NaN,9110,107150,NaN,NaN
1058,NaN,2815,103862,NaN,NaN

In [56]:
merged[merged.propuesta.isna()].shape

(1089, 5)

In [57]:
tyt_20191_unchanged = df[mask_tyt_20191][['ESTU_VALORMATRICULAUNIVERSIDAD', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO']]

In [58]:
# 20191
to_replace = [
    'No pago semestre',
    'Menos de 500 mil pesos',
    'Entre 500 mil y un millon de pesos',
    'Entre un millon y 3 millones de pesose',
    'Entre 3 y 5 millones',
    'Mas de 5 millones',
    'Entre 5 y 7 millones',
    'Mas de 7 millones',
]

# 20191
values = [
    'No pagó matrícula',
    'Menos de 500 mil',
    'Entre 500 mil y menos de 1 millón',
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones',
    'Más de 5 millones',
    'Más de 7 millones'
]

tyt_20191_unchanged = tyt_20191_unchanged.replace(to_replace = to_replace, value = values)
merged['last_value'] = tyt_20191_unchanged['ESTU_VALORMATRICULAUNIVERSIDAD']
tyt_20191_unchanged.head(6)

,ESTU_VALORMATRICULAUNIVERSIDAD,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO
0,NaN,9119,103929
1,NaN,9119,103929
2,NaN,9119,105616
3,NaN,9119,105616
4,NaN,9119,105616
5,Entre 1 millón y menos de 3 millones,3902,52590

In [59]:
to_replace = [
    'Entre 1 millón y menos de 3 millones',
    'Entre 3 millones y menos de 5 millones',
    'Más de 5 millones'
]

changes = merged[merged['last_value'].isin(to_replace)]

unique_changes = changes[['ESTU_SNIES_PRGMACADEMICO', 'propuesta', 'last_value']]\
                    .groupby(['propuesta', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
propuesta                                last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       15902
                                         Entre 3 millones y menos de 5 millones                       507
                                         Más de 5 millones                                             21
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        2404
                                         Entre 3 millones y menos de 5 millones                      1099
                                         Más de 5 millones                                              8
Entre 4 millones y menos de 5.5 millones Entre 1 millón y menos de 3 millones                          34
                                         Entre 3 millones y menos de 5 millones                       205
                                         Más de 5 millones                                             34
Entre 5.5 millones y menos de 7 millones Entre 1 millón y menos de 3 millones                          18
                                         Entre 3 millones y menos de 5 millones                        30
                                         Más de 5 millones                                             70
Entre 500 mil y menos de 1 millón        Entre 1 millón y menos de 3 millones                         771
                                         Entre 3 millones y menos de 5 millones                        16
                                         Más de 5 millones                                              6
Menos de 500 mil                         Entre 1 millón y menos de 3 millones                         127
                                         Entre 3 millones y menos de 5 millones                         4
                                         Más de 5 millones                                              1
Más de 7 millones                        Entre 1 millón y menos de 3 millones                           1
                                         Entre 3 millones y menos de 5 millones                         4
                                         Más de 5 millones                                             28
No pagó matrícula                        Entre 1 millón y menos de 3 millones                        1534
                                         Entre 3 millones y menos de 5 millones                       434
                                         Más de 5 millones                                             63

In [ ]:
def correct_value(df, proposed_value, original_value, correct_value):
    df.loc[
        (df['propuesta'] == proposed_value)
        &
        (df['last_value'] == original_value),
        'corrections'
    ] = correct_value
    
    return df

In [62]:
merged['corrections'] = np.nan

# 1,2
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 1,3
merged = correct_value(merged, 
                       'Entre 1 millón y menos de 2.5 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 2,3
merged = correct_value(merged, 
                       'Entre 2.5 millones y menos de 4 millones', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 3,1
merged = correct_value(merged, 
                       'Entre 4 millones y menos de 5.5 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,1
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 4,2
merged = correct_value(merged, 
                       'Entre 5.5 millones y menos de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 4 millones y menos de 5.5 millones')

# 5,1
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 5,2
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 5,3
merged = correct_value(merged, 
                       'Entre 500 mil y menos de 1 millón', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 6,1
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 6,2
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 6,3
merged = correct_value(merged, 
                       'Menos de 500 mil', 
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

# 7,1
merged = correct_value(merged, 
                       'Más de 7 millones', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 7,2
merged = correct_value(merged, 
                       'Más de 7 millones', 
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 8,1
merged = correct_value(merged, 
                       'No pagó matrícula', 
                       'Entre 1 millón y menos de 3 millones', 
                       'Entre 1 millón y menos de 2.5 millones')

# 8,2
merged = correct_value(merged, 
                       'No pagó matrícula',
                       'Entre 3 millones y menos de 5 millones', 
                       'Entre 2.5 millones y menos de 4 millones')

# 8,3
merged = correct_value(merged, 
                       'No pagó matrícula',
                       'Más de 5 millones', 
                       'Entre 5.5 millones y menos de 7 millones')

merged['corrections'] = merged['corrections'].fillna(merged['propuesta'])
merged.head(4)

,ESTU_VALORMATRICULAUNIVERSIDAD_x,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD_y,propuesta,last_value,corrections
0,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
1,NaN,9119,103929,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
2,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones
3,NaN,9119,105616,Entre 1 millón y menos de 2.5 millones,Entre 1 millón y menos de 2.5 millones,NaN,Entre 1 millón y menos de 2.5 millones

In [63]:
unique_changes = merged[['ESTU_SNIES_PRGMACADEMICO', 'corrections', 'last_value']]\
                    .groupby(['corrections', 'last_value']).count()

unique_changes

                                                                                 ESTU_SNIES_PRGMACADEMICO
corrections                              last_value
Entre 1 millón y menos de 2.5 millones   Entre 1 millón y menos de 3 millones                       18387
Entre 2.5 millones y menos de 4 millones Entre 1 millón y menos de 3 millones                        2404
                                         Entre 3 millones y menos de 5 millones                      2064
Entre 4 millones y menos de 5.5 millones Entre 3 millones y menos de 5 millones                       235
                                         Más de 5 millones                                             34
Entre 5.5 millones y menos de 7 millones Más de 5 millones                                            169
Entre 500 mil y menos de 1 millón        Entre 500 mil y menos de 1 millón                           8763
Menos de 500 mil                         Menos de 500 mil                                            5216
Más de 7 millones                        Más de 5 millones                                             28
                                         Más de 7 millones                                            139
No pagó matrícula                        No pagó matrícula                                          59501

In [64]:
new_values_20191 = merged[['INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'corrections']]
new_values_20191 = new_values_20191.rename(columns={'corrections': 'ESTU_VALORMATRICULAUNIVERSIDAD'})
new_values_20191.head(4)

,INST_COD_INSTITUCION,ESTU_SNIES_PRGMACADEMICO,ESTU_VALORMATRICULAUNIVERSIDAD
0,9119,103929,Entre 1 millón y menos de 2.5 millones
1,9119,103929,Entre 1 millón y menos de 2.5 millones
2,9119,105616,Entre 1 millón y menos de 2.5 millones
3,9119,105616,Entre 1 millón y menos de 2.5 millones

In [65]:
df.loc[mask_tyt_20161, 'ESTU_VALORMATRICULAUNIVERSIDAD'] = new_values_20161['ESTU_VALORMATRICULAUNIVERSIDAD'].tolist()
df.loc[mask_tyt_20191, 'ESTU_VALORMATRICULAUNIVERSIDAD'] = new_values_20191['ESTU_VALORMATRICULAUNIVERSIDAD'].tolist()

df.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

array(['Entre 1 millón y menos de 2.5 millones',
       'Entre 500 mil y menos de 1 millón', 'Más de 7 millones',
       'Entre 5.5 millones y menos de 7 millones',
       'Entre 4 millones y menos de 5.5 millones', 'Menos de 500 mil',
       'No pagó matrícula', 'Entre 2.5 millones y menos de 4 millones',
       nan, 'Mas de 7 millones'], dtype=object)

In [67]:
df.ESTU_VALORMATRICULAUNIVERSIDAD = df.ESTU_VALORMATRICULAUNIVERSIDAD\
                                        .replace(to_replace='Mas de 7 millones', value='Más de 7 millones')

In [68]:
categories = pd.Index([
        'No pagó matrícula',
        'Menos de 500 mil',
        'Entre 500 mil y menos de 1 millón',
        'Entre 1 millón y menos de 2.5 millones',
        'Entre 2.5 millones y menos de 4 millones',
        'Entre 4 millones y menos de 5.5 millones',
        'Entre 5.5 millones y menos de 7 millones',
        'Más de 7 millones'
])

In [69]:
df.ESTU_VALORMATRICULAUNIVERSIDAD = pd.Categorical(
    df.ESTU_VALORMATRICULAUNIVERSIDAD,
    categories,
    True
)

df.ESTU_VALORMATRICULAUNIVERSIDAD.unique()

[Entre 1 millón y menos de 2.5 millones, Entre 500 mil y menos de 1 millón, Más de 7 millones, Entre 5.5 millones y menos de 7 millones, Entre 4 millones y menos de 5.5 millones, Menos de 500 mil, No pagó matrícula, Entre 2.5 millones y menos de 4 millones, NaN]
Categories (8, object): [No pagó matrícula < Menos de 500 mil < Entre 500 mil y menos de 1 millón < Entre 1 millón y menos de 2.5 millones < Entre 2.5 millones y menos de 4 millones < Entre 4 millones y menos de 5.5 millones < Entre 5.5 millones y menos de 7 millones < Más de 7 millones]

### ESTU_COLE_TERMINO

In [70]:
df['ESTU_COLE_TERMINO'] = df['ESTU_COLE_TERMINO'].astype(str)

### ESTU_PRGM_CODMUNICIPIO

In [71]:
df['ESTU_PRGM_CODMUNICIPIO'] = df['ESTU_PRGM_CODMUNICIPIO'].astype(str)

### ESTU_INST_CODMUNICIPIO

In [72]:
df['ESTU_INST_CODMUNICIPIO'] = pd.to_numeric(df['ESTU_INST_CODMUNICIPIO'], errors='coerce').astype(str).str[:-2]
df['ESTU_INST_CODMUNICIPIO'].unique()

array(['11001', '5001', '54001', '13001', '73001', '15001', '66001',
       '25175', '76520', '70001', '63001', '17001', '76834', '54518',
       '5266', '8001', '23001', '19001', '68001', '52001', '76001',
       '15759', '5686', '47001', '54498', '19397', '86001', '20001',
       '41551', '76109', '41001', '27001', '52585', '15238', '5148',
       '5615', '68081', '73268', '25754', '50001', '73270', '44650',
       '15332', '25649', '44001', '66682', '20614', '85001', '68679',
       '18001', '25843', '5282', '68755', '25307', '23660', '5088',
       '5631', '5890', '76318', '8634', '13468', '86749', '76622', '5129',
       '15753', '15176', '54206', '20011', '5756', '70429', '76895',
       '81001', '68547', '25269', '50006', '52378', '17013', '13657',
       '19022', '23417', '15673', '68167', '5368', '5847', '8758',
       '19517', '25491', '25394', '5670', '25535', '8078', '73870',
       '8436', '17614', '5664', '5030', '5045', '27075', '5579', '17050',
       '68500', '91001', '52079', '68162', '25372', '5284', '17444',
       '17042', '25297', '68669', '20443', '5212', '5154', '25594',
       '17513', '5837', '17541', '68572', '27787', '15761', '41306',
       '85162', '5656', '5002', '68320', '8638', '99001', '47189',
       '68432', '15632', 'n', '15183', '25290', '76147', '5042', '5034',
       '25488', '73349', '70820', '25430', '76111', '5440', '88001',
       '50313', '25873', '19318', '52399'], dtype=object)

### FAMI_EDUCACIONPADRE, FAMI_EDUCACIONMADRE

In [73]:
df.FAMI_EDUCACIONPADRE = df.FAMI_EDUCACIONPADRE.replace('No Aplica', 'No aplica')
df.FAMI_EDUCACIONMADRE = df.FAMI_EDUCACIONMADRE.replace('No Aplica', 'No aplica')

### ESTU_HORASSEMANATRABAJA

In [74]:
df.ESTU_HORASSEMANATRABAJA.unique()

array(['Más de 30 horas', '0', 'Menos de 10 horas', 'Entre 21 y 30 horas',
       'Entre 11 y 20 horas', nan, 'Tres', 'Veinte', 'Ocho', 'Seis',
       'Dieciseis', 'Nueve', 'Diez', 'Trece', 'Dieciocho', 'Siete',
       'Cuatro', 'Quince', 'Doce', 'Diecinueve', 'Catorce', 'Cinco',
       'Dos', 'Once', 'Diecisiete', 'Una'], dtype=object)

In [75]:
with pd.option_context('display.max_rows', 500):
    display(df[['ESTU_HORASSEMANATRABAJA', 'PRUEBA', 'PERIODO-X']].drop_duplicates().sort_values(by=['PRUEBA', 'PERIODO-X', 'ESTU_HORASSEMANATRABAJA']))

      ESTU_HORASSEMANATRABAJA    PRUEBA  PERIODO-X
2                           0  SaberPro       2016
15        Entre 11 y 20 horas  SaberPro       2016
7         Entre 21 y 30 horas  SaberPro       2016
6           Menos de 10 horas  SaberPro       2016
0             Más de 30 horas  SaberPro       2016
147                       NaN  SaberPro       2016
2                           0  SaberPro       2017
71        Entre 11 y 20 horas  SaberPro       2017
3         Entre 21 y 30 horas  SaberPro       2017
67          Menos de 10 horas  SaberPro       2017
38            Más de 30 horas  SaberPro       2017
0                         NaN  SaberPro       2017
3                           0  SaberPro       2018
2         Entre 11 y 20 horas  SaberPro       2018
22        Entre 21 y 30 horas  SaberPro       2018
1           Menos de 10 horas  SaberPro       2018
28            Más de 30 horas  SaberPro       2018
0                         NaN  SaberPro       2018
4                           0  SaberPro       2019
6         Entre 11 y 20 horas  SaberPro       2019
1         Entre 21 y 30 horas  SaberPro       2019
0           Menos de 10 horas  SaberPro       2019
2             Más de 30 horas  SaberPro       2019
72                        NaN  SaberPro       2019
790                   Catorce  SaberTyT      20161
1042                    Cinco  SaberTyT      20161
268                    Cuatro  SaberTyT      20161
454                Diecinueve  SaberTyT      20161
252                 Dieciocho  SaberTyT      20161
124                 Dieciseis  SaberTyT      20161
3656               Diecisiete  SaberTyT      20161
168                      Diez  SaberTyT      20161
315                      Doce  SaberTyT      20161
1067                      Dos  SaberTyT      20161
151                     Nueve  SaberTyT      20161
38                       Ocho  SaberTyT      20161
2634                     Once  SaberTyT      20161
302                    Quince  SaberTyT      20161
80                       Seis  SaberTyT      20161
263                     Siete  SaberTyT      20161
207                     Trece  SaberTyT      20161
30                       Tres  SaberTyT      20161
7723                      Una  SaberTyT      20161
37                     Veinte  SaberTyT      20161
0                         NaN  SaberTyT      20161
6                           0  SaberTyT      20162
12        Entre 11 y 20 horas  SaberTyT      20162
2         Entre 21 y 30 horas  SaberTyT      20162
13          Menos de 10 horas  SaberTyT      20162
0             Más de 30 horas  SaberTyT      20162
2380                      NaN  SaberTyT      20162
3                           0  SaberTyT      20171
12        Entre 11 y 20 horas  SaberTyT      20171
2         Entre 21 y 30 horas  SaberTyT      20171
1           Menos de 10 horas  SaberTyT      20171
0             Más de 30 horas  SaberTyT      20171
4                         NaN  SaberTyT      20171
3                           0  SaberTyT      20172
23        Entre 11 y 20 horas  SaberTyT      20172
0         Entre 21 y 30 horas  SaberTyT      20172
14          Menos de 10 horas  SaberTyT      20172
1             Más de 30 horas  SaberTyT      20172
15896                     NaN  SaberTyT      20172
2                           0  SaberTyT      20181
5         Entre 11 y 20 horas  SaberTyT      20181
0         Entre 21 y 30 horas  SaberTyT      20181
22          Menos de 10 horas  SaberTyT      20181
1             Más de 30 horas  SaberTyT      20181
58698                     NaN  SaberTyT      20181
2                           0  SaberTyT      20182
1         Entre 11 y 20 horas  SaberTyT      20182
17        Entre 21 y 30 horas  SaberTyT      20182
7           Menos de 10 horas  SaberTyT      20182
0             Más de 30 horas  SaberTyT      20182
4                         NaN  SaberTyT      20182
5                           0  SaberTyT      20191
12        Entre 11 y 20 horas  SaberTyT      20191
8         Entre 21 y 30 horas  SaberTyT      20191
9           Menos de 10 horas  SaberTyT      20191
7             Más de 30 horas  SaberTyT      20191
0                         NaN  SaberTyT      20191
7                           0  SaberTyT      20192
1         Entre 11 y 20 horas  SaberTyT      20192
8         Entre 21 y 30 horas  SaberTyT      20192
0           Menos de 10 horas  SaberTyT      20192
2             Más de 30 horas  SaberTyT      20192
3                         NaN  SaberTyT      20192

In [76]:
leq_than_10 = ['Una', 'Dos', 'Tres', 'Cuatro', 'Cinco', 'Seis', 'Siete', 'Ocho', 'Nueve', 'Diez']
leq_than_20 = ['Once', 'Doce', 'Trece', 'Catorce', 'Quince', 'Dieciseis', 'Diecisiete', 'Dieciocho', 'Diecinueve', 'Veinte']

df.ESTU_HORASSEMANATRABAJA = df.ESTU_HORASSEMANATRABAJA.replace(leq_than_10, 'Menos de 10 horas')
df.ESTU_HORASSEMANATRABAJA = df.ESTU_HORASSEMANATRABAJA.replace(leq_than_20, 'Entre 11 y 20 horas')
df.ESTU_HORASSEMANATRABAJA.unique()

array(['Más de 30 horas', '0', 'Menos de 10 horas', 'Entre 21 y 30 horas',
       'Entre 11 y 20 horas', nan], dtype=object)

### ESTU_NUCLEO_PREGRADO

In [77]:
df['ESTU_NUCLEO_PREGRADO'].unique()

array(['9 ADMINISTRACION', '66 PSICOLOGIA', '41 ENFERMERIA',
       '32 INGENIERIA QUIMICA Y AFINES', '13 EDUCACION',
       '18 ARQUITECTURA',
       '27 INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES',
       '57 COMUNICACION SOCIAL, PERIODISMO Y AFINES',
       '21 INGENIERIA ADMINISTRATIVA Y AFINES',
       '19 INGENIERIA BIOMEDICA Y AFINES',
       '30 INGENIERIA INDUSTRIAL Y AFINES',
       '20 INGENIERIA AMBIENTAL, SANITARIA Y AFINES', '7 DISEÑO',
       '4 ARTES PLASTICAS, VISUALES Y AFINES', '39 QUIMICA Y AFINES',
       '29 INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES', ' ',
       '25 INGENIERIA CIVIL Y AFINES', '12 CONTADURIA PUBLICA',
       '42 TERAPIAS', '45 MEDICINA', '11 ECONOMIA',
       '31 INGENIERIA MECANICA Y AFINES', '99 SIN ESPECIFICAR',
       '36 GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES',
       '59 DERECHO Y AFINES', '28 INGENIERIA ELECTRICA Y AFINES',
       '24 INGENIERIA AGRONOMICA, PECUARIA Y AFINES',
       '69 SOCIOLOGIA, TRABAJO SOCIAL Y AFINES',
       '61 FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL',
       'INGENIERIA INDUSTRIAL Y AFINES',
       '55 BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       '1 AGRONOMIA', '3 MEDICINA VETERINARIA', '50 SALUD PUBLICA',
       '47 ODONTOLOGIA', '6 PUBLICIDAD Y AFINES', '8 MUSICA', 'ECONOMIA',
       '48 OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD',
       '56 CIENCIA POLITICA, RELACIONES INTERNACIONALES',
       '23 INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES',
       'ADMINISTRACION', '62 GEOGRAFIA, HISTORIA', '40 BACTERIOLOGIA',
       '34 BIOLOGIA, MICROBIOLOGIA Y AFINES',
       '26 INGENIERIA DE MINAS, METALURGIA Y AFINES',
       '37 MATEMATICAS, ESTADISTICA Y AFINES',
       '22 INGENIERIA AGRICOLA, FORESTAL Y AFINES',
       '58 DEPORTES, EDUCACION FISICA Y RECREACION', 'ARQUITECTURA',
       '35 FISICA', '44 INSTRUMENTACION QUIRURGICA',
       'INGENIERIA CIVIL Y AFINES', '5 ARTES REPRESENTATIVAS',
       '64 LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES',
       '2 ZOOTECNIA', '33 OTRAS INGENIERIAS',
       'INGENIERIA ELECTRICA Y AFINES',
       'BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       '68 FILOSOFIA, TEOLOGIA Y AFINES',
       '70 OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES',
       '46 NUTRICION Y DIETETICA', 'MEDICINA',
       '53 ANTROPOLOGIA, ARTES LIBERALES',
       'CIENCIA POLITICA, RELACIONES INTERNACIONALES',
       'INGENIERIA QUIMICA Y AFINES', 'ARTES REPRESENTATIVAS',
       'COMUNICACION SOCIAL, PERIODISMO Y AFINES',
       'INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES', 'DISEÑO',
       'LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES',
       'INGENIERIA MECANICA Y AFINES', 'DERECHO Y AFINES', 'ZOOTECNIA',
       'EDUCACION', 'BIOLOGIA, MICROBIOLOGIA Y AFINES',
       'MEDICINA VETERINARIA', 'CONTADURIA PUBLICA', 'ENFERMERIA', nan,
       'PSICOLOGIA', 'MATEMATICAS, ESTADISTICA Y AFINES',
       'FILOSOFIA, TEOLOGIA Y AFINES', 'PUBLICIDAD Y AFINES',
       'ODONTOLOGIA', 'GEOGRAFIA, HISTORIA', 'BACTERIOLOGIA',
       'INGENIERIA AGRONOMICA, PECUARIA Y AFINES', 'SIN ESPECIFICAR',
       'INGENIERIA AGRICOLA, FORESTAL Y AFINES',
       'INGENIERIA AMBIENTAL, SANITARIA Y AFINES',
       'INSTRUMENTACION QUIRURGICA', 'INGENIERIA ADMINISTRATIVA Y AFINES',
       'GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES',
       'OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD',
       'DEPORTES, EDUCACION FISICA Y RECREACION',
       'ARTES PLASTICAS, VISUALES Y AFINES',
       'INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES', 'MUSICA',
       'QUIMICA Y AFINES', 'TERAPIAS', 'INGENIERIA BIOMEDICA Y AFINES',
       'OTRAS INGENIERIAS', 'SOCIOLOGIA, TRABAJO SOCIAL Y AFINES',
       'INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES',
       'OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES',
       'ANTROPOLOGIA, ARTES LIBERALES',
       'FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL',
       'NUTRICION Y DIETETICA',
       'INGENIERIA DE MINAS, METALURGIA Y AFINES', 'SIN CLASIFICAR',
       'COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES', 'SALUD PUBLICA',
       'AGRONOMIA', 'FISICA',
       'BIBLIOTECOLOGIA, OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       'EDUCACIÓN', 'ADMINISTRACIÓN', 'ANTROPOLOGÍA, ARTES LIBERALES',
       'CONTADURÍA PUBLICA', 'INGENIERÍA BIOMÉDICA Y AFINES',
       'INGENIERÍA CIVIL Y AFINES', 'GEOGRAFÍA, HISTORIA', 'AGRONOMÍA',
       'INGENIERÍA ADMINISTRATIVA Y AFINES', 'PSICOLOGÍA',
       'BACTERIOLOGÍA', 'INGENIERÍA AMBIENTAL, SANITARIA Y AFINES',
       'INGENIERÍA ELÉCTRICA Y AFINES', 'ENFERMERÍA',
       'INGENIERÍA INDUSTRIAL Y AFINES',
       'INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES', 'FÍSICA',
       'SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES',
       'BIOLOGÍA, MICROBIOLOGÍA Y AFINES', 'QUÍMICA Y AFINES',
       'ODONTOLOGÍA', 'INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES',
       'FILOSOFÍA, TEOLOGÍA Y AFINES', 'ECONOMÍA',
       'INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES',
       'INGENIERÍA MECÁNICA Y AFINES', 'OTRAS INGENIERÍAS',
       'LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES',
       'MATEMÁTICAS, ESTADÍSTICA Y AFINES',
       'FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 'MÚSICA',
       'ARTES PLÁSTICAS, VISUALES Y AFINES',
       'INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES',
       'INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES',
       'INGENIERÍA QUÍMICA Y AFINES',
       'CIENCIA POLÍTICA, RELACIONES INTERNACIONALES',
       'DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN',
       'INSTRUMENTACIÓN QUIRÚRGICA',
       'BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       'NUTRICIÓN Y DIETÉTICA',
       'GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES',
       'INGENIERÍA DE MINAS, METALURGIA Y AFINES',
       'OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD',
       'NORMALES SUPERIORES'], dtype=object)

In [78]:
def clean_ESTU_NUCLEO_PREGRADO(element):
    #print(element)
    if str(element) in ['nan']:
        return element
    
    split_element = element.split()
    if split_element == []:
        return element
    elif split_element[0].isnumeric():
        return ' '.join(split_element[1:]).upper()
    return element.upper()

In [79]:
df['ESTU_NUCLEO_PREGRADO'] = df['ESTU_NUCLEO_PREGRADO'].apply(clean_ESTU_NUCLEO_PREGRADO)

In [80]:
with pd.option_context('display.max_columns', 500):
    display(df[df['ESTU_NUCLEO_PREGRADO'] == ' '].head(2))

# Modelo

,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_DEPTO_RESIDE,ESTU_COD_RESIDE_DEPTO,ESTU_MCPIO_RESIDE,ESTU_COD_RESIDE_MCPIO,ESTU_COLE_TERMINO,ESTU_VALORMATRICULAUNIVERSIDAD,ESTU_PAGOMATRICULABECA,ESTU_PAGOMATRICULACREDITO,ESTU_PAGOMATRICULAPADRES,ESTU_PAGOMATRICULAPROPIO,ESTU_SIMULACROTIPOICFES,ESTU_ACTIVIDADREFUERZOAREAS,ESTU_ACTIVIDADREFUERZOGENERIC,ESTU_TIPODOCUMENTOSB11,FAMI_EDUCACIONPADRE,FAMI_EDUCACIONMADRE,FAMI_ESTRATOVIVIENDA,FAMI_TIENEINTERNET,FAMI_TIENECOMPUTADOR,FAMI_TIENELAVADORA,FAMI_TIENEAUTOMOVIL,ESTU_HORASSEMANATRABAJA,INST_COD_INSTITUCION,INST_NOMBRE_INSTITUCION,ESTU_PRGM_ACADEMICO,ESTU_SNIES_PRGMACADEMICO,ESTU_PRGM_CODMUNICIPIO,ESTU_PRGM_MUNICIPIO,ESTU_PRGM_DEPARTAMENTO,ESTU_NIVEL_PRGM_ACADEMICO,ESTU_METODO_PRGM,ESTU_NUCLEO_PREGRADO,ESTU_INST_CODMUNICIPIO,ESTU_INST_MUNICIPIO,ESTU_INST_DEPARTAMENTO,INST_CARACTER_ACADEMICO,INST_ORIGEN,ESTU_COD_MCPIO_PRESENTACION,ESTU_MCPIO_PRESENTACION,ESTU_DEPTO_PRESENTACION,ESTU_COD_DEPTO_PRESENTACION,MOD_RAZONA_CUANTITAT_PUNT,MOD_RAZONA_CUANTITATIVO_PNAL,MOD_LECTURA_CRITICA_PUNT,MOD_LECTURA_CRITICA_PNAL,MOD_COMPETEN_CIUDADA_PUNT,MOD_COMPETEN_CIUDADA_PNAL,MOD_INGLES_PUNT,MOD_INGLES_DESEM,MOD_INGLES_PNAL,MOD_COMUNI_ESCRITA_PUNT,MOD_COMUNI_ESCRITA_DESEM,MOD_COMUNI_ESCRITA_PNAL,ESTU_ESTADOINVESTIGACION,PERIODO-X,PRUEBA
38,CC,COLOMBIA,F,03/08/1990,20163,EK201630216814,ESTUDIANTE,META,50,VILLAVICENCIO,50001,LICEO LOS LANCEROS,Entre 2.5 millones y menos de 4 millones,Si,No,Si,No,NaN,NaN,NaN,TI,No sabe,No sabe,Estrato 3,Si,Si,Si,No,Más de 30 horas,3817,CORPORACION UNIVERSITARIA AUTONOMA DE NARIÑO -...,SEGURIDAD Y SALUD EN EL TRABAJO,104600,50001,VILLAVICENCIO,META,UNIVERSITARIO,PRESENCIAL,,52001,PASTO,NARIÑO,INSTITUCIÓN UNIVERSITARIA,NO OFICIAL - CORPORACIÓN,50001,VILLAVICENCIO,META,50,103.0,6.0,120.0,18.0,109.0,10.0,115.0,-A1,10.0,165.0,3,81,PUBLICAR,2016,SaberPro
89,CC,COLOMBIA,F,27/05/1978,20163,EK201630146563,ESTUDIANTE,ANTIOQUIA,05,ITAGUI,05360,ESCUELA NORMAL SUPERIOR VICTORIANO TORO ECHEVE...,Entre 500 mil y menos de 1 millón,No,No,No,Si,NaN,NaN,NaN,TI,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Estrato 3,Si,Si,Si,No,Más de 30 horas,3204,TECNOLOGICO DE ANTIOQUIA-MEDELLIN,ADMINISTRACIÓN COMERCIAL,103423,5001,MEDELLIN,ANTIOQUIA,UNIVERSITARIO,PRESENCIAL,,5001,MEDELLIN,ANTIOQUIA,INSTITUCIÓN UNIVERSITARIA,OFICIAL DEPARTAMENTAL,5360,ITAGUI,ANTIOQUIA,5,123.0,20.0,134.0,31.0,136.0,33.0,135.0,A1,40.0,141.0,2,39,PUBLICAR,2016,SaberPro

In [81]:
df['ESTU_NUCLEO_PREGRADO'].unique()

array(['ADMINISTRACION', 'PSICOLOGIA', 'ENFERMERIA',
       'INGENIERIA QUIMICA Y AFINES', 'EDUCACION', 'ARQUITECTURA',
       'INGENIERIA DE SISTEMAS, TELEMATICA Y AFINES',
       'COMUNICACION SOCIAL, PERIODISMO Y AFINES',
       'INGENIERIA ADMINISTRATIVA Y AFINES',
       'INGENIERIA BIOMEDICA Y AFINES', 'INGENIERIA INDUSTRIAL Y AFINES',
       'INGENIERIA AMBIENTAL, SANITARIA Y AFINES', 'DISEÑO',
       'ARTES PLASTICAS, VISUALES Y AFINES', 'QUIMICA Y AFINES',
       'INGENIERIA ELECTRONICA, TELECOMUNICACIONES Y AFINES', ' ',
       'INGENIERIA CIVIL Y AFINES', 'CONTADURIA PUBLICA', 'TERAPIAS',
       'MEDICINA', 'ECONOMIA', 'INGENIERIA MECANICA Y AFINES',
       'SIN ESPECIFICAR',
       'GEOLOGIA, OTROS PROGRAMAS DE CIENCIAS NATURALES',
       'DERECHO Y AFINES', 'INGENIERIA ELECTRICA Y AFINES',
       'INGENIERIA AGRONOMICA, PECUARIA Y AFINES',
       'SOCIOLOGIA, TRABAJO SOCIAL Y AFINES',
       'FORMACION RELACIONADA CON EL CAMPO MILITAR O POLICIAL',
       'BIBLIOTECOLOGIA,OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       'AGRONOMIA', 'MEDICINA VETERINARIA', 'SALUD PUBLICA',
       'ODONTOLOGIA', 'PUBLICIDAD Y AFINES', 'MUSICA',
       'OPTOMETRIA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD',
       'CIENCIA POLITICA, RELACIONES INTERNACIONALES',
       'INGENIERIA AGROINDUSTRIAL, ALIMENTOS Y AFINES',
       'GEOGRAFIA, HISTORIA', 'BACTERIOLOGIA',
       'BIOLOGIA, MICROBIOLOGIA Y AFINES',
       'INGENIERIA DE MINAS, METALURGIA Y AFINES',
       'MATEMATICAS, ESTADISTICA Y AFINES',
       'INGENIERIA AGRICOLA, FORESTAL Y AFINES',
       'DEPORTES, EDUCACION FISICA Y RECREACION', 'FISICA',
       'INSTRUMENTACION QUIRURGICA', 'ARTES REPRESENTATIVAS',
       'LENGUAS MODERNAS, LITERATURA, LINGUISTICA Y AFINES', 'ZOOTECNIA',
       'OTRAS INGENIERIAS', 'FILOSOFIA, TEOLOGIA Y AFINES',
       'OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES',
       'NUTRICION Y DIETETICA', 'ANTROPOLOGIA, ARTES LIBERALES', nan,
       'SIN CLASIFICAR', 'COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES',
       'BIBLIOTECOLOGIA, OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       'EDUCACIÓN', 'ADMINISTRACIÓN', 'ANTROPOLOGÍA, ARTES LIBERALES',
       'CONTADURÍA PUBLICA', 'INGENIERÍA BIOMÉDICA Y AFINES',
       'INGENIERÍA CIVIL Y AFINES', 'GEOGRAFÍA, HISTORIA', 'AGRONOMÍA',
       'INGENIERÍA ADMINISTRATIVA Y AFINES', 'PSICOLOGÍA',
       'BACTERIOLOGÍA', 'INGENIERÍA AMBIENTAL, SANITARIA Y AFINES',
       'INGENIERÍA ELÉCTRICA Y AFINES', 'ENFERMERÍA',
       'INGENIERÍA INDUSTRIAL Y AFINES',
       'INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AFINES', 'FÍSICA',
       'SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES',
       'BIOLOGÍA, MICROBIOLOGÍA Y AFINES', 'QUÍMICA Y AFINES',
       'ODONTOLOGÍA', 'INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES',
       'FILOSOFÍA, TEOLOGÍA Y AFINES', 'ECONOMÍA',
       'INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES',
       'INGENIERÍA MECÁNICA Y AFINES', 'OTRAS INGENIERÍAS',
       'LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES',
       'MATEMÁTICAS, ESTADÍSTICA Y AFINES',
       'FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O POLICIAL', 'MÚSICA',
       'ARTES PLÁSTICAS, VISUALES Y AFINES',
       'INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES',
       'INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES',
       'INGENIERÍA QUÍMICA Y AFINES',
       'CIENCIA POLÍTICA, RELACIONES INTERNACIONALES',
       'DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN',
       'INSTRUMENTACIÓN QUIRÚRGICA',
       'BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y HUMANAS',
       'NUTRICIÓN Y DIETÉTICA',
       'GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES',
       'INGENIERÍA DE MINAS, METALURGIA Y AFINES',
       'OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA SALUD',
       'NORMALES SUPERIORES'], dtype=object)

<h1 style="color:red;">Grupo 2</h1>

In [82]:
group_2 = [
    'ESTU_COD_RESIDE_MCPIO',
    'ESTU_COLE_TERMINO',
    'ESTU_VALORMATRICULAUNIVERSIDAD',
    'ESTU_PAGOMATRICULABECA',
    'ESTU_PAGOMATRICULACREDITO',
    'ESTU_PAGOMATRICULAPADRES',
    'ESTU_PAGOMATRICULAPROPIO',
    'ESTU_SIMULACROTIPOICFES',
    'ESTU_ACTIVIDADREFUERZOAREAS',
    'ESTU_ACTIVIDADREFUERZOGENERIC'
]

for column in group_2:
    print(f'Column: {column}')
    print(df[column].dtype)
    print(df[column].sort_values().unique())
    print('nan ->', df[column].astype(str).isin(['nan']).sum())
    print('. ->', df[column].astype(str).isin(['.']).sum())
    print('- ->', df[column].astype(str).isin(['-']).sum())
    print()

Column: ESTU_COD_RESIDE_MCPIO
object
['05001' '05002' '05004' ... '99773' '99999' nan]
nan -> 59921
. -> 0
- -> 0

Column: ESTU_COLE_TERMINO
object
[' BERMEJA ALTA (sede principal)' ' CALLE HONDA (sede principal)'
 ' COL NAL DE CAPACITACIÓN ACADEMICA Y CULTURAL CENCAL' ... 'ZARZAL'
 'ZION SCHOOL                                                  - SEDE PRINCIPAL'
 'nan']
nan -> 587609
. -> 0
- -> 0

Column: ESTU_VALORMATRICULAUNIVERSIDAD
category
[No pagó matrícula, Menos de 500 mil, Entre 500 mil y menos de 1 millón, Entre 1 millón y menos de 2.5 millones, Entre 2.5 millones y menos de 4 millones, Entre 4 millones y menos de 5.5 millones, Entre 5.5 millones y menos de 7 millones, Más de 7 millones, NaN]
Categories (8, object): [No pagó matrícula < Menos de 500 mil < Entre 500 mil y menos de 1 millón < Entre 1 millón y menos de 2.5 millones < Entre 2.5 millones y menos de 4 millones < Entre 4 millones y menos de 5.5 millones < Entre 5.5 millones y menos de 7 millones < Más de 7 millones]
nan -> 68948
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULABECA
object
['No' 'Si' nan]
nan -> 163385
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULACREDITO
object
['No' 'Si' nan]
nan -> 158691
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULAPADRES
object
['No' 'Si' nan]
nan -> 154141
. -> 0
- -> 0

Column: ESTU_PAGOMATRICULAPROPIO
object
['No' 'Si' nan]
nan -> 155677
. -> 0
- -> 0

Column: ESTU_SIMULACROTIPOICFES
object
['No' 'Si' nan]
nan -> 1390557
. -> 0
- -> 0

Column: ESTU_ACTIVIDADREFUERZOAREAS
object
['No' 'Si' nan]
nan -> 1390570
. -> 0
- -> 0

Column: ESTU_ACTIVIDADREFUERZOGENERIC
object
['No' 'Si' nan]
nan -> 1390580
. -> 0
- -> 0

# Export csv

In [ ]:
#df.to_csv('data-final-clean.csv', index=False)